<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:16 CEST 2009 -->
<TITLE>
DOMStaticXhtmlAttributeResolver (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMStaticXhtmlAttributeResolver (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMStaticXhtmlAttributeResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMTreeResolver.html" title="class in org.xhtmlrenderer.css.extend.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMStaticXhtmlAttributeResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.extend.lib</FONT>
<BR>
Class DOMStaticXhtmlAttributeResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.extend.lib.DOMStaticXhtmlAttributeResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DOMStaticXhtmlAttributeResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></DL>
</PRE>

<P>
Works for Xhtml in a DOM tree
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#DOMStaticXhtmlAttributeResolver()">DOMStaticXhtmlAttributeResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#getAttributeValue(java.lang.Object, java.lang.String)">getAttributeValue</A></B>(java.lang.Object&nbsp;e,
                  java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#getAttributeValue(java.lang.Object, java.lang.String, java.lang.String)">getAttributeValue</A></B>(java.lang.Object&nbsp;o,
                  java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#getClass(java.lang.Object)">getClass</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#getElementStyling(java.lang.Object)">getElementStyling</A></B>(java.lang.Object&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#getID(java.lang.Object)">getID</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#getLang(java.lang.Object)">getLang</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#getNonCssStyling(java.lang.Object)">getNonCssStyling</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#isActive(java.lang.Object)">isActive</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active attribute of the AttributeResolver object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#isFocus(java.lang.Object)">isFocus</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the focus attribute of the AttributeResolver object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#isHover(java.lang.Object)">isHover</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hover attribute of the AttributeResolver object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#isLink(java.lang.Object)">isLink</A></B>(java.lang.Object&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the link attribute of the AttributeResolver object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html#isVisited(java.lang.Object)">isVisited</A></B>(java.lang.Object&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visited attribute of the AttributeResolver object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMStaticXhtmlAttributeResolver()"><!-- --></A><H3>
DOMStaticXhtmlAttributeResolver</H3>
<PRE>
public <B>DOMStaticXhtmlAttributeResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeValue(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.Object&nbsp;e,
                                          java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getAttributeValue(java.lang.Object, java.lang.String)">AttributeResolver</A></CODE></B></DD>
<DD>May return null. Required to return null if attribute does not exist and
 not null if attribute exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getAttributeValue(java.lang.Object, java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.Object&nbsp;o,
                                          java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getAttributeValue(java.lang.Object, java.lang.String, java.lang.String)">AttributeResolver</A></CODE></B></DD>
<DD>May return null. Required to return null if attribute does not exist and
 not null if attribute exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getAttributeValue(java.lang.Object, java.lang.String, java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.Object)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.String <B>getClass</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getClass(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>may return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getClass(java.lang.Object)">getClass</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PARAM
<DT><B>Returns:</B><DD>The class value</DL>
</DD>
</DL>
<HR>

<A NAME="getID(java.lang.Object)"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getID(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>may return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getID(java.lang.Object)">getID</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PARAM
<DT><B>Returns:</B><DD>The iD value</DL>
</DD>
</DL>
<HR>

<A NAME="getNonCssStyling(java.lang.Object)"><!-- --></A><H3>
getNonCssStyling</H3>
<PRE>
public java.lang.String <B>getNonCssStyling</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getNonCssStyling(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>may return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getNonCssStyling(java.lang.Object)">getNonCssStyling</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PARAM
<DT><B>Returns:</B><DD>The non css styling (specificity 0,0,0,0 on author styles, according to css 2.1)</DL>
</DD>
</DL>
<HR>

<A NAME="getLang(java.lang.Object)"><!-- --></A><H3>
getLang</H3>
<PRE>
public java.lang.String <B>getLang</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getLang(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>may return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getLang(java.lang.Object)">getLang</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PARAM
<DT><B>Returns:</B><DD>The lang value</DL>
</DD>
</DL>
<HR>

<A NAME="getElementStyling(java.lang.Object)"><!-- --></A><H3>
getElementStyling</H3>
<PRE>
public java.lang.String <B>getElementStyling</B>(java.lang.Object&nbsp;el)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getElementStyling(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>may return null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#getElementStyling(java.lang.Object)">getElementStyling</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - PARAM
<DT><B>Returns:</B><DD>The elementStyling value
         (corresponding to xhtml style attribute, specificity 1,0,0,0 according to css 2.1)</DL>
</DD>
</DL>
<HR>

<A NAME="isActive(java.lang.Object)"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isActive(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>Gets the active attribute of the AttributeResolver object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isActive(java.lang.Object)">isActive</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PARAM
<DT><B>Returns:</B><DD>The active value</DL>
</DD>
</DL>
<HR>

<A NAME="isFocus(java.lang.Object)"><!-- --></A><H3>
isFocus</H3>
<PRE>
public boolean <B>isFocus</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isFocus(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>Gets the focus attribute of the AttributeResolver object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isFocus(java.lang.Object)">isFocus</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PARAM
<DT><B>Returns:</B><DD>The focus value</DL>
</DD>
</DL>
<HR>

<A NAME="isHover(java.lang.Object)"><!-- --></A><H3>
isHover</H3>
<PRE>
public boolean <B>isHover</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isHover(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>Gets the hover attribute of the AttributeResolver object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isHover(java.lang.Object)">isHover</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PARAM
<DT><B>Returns:</B><DD>The hover value</DL>
</DD>
</DL>
<HR>

<A NAME="isLink(java.lang.Object)"><!-- --></A><H3>
isLink</H3>
<PRE>
public boolean <B>isLink</B>(java.lang.Object&nbsp;el)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isLink(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>Gets the link attribute of the AttributeResolver object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isLink(java.lang.Object)">isLink</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - PARAM
<DT><B>Returns:</B><DD>The link value</DL>
</DD>
</DL>
<HR>

<A NAME="isVisited(java.lang.Object)"><!-- --></A><H3>
isVisited</H3>
<PRE>
public boolean <B>isVisited</B>(java.lang.Object&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isVisited(java.lang.Object)">AttributeResolver</A></CODE></B></DD>
<DD>Gets the visited attribute of the AttributeResolver object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html#isVisited(java.lang.Object)">isVisited</A></CODE> in interface <CODE><A HREF="../../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - PARAM
<DT><B>Returns:</B><DD>The visited value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMStaticXhtmlAttributeResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/extend/lib/DOMTreeResolver.html" title="class in org.xhtmlrenderer.css.extend.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/extend/lib/DOMStaticXhtmlAttributeResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMStaticXhtmlAttributeResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
