1318169936537	Rename package 'de.yaams.extensions.cleverness'
1318169959291	Rename resource 'cleverness.ini'
1318170023797	Rename resource 'cleverness32.png'
1318170033764	Rename resource 'cleverness.png'
1318170042152	Rename type 'ClevernessPlugin'
1318170050707	Rename type 'ClevernessTabEvent'
1318170058193	Rename type 'ClevernessProjectType'
1318170146245	Rename package 'de.yaams.extensions.cleverness.maps'
1318170156465	Rename package 'de.yaams.extensions.cleverness.tileset'
1318173585024	Copy compilation unit
1318609167460	Copy compilation unit
