<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:08 CEST 2010 -->
<TITLE>
BasicCommandPopupMenuUI
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicCommandPopupMenuUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicColorSelectorPanelUI.PanelLayout.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.MenuPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicCommandPopupMenuUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.internal.ui.common.popup</FONT>
<BR>
Class BasicCommandPopupMenuUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.PanelUI
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/PopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">org.pushingpixels.flamingo.internal.ui.common.popup.PopupPanelUI</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">org.pushingpixels.flamingo.internal.ui.common.popup.BasicPopupPanelUI</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.internal.ui.common.popup.BasicCommandPopupMenuUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicCommandPopupMenuUI</B><DT>extends <A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.MenuPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicCommandPopupMenuUI.MenuPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.PopupMenuLayoutManager.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicCommandPopupMenuUI.PopupMenuLayoutManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.ScrollableCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicCommandPopupMenuUI.ScrollableCommandButtonPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popup panel that hosts groups of icons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.pushingpixels.flamingo.internal.ui.common.popup.BasicPopupPanelUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.PopupPanelEscapeDismisser.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI.PopupPanelEscapeDismisser</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.WindowTracker.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI.WindowTracker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.ScrollableCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicCommandPopupMenuUI.ScrollableCommandButtonPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#commandButtonPanel">commandButtonPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#FORCE_ICON">FORCE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JScrollablePanel.html" title="class in org.pushingpixels.flamingo.api.common">JScrollablePanel</A>&lt;javax.swing.JPanel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#menuItemsPanel">menuItemsPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonDisplayState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#POPUP_MENU">POPUP_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#popupListener">popupListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/popup/JCommandPopupMenu.html" title="class in org.pushingpixels.flamingo.api.common.popup">JCommandPopupMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#popupMenu">popupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated popup menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#popupMenuChangeListener">popupMenuChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.internal.ui.common.popup.BasicPopupPanelUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#popupPanel">popupPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#BasicCommandPopupMenuUI()">BasicCommandPopupMenuUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#createMenuPanel()">createMenuPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.ScrollableCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicCommandPopupMenuUI.ScrollableCommandButtonPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#createScrollableButtonPanel()">createScrollableButtonPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs components on the associated command popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs listeners on the associated command popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#syncComponents()">syncComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls subcomponents from the associated command popup menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls listeners from the associated command popup menu.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pushingpixels.flamingo.internal.ui.common.popup.BasicPopupPanelUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#initiliazeGlobalListeners()">initiliazeGlobalListeners</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#installDefaults()">installDefaults</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#uninstallDefaults()">uninstallDefaults</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, paint, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="popupMenu"><!-- --></A><H3>
popupMenu</H3>
<PRE>
protected <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/popup/JCommandPopupMenu.html" title="class in org.pushingpixels.flamingo.api.common.popup">JCommandPopupMenu</A> <B>popupMenu</B></PRE>
<DL>
<DD>The associated popup menu
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupMenuChangeListener"><!-- --></A><H3>
popupMenuChangeListener</H3>
<PRE>
protected javax.swing.event.ChangeListener <B>popupMenuChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupListener"><!-- --></A><H3>
popupListener</H3>
<PRE>
protected <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A> <B>popupListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commandButtonPanel"><!-- --></A><H3>
commandButtonPanel</H3>
<PRE>
protected <A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.ScrollableCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicCommandPopupMenuUI.ScrollableCommandButtonPanel</A> <B>commandButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuItemsPanel"><!-- --></A><H3>
menuItemsPanel</H3>
<PRE>
protected <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JScrollablePanel.html" title="class in org.pushingpixels.flamingo.api.common">JScrollablePanel</A>&lt;javax.swing.JPanel&gt; <B>menuItemsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORCE_ICON"><!-- --></A><H3>
FORCE_ICON</H3>
<PRE>
public static final java.lang.String <B>FORCE_ICON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pushingpixels.flamingo.internal.ui.common.popup.BasicCommandPopupMenuUI.FORCE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPUP_MENU"><!-- --></A><H3>
POPUP_MENU</H3>
<PRE>
protected static final <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonDisplayState</A> <B>POPUP_MENU</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicCommandPopupMenuUI()"><!-- --></A><H3>
BasicCommandPopupMenuUI</H3>
<PRE>
public <B>BasicCommandPopupMenuUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#installUI(javax.swing.JComponent)">installUI</A></CODE> in class <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#installComponents()">BasicPopupPanelUI</A></CODE></B></DD>
<DD>Installs components on the associated command popup menu.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#installComponents()">installComponents</A></CODE> in class <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncComponents()"><!-- --></A><H3>
syncComponents</H3>
<PRE>
protected void <B>syncComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollableButtonPanel()"><!-- --></A><H3>
createScrollableButtonPanel</H3>
<PRE>
protected <A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.ScrollableCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicCommandPopupMenuUI.ScrollableCommandButtonPanel</A> <B>createScrollableButtonPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#uninstallComponents()">BasicPopupPanelUI</A></CODE></B></DD>
<DD>Uninstalls subcomponents from the associated command popup menu.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#uninstallComponents()">uninstallComponents</A></CODE> in class <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#installListeners()">BasicPopupPanelUI</A></CODE></B></DD>
<DD>Installs listeners on the associated command popup menu.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#installListeners()">installListeners</A></CODE> in class <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#uninstallListeners()">BasicPopupPanelUI</A></CODE></B></DD>
<DD>Uninstalls listeners from the associated command popup menu.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html#uninstallListeners()">uninstallListeners</A></CODE> in class <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicPopupPanelUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuPanel()"><!-- --></A><H3>
createMenuPanel</H3>
<PRE>
protected javax.swing.JPanel <B>createMenuPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicColorSelectorPanelUI.PanelLayout.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.MenuPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicCommandPopupMenuUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
