<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
org.pushingpixels.flamingo.internal.ui.common.popup Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pushingpixels.flamingo.internal.ui.common.popup Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/common/popup/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.pushingpixels.flamingo.internal.ui.common.popup
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicColorSelectorPanelUI.PanelLayout.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicColorSelectorPanelUI.PanelLayout</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.PopupMenuLayoutManager.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicCommandPopupMenuUI.PopupMenuLayoutManager</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.ScrollableCommandButtonPanel.IconPopupLayout.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicCommandPopupMenuUI.ScrollableCommandButtonPanel.IconPopupLayout</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.PopupPanelEscapeDismisser.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicPopupPanelUI.PopupPanelEscapeDismisser</B></A> (implements org.pushingpixels.flamingo.api.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A>)
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.WindowTracker.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicPopupPanelUI.WindowTracker</B></A> (implements java.awt.event.AWTEventListener, java.awt.event.ComponentListener, org.pushingpixels.flamingo.api.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A>, java.awt.event.WindowListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.ScrollableCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicCommandPopupMenuUI.ScrollableCommandButtonPanel</B></A><LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/JColorSelectorComponent.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>JColorSelectorComponent</B></A><LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.MenuPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicCommandPopupMenuUI.MenuPanel</B></A><LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/JColorSelectorPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>JColorSelectorPanel</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.ComponentUI<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/ColorSelectorComponentUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>ColorSelectorComponentUI</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicColorSelectorComponentUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicColorSelectorComponentUI</B></A></UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/ColorSelectorPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>ColorSelectorPanelUI</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicColorSelectorPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicColorSelectorPanelUI</B></A></UL>
<LI TYPE="circle">javax.swing.plaf.PanelUI<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/PopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>PopupPanelUI</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicPopupPanelUI</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicCommandPopupMenuUI</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/common/popup/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
