<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:15 CEST 2009 -->
<TITLE>
AWTFontResolver (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTFontResolver (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTFontResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xhtmlrenderer/context/ContentFunctionFactory.html" title="class in org.xhtmlrenderer.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xhtmlrenderer/context/AWTFontResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTFontResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.context</FONT>
<BR>
Class AWTFontResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.context.AWTFontResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xhtmlrenderer/extend/FontResolver.html" title="interface in org.xhtmlrenderer.extend">FontResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AWTFontResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/xhtmlrenderer/extend/FontResolver.html" title="interface in org.xhtmlrenderer.extend">FontResolver</A></DL>
</PRE>

<P>
Description of the Class
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua Marinacci</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/context/AWTFontResolver.html#AWTFontResolver()">AWTFontResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the FontResolverTest object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/context/AWTFontResolver.html#flushCache()">flushCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/context/AWTFontResolver.html#resolveFont(org.xhtmlrenderer.layout.SharedContext, org.xhtmlrenderer.css.value.FontSpecification)">resolveFont</A></B>(<A HREF="../../../org/xhtmlrenderer/layout/SharedContext.html" title="class in org.xhtmlrenderer.layout">SharedContext</A>&nbsp;renderingContext,
            <A HREF="../../../org/xhtmlrenderer/css/value/FontSpecification.html" title="class in org.xhtmlrenderer.css.value">FontSpecification</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/context/AWTFontResolver.html#resolveFont(org.xhtmlrenderer.layout.SharedContext, java.lang.String[], float, org.xhtmlrenderer.css.constants.IdentValue, org.xhtmlrenderer.css.constants.IdentValue, org.xhtmlrenderer.css.constants.IdentValue)">resolveFont</A></B>(<A HREF="../../../org/xhtmlrenderer/layout/SharedContext.html" title="class in org.xhtmlrenderer.layout">SharedContext</A>&nbsp;ctx,
            java.lang.String[]&nbsp;families,
            float&nbsp;size,
            <A HREF="../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;weight,
            <A HREF="../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;style,
            <A HREF="../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/context/AWTFontResolver.html#setFontMapping(java.lang.String, java.awt.Font)">setFontMapping</A></B>(java.lang.String&nbsp;name,
               java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fontMapping attribute of the FontResolver object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AWTFontResolver()"><!-- --></A><H3>
AWTFontResolver</H3>
<PRE>
public <B>AWTFontResolver</B>()</PRE>
<DL>
<DD>Constructor for the FontResolverTest object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flushCache()"><!-- --></A><H3>
flushCache</H3>
<PRE>
public void <B>flushCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xhtmlrenderer/extend/FontResolver.html#flushCache()">flushCache</A></CODE> in interface <CODE><A HREF="../../../org/xhtmlrenderer/extend/FontResolver.html" title="interface in org.xhtmlrenderer.extend">FontResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFont(org.xhtmlrenderer.layout.SharedContext, java.lang.String[], float, org.xhtmlrenderer.css.constants.IdentValue, org.xhtmlrenderer.css.constants.IdentValue, org.xhtmlrenderer.css.constants.IdentValue)"><!-- --></A><H3>
resolveFont</H3>
<PRE>
public <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A> <B>resolveFont</B>(<A HREF="../../../org/xhtmlrenderer/layout/SharedContext.html" title="class in org.xhtmlrenderer.layout">SharedContext</A>&nbsp;ctx,
                          java.lang.String[]&nbsp;families,
                          float&nbsp;size,
                          <A HREF="../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;weight,
                          <A HREF="../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;style,
                          <A HREF="../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;variant)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>families</CODE> - PARAM<DD><CODE>size</CODE> - PARAM<DD><CODE>weight</CODE> - PARAM<DD><CODE>style</CODE> - PARAM<DD><CODE>variant</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="setFontMapping(java.lang.String, java.awt.Font)"><!-- --></A><H3>
setFontMapping</H3>
<PRE>
public void <B>setFontMapping</B>(java.lang.String&nbsp;name,
                           java.awt.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the fontMapping attribute of the FontResolver object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new fontMapping value<DD><CODE>font</CODE> - The new fontMapping value</DL>
</DD>
</DL>
<HR>

<A NAME="resolveFont(org.xhtmlrenderer.layout.SharedContext, org.xhtmlrenderer.css.value.FontSpecification)"><!-- --></A><H3>
resolveFont</H3>
<PRE>
public <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A> <B>resolveFont</B>(<A HREF="../../../org/xhtmlrenderer/layout/SharedContext.html" title="class in org.xhtmlrenderer.layout">SharedContext</A>&nbsp;renderingContext,
                          <A HREF="../../../org/xhtmlrenderer/css/value/FontSpecification.html" title="class in org.xhtmlrenderer.css.value">FontSpecification</A>&nbsp;spec)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xhtmlrenderer/extend/FontResolver.html#resolveFont(org.xhtmlrenderer.layout.SharedContext, org.xhtmlrenderer.css.value.FontSpecification)">resolveFont</A></CODE> in interface <CODE><A HREF="../../../org/xhtmlrenderer/extend/FontResolver.html" title="interface in org.xhtmlrenderer.extend">FontResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AWTFontResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/xhtmlrenderer/context/ContentFunctionFactory.html" title="class in org.xhtmlrenderer.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xhtmlrenderer/context/AWTFontResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AWTFontResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
