<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.pushingpixels">org.pushingpixels.*</A>
<LI><A HREF="#test.svg">test.svg.*</A>
</UL>

<A NAME="org.pushingpixels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.pushingpixels.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.bcb.<A HREF="org/pushingpixels/flamingo/api/bcb/JBreadcrumbBar.html" title="class in org.pushingpixels.flamingo.api.bcb">JBreadcrumbBar</A>&lt;<A HREF="org/pushingpixels/flamingo/api/bcb/JBreadcrumbBar.html" title="type parameter in JBreadcrumbBar">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.bcb.JBreadcrumbBar.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/bcb/JBreadcrumbBar.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"BreadcrumbBarUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.<A HREF="org/pushingpixels/flamingo/api/common/CommandToggleButtonGroup.html" title="class in org.pushingpixels.flamingo.api.common">CommandToggleButtonGroup</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.CommandToggleButtonGroup.SELECTED_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/CommandToggleButtonGroup.html#SELECTED_PROPERTY">SELECTED_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"selected"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.<A HREF="org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.JCommandButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/JCommandButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CommandButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.<A HREF="org/pushingpixels/flamingo/api/common/JCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButtonPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.JCommandButtonPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/JCommandButtonPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CommandButtonPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.<A HREF="org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButtonStrip</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.JCommandButtonStrip.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CommandButtonStripUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.<A HREF="org/pushingpixels/flamingo/api/common/JCommandMenuButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandMenuButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.JCommandMenuButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/JCommandMenuButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CommandMenuButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.<A HREF="org/pushingpixels/flamingo/api/common/JCommandToggleButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandToggleButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.JCommandToggleButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/JCommandToggleButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CommandToggleButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.<A HREF="org/pushingpixels/flamingo/api/common/JCommandToggleMenuButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandToggleMenuButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.JCommandToggleMenuButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/JCommandToggleMenuButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CommandToggleMenuButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.<A HREF="org/pushingpixels/flamingo/api/common/JScrollablePanel.html" title="class in org.pushingpixels.flamingo.api.common">JScrollablePanel</A>&lt;<A HREF="org/pushingpixels/flamingo/api/common/JScrollablePanel.html" title="type parameter in JScrollablePanel">T</A> extends javax.swing.JComponent&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.JScrollablePanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/JScrollablePanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScrollablePanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.popup.<A HREF="org/pushingpixels/flamingo/api/common/popup/JCommandPopupMenu.html" title="class in org.pushingpixels.flamingo.api.common.popup">JCommandPopupMenu</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.popup.JCommandPopupMenu.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/popup/JCommandPopupMenu.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"CommandPopupMenuUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.popup.<A HREF="org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.popup.JPopupPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"PopupPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.common.popup.<A HREF="org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupEvent.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.popup.PopupPanelManager.PopupEvent.POPUP_HIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupEvent.html#POPUP_HIDDEN">POPUP_HIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.common.popup.PopupPanelManager.PopupEvent.POPUP_SHOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupEvent.html#POPUP_SHOWN">POPUP_SHOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.ribbon.<A HREF="org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">AbstractRibbonBand</A>&lt;<A HREF="org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="type parameter in AbstractRibbonBand">T</A> extends <A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/AbstractBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">AbstractBandControlPanel</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.ribbon.AbstractRibbonBand.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RibbonBandUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.ribbon.<A HREF="org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbon</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.ribbon.JRibbon.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/ribbon/JRibbon.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RibbonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.ribbon.<A HREF="org/pushingpixels/flamingo/api/ribbon/JRibbonComponent.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonComponent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.ribbon.JRibbonComponent.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/ribbon/JRibbonComponent.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RibbonComponentUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.ribbon.<A HREF="org/pushingpixels/flamingo/api/ribbon/RibbonContextualTaskGroup.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonContextualTaskGroup</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.ribbon.RibbonContextualTaskGroup.HUE_ALPHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/api/ribbon/RibbonContextualTaskGroup.html#HUE_ALPHA">HUE_ALPHA</A></CODE></TD>
<TD ALIGN="right"><CODE>0.25</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.svg.<A HREF="org/pushingpixels/flamingo/api/svg/SvgStreamTranscoder.html" title="class in org.pushingpixels.flamingo.api.svg">SvgStreamTranscoder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgStreamTranscoder.TOKEN_CLASSNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_CLASSNAME</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_CLASSNAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgStreamTranscoder.TOKEN_ORIG_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_ORIG_HEIGHT</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_ORIG_HEIGHT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgStreamTranscoder.TOKEN_ORIG_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_ORIG_WIDTH</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_ORIG_WIDTH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgStreamTranscoder.TOKEN_ORIG_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_ORIG_X</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_ORIG_X"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgStreamTranscoder.TOKEN_ORIG_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_ORIG_Y</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_ORIG_Y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgStreamTranscoder.TOKEN_PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_PACKAGE</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_PACKAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgStreamTranscoder.TOKEN_PAINTING_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_PAINTING_CODE</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_PAINTING_CODE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.api.svg.<A HREF="org/pushingpixels/flamingo/api/svg/SvgTranscoder.html" title="class in org.pushingpixels.flamingo.api.svg">SvgTranscoder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgTranscoder.TOKEN_CLASSNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_CLASSNAME</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_CLASSNAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgTranscoder.TOKEN_ORIG_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_ORIG_HEIGHT</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_ORIG_HEIGHT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgTranscoder.TOKEN_ORIG_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_ORIG_WIDTH</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_ORIG_WIDTH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgTranscoder.TOKEN_ORIG_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_ORIG_X</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_ORIG_X"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgTranscoder.TOKEN_ORIG_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_ORIG_Y</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_ORIG_Y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgTranscoder.TOKEN_PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_PACKAGE</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_PACKAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.api.svg.SvgTranscoder.TOKEN_PAINTING_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOKEN_PAINTING_CODE</CODE></TD>
<TD ALIGN="right"><CODE>"TOKEN_PAINTING_CODE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.common.<A HREF="org/pushingpixels/flamingo/internal/ui/common/BasicCommandButtonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common">BasicCommandButtonUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.common.BasicCommandButtonUI.DONT_DISPOSE_POPUPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/common/BasicCommandButtonUI.html#DONT_DISPOSE_POPUPS">DONT_DISPOSE_POPUPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.commandButton.ui.dontDisposePopups"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.common.BasicCommandButtonUI.EMULATE_SQUARE_BUTTON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/common/BasicCommandButtonUI.html#EMULATE_SQUARE_BUTTON">EMULATE_SQUARE_BUTTON</A></CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.commandButton.ui.emulateSquare"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.common.<A HREF="org/pushingpixels/flamingo/internal/ui/common/JRichTooltipPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common">JRichTooltipPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.common.JRichTooltipPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/common/JRichTooltipPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RichTooltipPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">BasicCommandPopupMenuUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.common.popup.BasicCommandPopupMenuUI.FORCE_ICON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/common/popup/BasicCommandPopupMenuUI.html#FORCE_ICON">FORCE_ICON</A></CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.commandButtonLayoutManagerMedium.forceIcon"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="org/pushingpixels/flamingo/internal/ui/common/popup/JColorSelectorComponent.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">JColorSelectorComponent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.common.popup.JColorSelectorComponent.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/common/popup/JColorSelectorComponent.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ColorSelectorComponentUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="org/pushingpixels/flamingo/internal/ui/common/popup/JColorSelectorPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup">JColorSelectorPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.common.popup.JColorSelectorPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/common/popup/JColorSelectorPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"ColorSelectorPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/BasicBandControlPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicBandControlPanelUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.BasicBandControlPanelUI.BOTTOM_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BOTTOM_ROW</CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.ribbonBandControlPanel.bottomRow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.BasicBandControlPanelUI.MID_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MID_ROW</CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.ribbonBandControlPanel.midRow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.BasicBandControlPanelUI.TOP_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOP_ROW</CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.ribbonBandControlPanel.topRow"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/BasicFlowBandControlPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicFlowBandControlPanelUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.BasicFlowBandControlPanelUI.BOTTOM_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>BOTTOM_ROW</CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.ribbonBandControlPanel.bottomRow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.BasicFlowBandControlPanelUI.MID_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>MID_ROW</CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.ribbonBandControlPanel.midRow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.BasicFlowBandControlPanelUI.TOP_ROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE>TOP_ROW</CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.ribbonBandControlPanel.topRow"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.BasicRibbonUI.IS_USING_TITLE_PANE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#IS_USING_TITLE_PANE">IS_USING_TITLE_PANE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ribbon.internal.isUsingTitlePane"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.TaskToggleButtonsHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.TaskToggleButtonsHostPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.BasicRibbonUI.TaskToggleButtonsHostPanel.IS_SQUISHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.TaskToggleButtonsHostPanel.html#IS_SQUISHED">IS_SQUISHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"flamingo.internal.ribbon.taskToggleButtonsHostPanel.isSquished"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.JBandControlPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"BandControlPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JFlowBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JFlowBandControlPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.JFlowBandControlPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JFlowBandControlPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"FlowBandControlPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonGallery.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonGallery</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.JRibbonGallery.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonGallery.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RibbonGalleryUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonRootPane.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonRootPane</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.JRibbonRootPane.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonRootPane.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RibbonRootPaneUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonTaskToggleButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonTaskToggleButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.JRibbonTaskToggleButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonTaskToggleButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RibbonTaskToggleButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu">JRibbonApplicationMenuButton</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.JRibbonApplicationMenuButton.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RibbonApplicationMenuButtonUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuPopupPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu">JRibbonApplicationMenuPopupPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.JRibbonApplicationMenuPopupPanel.uiClassID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuPopupPanel.html#uiClassID">uiClassID</A></CODE></TD>
<TD ALIGN="right"><CODE>"RibbonApplicationMenuPopupPanelUI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="test.svg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
test.svg.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.svg.<A HREF="test/svg/SvgFileViewPanel.SvgFileViewPanelLayout.html" title="class in test.svg">SvgFileViewPanel.SvgFileViewPanelLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.svg.SvgFileViewPanel.SvgFileViewPanelLayout.STRUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/svg/SvgFileViewPanel.SvgFileViewPanelLayout.html#STRUT">STRUT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
