<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:07 CEST 2010 -->
<TITLE>
PopupPanelManager
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopupPanelManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupEvent.html" title="class in org.pushingpixels.flamingo.api.common.popup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupPanelManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.common.popup</FONT>
<BR>
Class PopupPanelManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.common.popup.PopupPanelManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PopupPanelManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manager for showing and hiding <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup"><CODE>JPopupPanel</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupEvent.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popup event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupInfo.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information on a single showing popup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener on showing and hiding the popup panels.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#listenerList">listenerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A>,javax.swing.Popup&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#popupPanels">popupPanels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all popup panels and associated <CODE>Popup</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupInfo.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#shownPath">shownPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All currently shown popup panels.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#PopupPanelManager()">PopupPanelManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#addPopup(javax.swing.JComponent, javax.swing.Popup, org.pushingpixels.flamingo.api.common.popup.JPopupPanel)">addPopup</A></B>(javax.swing.JComponent&nbsp;popupOriginator,
         javax.swing.Popup&nbsp;popup,
         <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A>&nbsp;popupInitiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new popup to the tracking structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#addPopupListener(org.pushingpixels.flamingo.api.common.popup.PopupPanelManager.PopupListener)">addPopupListener</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified popup listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#defaultManager()">defaultManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default popup panel manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#firePopupHidden(org.pushingpixels.flamingo.api.common.popup.JPopupPanel, javax.swing.JComponent)">firePopupHidden</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A>&nbsp;panel,
                javax.swing.JComponent&nbsp;popupOriginator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires an event on hiding the specified popup panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#firePopupShown(org.pushingpixels.flamingo.api.common.popup.JPopupPanel, javax.swing.JComponent)">firePopupShown</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A>&nbsp;panel,
               javax.swing.JComponent&nbsp;popupOriginator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires an event on showing the specified popup panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupInfo.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#getShownPath()">getShownPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all currently shown popup panels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#hideLastPopup()">hideLastPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides the last shown popup panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#hidePopups(java.awt.Component)">hidePopups</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides all popup panels based on the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html#removePopupListener(org.pushingpixels.flamingo.api.common.popup.PopupPanelManager.PopupListener)">removePopupListener</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified popup listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listenerList"><!-- --></A><H3>
listenerList</H3>
<PRE>
protected javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>List of all registered listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shownPath"><!-- --></A><H3>
shownPath</H3>
<PRE>
protected java.util.LinkedList&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupInfo.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupInfo</A>&gt; <B>shownPath</B></PRE>
<DL>
<DD>All currently shown popup panels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupPanels"><!-- --></A><H3>
popupPanels</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A>,javax.swing.Popup&gt; <B>popupPanels</B></PRE>
<DL>
<DD>Map of all popup panels and associated <CODE>Popup</CODE> objects.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PopupPanelManager()"><!-- --></A><H3>
PopupPanelManager</H3>
<PRE>
public <B>PopupPanelManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultManager()"><!-- --></A><H3>
defaultManager</H3>
<PRE>
public static <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager</A> <B>defaultManager</B>()</PRE>
<DL>
<DD>Returns the default popup panel manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PopupPanelManager object</DL>
</DD>
</DL>
<HR>

<A NAME="addPopup(javax.swing.JComponent, javax.swing.Popup, org.pushingpixels.flamingo.api.common.popup.JPopupPanel)"><!-- --></A><H3>
addPopup</H3>
<PRE>
public void <B>addPopup</B>(javax.swing.JComponent&nbsp;popupOriginator,
                     javax.swing.Popup&nbsp;popup,
                     <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A>&nbsp;popupInitiator)</PRE>
<DL>
<DD>Adds new popup to the tracking structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupOriginator</CODE> - The originating component.<DD><CODE>popup</CODE> - The new popup.<DD><CODE>popupInitiator</CODE> - The initiator of the popup.</DL>
</DD>
</DL>
<HR>

<A NAME="hideLastPopup()"><!-- --></A><H3>
hideLastPopup</H3>
<PRE>
public void <B>hideLastPopup</B>()</PRE>
<DL>
<DD>Hides the last shown popup panel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hidePopups(java.awt.Component)"><!-- --></A><H3>
hidePopups</H3>
<PRE>
public void <B>hidePopups</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Hides all popup panels based on the specified component. We find the
 first ancestor of the specified component that is popup panel, and close
 all popup panels that were open from that popup panel. If the specified
 component is <code>null</code>, all popup panels are closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component.</DL>
</DD>
</DL>
<HR>

<A NAME="getShownPath()"><!-- --></A><H3>
getShownPath</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupInfo.html" title="class in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupInfo</A>&gt; <B>getShownPath</B>()</PRE>
<DL>
<DD>Returns all currently shown popup panels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All currently shown popup panels.</DL>
</DD>
</DL>
<HR>

<A NAME="addPopupListener(org.pushingpixels.flamingo.api.common.popup.PopupPanelManager.PopupListener)"><!-- --></A><H3>
addPopupListener</H3>
<PRE>
public void <B>addPopupListener</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified popup listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removePopupListener(org.pushingpixels.flamingo.api.common.popup.PopupPanelManager.PopupListener)"><!-- --></A><H3>
removePopupListener</H3>
<PRE>
public void <B>removePopupListener</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified popup listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="firePopupShown(org.pushingpixels.flamingo.api.common.popup.JPopupPanel, javax.swing.JComponent)"><!-- --></A><H3>
firePopupShown</H3>
<PRE>
protected void <B>firePopupShown</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A>&nbsp;panel,
                              javax.swing.JComponent&nbsp;popupOriginator)</PRE>
<DL>
<DD>Fires an event on showing the specified popup panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - Popup panel that was shown.<DD><CODE>popupOriginator</CODE> - The originating component.</DL>
</DD>
</DL>
<HR>

<A NAME="firePopupHidden(org.pushingpixels.flamingo.api.common.popup.JPopupPanel, javax.swing.JComponent)"><!-- --></A><H3>
firePopupHidden</H3>
<PRE>
protected void <B>firePopupHidden</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup">JPopupPanel</A>&nbsp;panel,
                               javax.swing.JComponent&nbsp;popupOriginator)</PRE>
<DL>
<DD>Fires an event on hiding the specified popup panel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - Popup panel that was hidden.<DD><CODE>popupOriginator</CODE> - The originating component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupEvent.html" title="class in org.pushingpixels.flamingo.api.common.popup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PopupPanelManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
