1318768066616	Delete element
1318769140657	Move compilation units
1318769333531	Delete element
1318786139314	Copy compilation unit
1318786937514	Delete element
1318788542821	Delete element
1318788562803	Rename type 'BaseLevel'
1318788820622	Delete element
1318788826546	Copy compilation unit
1318788847383	Delete element
1318789263689	Delete element
1318789273191	Delete element
1318789279247	Delete element
1318789303237	Delete element
1319115757807	Rename type 'Start'
1319116157609	Rename package 'de.yaams.extensions.diamant.map'
1319118725414	Delete element
1319136040950	Rename resource 'Faith Collapsing.ttf'
1319137897596	Rename resource 'paper05.jpg'
1319138038420	Rename resource 'Wall09.jpg'
1319139702613	Copy compilation unit
1319139851902	Copy compilation unit
1319139875049	Rename type 'MenuEndScene'
1319139889935	Rename type 'GameEndScene'
1319141491866	Rename resource 'Wall16.jpg'
1319281735801	Copy compilation unit
1319302070243	Delete element
1319303644817	Rename package 'de.yaams.extensions.diamant.graph.sound'
1319304404665	Rename resource '104447__dkmedic__explode.ogg'
1319316031857	Rename resource 'theme0.ogg'
1319316293455	Rename resource 'fanfare-short.ogg'
1319316423539	Copy file
1319318365015	Rename resource 'fanfare-short.mp3'
