<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:58:59 CEST 2010 -->
<TITLE>
CoreRibbonResizePolicies
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreRibbonResizePolicies";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizeSequencingPolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreRibbonResizePolicies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.ribbon.resize</FONT>
<BR>
Class CoreRibbonResizePolicies</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CoreRibbonResizePolicies</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The core resize policies. Provides a number of built in resize policies that
 respect the application element priorities passed to
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html#addCommandButton(org.pushingpixels.flamingo.api.common.AbstractCommandButton, org.pushingpixels.flamingo.api.ribbon.RibbonElementPriority)"><CODE>JRibbonBand.addCommandButton(org.pushingpixels.flamingo.api.common.AbstractCommandButton, org.pushingpixels.flamingo.api.ribbon.RibbonElementPriority)</CODE></A>
 and
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html#addRibbonGallery(java.lang.String, java.util.List, java.util.Map, int, int, org.pushingpixels.flamingo.api.ribbon.RibbonElementPriority)"><CODE>JRibbonBand.addRibbonGallery(String, java.util.List, java.util.Map, int, int, org.pushingpixels.flamingo.api.ribbon.RibbonElementPriority)</CODE></A>
 APIs. There are three types of built in resize policies: </p>
 
 <ul>
 <li>Resize policies for the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s. The <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowTwoRows</CODE></A>
 and <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowThreeRows</CODE></A> allow placing the flow ribbon band content in two
 and three rows respectively.</li>
 <li>Resize policies for the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s. The
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</CODE></A> is the base class for these policies.
 These policies respect the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonElementPriority</CODE></A> associated on
 command buttons and ribbon galleries in
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#getPreferredWidth(int, int)"><CODE>CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.getPreferredWidth(int, int)</CODE></A> and
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#install(int, int)"><CODE>CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.install(int, int)</CODE></A>. While
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#install(int, int)"><CODE>CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.install(int, int)</CODE></A> call on a
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A> only changes the bounds of the flow components, this
 call on a <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A> can also change the display state of the
 command buttons (with
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)"><CODE>AbstractCommandButton.setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)</CODE></A>
 ) and the number of visible buttons in the ribbon galleries.</li>
 <li>The collapsed policy that replaces the entire content of the ribbon band
 with a single popup button. This is done when there is not enough horizontal
 space to show the content of the ribbon band under the most restrictive
 resize policy. Activating the popup button will show the original content
 under the most permissive resize policy in a popup. This policy is
 implemented in the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>IconRibbonBandResizePolicy</CODE></A>.</li>
 </ul>
 
 <p>
 In addition to the specific resize policies, this class provides three core
 resize policies lists for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s:
 </p>
 
 <ul>
 <li><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesPermissive(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><CODE>getCorePoliciesPermissive(JRibbonBand)</CODE></A> returns a list that
 starts with a resize policy that shows all command buttons in the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html#BIG"><CODE>CommandButtonDisplayState.BIG</CODE></A> and ribbon galleries with the largest
 number of visible buttons, fully utilizing the available screen space.</li>
 <li><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesRestrictive(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><CODE>getCorePoliciesRestrictive(JRibbonBand)</CODE></A> returns a list that
 starts with a resize policy that respects the associated ribbon element
 priority set on the specific components.</li>
 <li> <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesNone(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><CODE>getCorePoliciesNone(JRibbonBand)</CODE></A> returns a list that only has a
 <code>mirror</code> resize policy that respects the associated ribbon element
 priority set on the specific components.</li>
 </ul>
 
 <p>
 Note that as mentioned above, all the three lists above have the
 <code>collapsed</code> policy as their last element.
 </p>
 
 <p>
 In addition, the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCoreFlowPoliciesRestrictive(org.pushingpixels.flamingo.api.ribbon.JFlowRibbonBand, int)"><CODE>getCoreFlowPoliciesRestrictive(JFlowRibbonBand, int)</CODE></A> returns a
 restrictive resize policy for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s. The list starts with
 the two-row policy, goes to the three-row policy and then finally to the
 collapsed policy.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for mapping-based core resize policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.FlowThreeRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core resize policy for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A> that places the content in
 three rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.FlowTwoRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core resize policy for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A> that places the content in
 two rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.High2Low</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core resize policy that maps all <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonElementPriority</CODE></A>s to
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.High2Mid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core resize policy that maps:
 
 
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Low2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Low2Mid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core resize policy that maps:
 
 
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mid2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mid2Low</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core resize policy that maps:
 
 
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mid2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mid2Mid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core resize policy that maps:
 
 
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mirror.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mirror</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirror core resize policy that maps the values of
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonElementPriority</CODE></A>s to themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.None.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.None</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core resize policy that maps all <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonElementPriority</CODE></A>s to
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#CoreRibbonResizePolicies()">CoreRibbonResizePolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCoreFlowPoliciesRestrictive(org.pushingpixels.flamingo.api.ribbon.JFlowRibbonBand, int)">getCoreFlowPoliciesRestrictive</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JFlowRibbonBand</A>&nbsp;ribbonBand,
                               int&nbsp;stepsToRepeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list that has <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowTwoRows</CODE></A> policy followed by the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowThreeRows</CODE></A> resize policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesNone(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)">getCorePoliciesNone</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonBand</A>&nbsp;ribbonBand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list that only has a <code>mirror</code> resize policy that
 respects the associated ribbon element priority set on the specific
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesPermissive(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)">getCorePoliciesPermissive</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonBand</A>&nbsp;ribbonBand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list that starts with a resize policy that shows all command
 buttons in the <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html#BIG"><CODE>CommandButtonDisplayState.BIG</CODE></A> and ribbon galleries
 with the largest number of visible buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesRestrictive(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)">getCorePoliciesRestrictive</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonBand</A>&nbsp;ribbonBand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list that starts with a resize policy that respects the
 associated ribbon element priority set on the specific components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreRibbonResizePolicies()"><!-- --></A><H3>
CoreRibbonResizePolicies</H3>
<PRE>
public <B>CoreRibbonResizePolicies</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCorePoliciesPermissive(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><!-- --></A><H3>
getCorePoliciesPermissive</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A>&gt; <B>getCorePoliciesPermissive</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonBand</A>&nbsp;ribbonBand)</PRE>
<DL>
<DD>Returns a list that starts with a resize policy that shows all command
 buttons in the <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html#BIG"><CODE>CommandButtonDisplayState.BIG</CODE></A> and ribbon galleries
 with the largest number of visible buttons. The last entry is the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>IconRibbonBandResizePolicy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ribbonBand</CODE> - Ribbon band.
<DT><B>Returns:</B><DD>The permissive list of core ribbon band resize policies.</DL>
</DD>
</DL>
<HR>

<A NAME="getCorePoliciesRestrictive(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><!-- --></A><H3>
getCorePoliciesRestrictive</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A>&gt; <B>getCorePoliciesRestrictive</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonBand</A>&nbsp;ribbonBand)</PRE>
<DL>
<DD>Returns a list that starts with a resize policy that respects the
 associated ribbon element priority set on the specific components. The
 last entry is the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>IconRibbonBandResizePolicy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ribbonBand</CODE> - Ribbon band.
<DT><B>Returns:</B><DD>The restrictive list of core ribbon band resize policies.</DL>
</DD>
</DL>
<HR>

<A NAME="getCorePoliciesNone(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><!-- --></A><H3>
getCorePoliciesNone</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A>&gt; <B>getCorePoliciesNone</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonBand</A>&nbsp;ribbonBand)</PRE>
<DL>
<DD>Returns a list that only has a <code>mirror</code> resize policy that
 respects the associated ribbon element priority set on the specific
 components. The last entry is the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>IconRibbonBandResizePolicy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ribbonBand</CODE> - Ribbon band.
<DT><B>Returns:</B><DD>The mirror list of core ribbon band resize policies.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreFlowPoliciesRestrictive(org.pushingpixels.flamingo.api.ribbon.JFlowRibbonBand, int)"><!-- --></A><H3>
getCoreFlowPoliciesRestrictive</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A>&gt; <B>getCoreFlowPoliciesRestrictive</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JFlowRibbonBand</A>&nbsp;ribbonBand,
                                                                                    int&nbsp;stepsToRepeat)</PRE>
<DL>
<DD>Returns a list that has <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowTwoRows</CODE></A> policy followed by the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowThreeRows</CODE></A> resize policy. The last entry is the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>IconRibbonBandResizePolicy</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ribbonBand</CODE> - Ribbon band.<DD><CODE>stepsToRepeat</CODE> - The number of times each one of the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowTwoRows</CODE></A> /
            <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowThreeRows</CODE></A> should appear consecutively in the
            returned list.
<DT><B>Returns:</B><DD>The restrictive list of core ribbon band resize policies.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizeSequencingPolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreRibbonResizePolicies.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
