<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:58:59 CEST 2010 -->
<TITLE>
CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.ribbon.resize</FONT>
<BR>
Class CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">org.pushingpixels.flamingo.api.ribbon.resize.BaseRibbonBandResizePolicy</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.High2Low</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.High2Mid</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Low2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Low2Mid</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mid2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mid2Low</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mid2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mid2Mid</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mirror.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mirror</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.None.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.None</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected abstract static class <B>CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</B><DT>extends <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">BaseRibbonBandResizePolicy</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel</A>&gt;</DL>
</PRE>

<P>
The base class for mapping-based core resize policies.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.Mapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#mapping">mapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element priority mapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.BaseRibbonBandResizePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.api.ribbon.resize.<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">BaseRibbonBandResizePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html#controlPanel">controlPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy(org.pushingpixels.flamingo.internal.ui.ribbon.JBandControlPanel, org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.Mapping)">CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel</A>&nbsp;controlPanel,
                                                        org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.Mapping&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new resize policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#getPreferredButtonWidth(org.pushingpixels.flamingo.internal.ui.ribbon.JBandControlPanel.ControlPanelGroup, int)">getPreferredButtonWidth</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.ControlPanelGroup.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel.ControlPanelGroup</A>&nbsp;controlPanelGroup,
                        int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred width of all the buttons in the specified
 control panel group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#getPreferredWidth(int, int)">getPreferredWidth</A></B>(int&nbsp;availableHeight,
                  int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred width of the associated ribbon band under the
 specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#getWidth(int, java.util.List, java.util.List, java.util.List)">getWidth</A></B>(int&nbsp;gap,
         java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&gt;&nbsp;bigButtons,
         java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&gt;&nbsp;mediumButtons,
         java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&gt;&nbsp;smallButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total width of the specified buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#install(int, int)">install</A></B>(int&nbsp;availableHeight,
        int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs this resize policy on the associated ribbon band.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapping"><!-- --></A><H3>
mapping</H3>
<PRE>
protected org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.Mapping <B>mapping</B></PRE>
<DL>
<DD>The element priority mapping.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy(org.pushingpixels.flamingo.internal.ui.ribbon.JBandControlPanel, org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.Mapping)"><!-- --></A><H3>
CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</H3>
<PRE>
protected <B>CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel</A>&nbsp;controlPanel,
                                                                  org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.Mapping&nbsp;mapping)</PRE>
<DL>
<DD>Creates a new resize policy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controlPanel</CODE> - The control panel of the associated ribbon band.<DD><CODE>mapping</CODE> - The element priority mapping.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth(int, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
getWidth</H3>
<PRE>
protected int <B>getWidth</B>(int&nbsp;gap,
                       java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&gt;&nbsp;bigButtons,
                       java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&gt;&nbsp;mediumButtons,
                       java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&gt;&nbsp;smallButtons)</PRE>
<DL>
<DD>Returns the total width of the specified buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - Inter component gap.<DD><CODE>bigButtons</CODE> - List of buttons in big display state.<DD><CODE>mediumButtons</CODE> - List of buttons in medium display state.<DD><CODE>smallButtons</CODE> - List of buttons in small display state.
<DT><B>Returns:</B><DD>Total width of the specified buttons.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth(int, int)"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public int <B>getPreferredWidth</B>(int&nbsp;availableHeight,
                             int&nbsp;gap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#getPreferredWidth(int, int)">RibbonBandResizePolicy</A></CODE></B></DD>
<DD>Returns the preferred width of the associated ribbon band under the
 specified dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableHeight</CODE> - The height available for the associated ribbon band.<DD><CODE>gap</CODE> - The inter-component gap.
<DT><B>Returns:</B><DD>The preferred width of the associated ribbon band under the
         specified dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredButtonWidth(org.pushingpixels.flamingo.internal.ui.ribbon.JBandControlPanel.ControlPanelGroup, int)"><!-- --></A><H3>
getPreferredButtonWidth</H3>
<PRE>
protected int <B>getPreferredButtonWidth</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.ControlPanelGroup.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel.ControlPanelGroup</A>&nbsp;controlPanelGroup,
                                      int&nbsp;gap)</PRE>
<DL>
<DD>Returns the preferred width of all the buttons in the specified
 control panel group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPanelGroup</CODE> - A single control panel group in the associated ribbon
            band.<DD><CODE>gap</CODE> - Inter component gap.
<DT><B>Returns:</B><DD>The preferred width of all the buttons in the specified
         control panel group.</DL>
</DD>
</DL>
<HR>

<A NAME="install(int, int)"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>(int&nbsp;availableHeight,
                    int&nbsp;gap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#install(int, int)">RibbonBandResizePolicy</A></CODE></B></DD>
<DD>Installs this resize policy on the associated ribbon band. For
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s only changes the bounds of the flow components.
 For <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s can also change the display state of the command
 buttons (with
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)"><CODE>AbstractCommandButton.setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)</CODE></A>
 ) and the number of visible buttons in the ribbon galleries. Note that
 this method is for internal use only and should not be called by the
 application code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableHeight</CODE> - The height available for the associated ribbon band.<DD><CODE>gap</CODE> - The inter-component gap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
