<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:58:59 CEST 2010 -->
<TITLE>
CoreRibbonResizePolicies.High2Mid
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreRibbonResizePolicies.High2Mid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Low2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Mid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreRibbonResizePolicies.High2Mid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.ribbon.resize</FONT>
<BR>
Class CoreRibbonResizePolicies.High2Mid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">org.pushingpixels.flamingo.api.ribbon.resize.BaseRibbonBandResizePolicy</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.High2Mid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>CoreRibbonResizePolicies.High2Mid</B><DT>extends <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A></DL>
</PRE>

<P>
Core resize policy that maps:
 
 <ul>
 <li><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A></li>
 <li><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A></li>
 <li><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.api.ribbon.resize.<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#mapping">mapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.BaseRibbonBandResizePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.api.ribbon.resize.<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">BaseRibbonBandResizePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html#controlPanel">controlPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Mid.html#CoreRibbonResizePolicies.High2Mid(org.pushingpixels.flamingo.internal.ui.ribbon.JBandControlPanel)">CoreRibbonResizePolicies.High2Mid</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel</A>&nbsp;controlPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new resize policy of type <code>HIGH2MID</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pushingpixels.flamingo.api.ribbon.resize.<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#getPreferredButtonWidth(org.pushingpixels.flamingo.internal.ui.ribbon.JBandControlPanel.ControlPanelGroup, int)">getPreferredButtonWidth</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#getPreferredWidth(int, int)">getPreferredWidth</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#getWidth(int, java.util.List, java.util.List, java.util.List)">getWidth</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html#install(int, int)">install</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreRibbonResizePolicies.High2Mid(org.pushingpixels.flamingo.internal.ui.ribbon.JBandControlPanel)"><!-- --></A><H3>
CoreRibbonResizePolicies.High2Mid</H3>
<PRE>
public <B>CoreRibbonResizePolicies.High2Mid</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JBandControlPanel</A>&nbsp;controlPanel)</PRE>
<DL>
<DD>Creates the new resize policy of type <code>HIGH2MID</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controlPanel</CODE> - The control panel of the associated ribbon band.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Low2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Mid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreRibbonResizePolicies.High2Mid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
