<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:58:59 CEST 2010 -->
<TITLE>
IconRibbonBandResizePolicy
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IconRibbonBandResizePolicy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizeSequencingPolicies.RoundRobin.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IconRibbonBandResizePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.BaseRibbonBandResizePolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.ribbon.resize</FONT>
<BR>
Class IconRibbonBandResizePolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">org.pushingpixels.flamingo.api.ribbon.resize.BaseRibbonBandResizePolicy</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/AbstractBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">AbstractBandControlPanel</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.ribbon.resize.IconRibbonBandResizePolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IconRibbonBandResizePolicy</B><DT>extends <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">BaseRibbonBandResizePolicy</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/AbstractBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">AbstractBandControlPanel</A>&gt;</DL>
</PRE>

<P>
Special resize policy that is used for collapsed ribbon bands. When there is
 not enough horizontal space to show the ribbon band content under the most
 restructive <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>RibbonBandResizePolicy</CODE></A>, the entire ribbon band content is
 replaced by a single popup button. Activating the popup button will show the
 original content under the most permissive resize policy in a popup.
 
 <p>
 An instance of this policy <strong>must</strong> appear exactly once in the
 list passed to <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setResizePolicies(java.util.List)"><CODE>AbstractRibbonBand.setResizePolicies(java.util.List)</CODE></A>,
 and it <strong>must</strong> be the last entry in that list.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.BaseRibbonBandResizePolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.api.ribbon.resize.<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">BaseRibbonBandResizePolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html#controlPanel">controlPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html#IconRibbonBandResizePolicy(org.pushingpixels.flamingo.internal.ui.ribbon.AbstractBandControlPanel)">IconRibbonBandResizePolicy</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/AbstractBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">AbstractBandControlPanel</A>&nbsp;controlPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collapsed resize policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html#getPreferredWidth(int, int)">getPreferredWidth</A></B>(int&nbsp;availableHeight,
                  int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred width of the associated ribbon band under the
 specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html#install(int, int)">install</A></B>(int&nbsp;availableHeight,
        int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs this resize policy on the associated ribbon band.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IconRibbonBandResizePolicy(org.pushingpixels.flamingo.internal.ui.ribbon.AbstractBandControlPanel)"><!-- --></A><H3>
IconRibbonBandResizePolicy</H3>
<PRE>
public <B>IconRibbonBandResizePolicy</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/AbstractBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">AbstractBandControlPanel</A>&nbsp;controlPanel)</PRE>
<DL>
<DD>Creates a new collapsed resize policy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controlPanel</CODE> - The control panel of the associated ribbon band.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredWidth(int, int)"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public int <B>getPreferredWidth</B>(int&nbsp;availableHeight,
                             int&nbsp;gap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#getPreferredWidth(int, int)">RibbonBandResizePolicy</A></CODE></B></DD>
<DD>Returns the preferred width of the associated ribbon band under the
 specified dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableHeight</CODE> - The height available for the associated ribbon band.<DD><CODE>gap</CODE> - The inter-component gap.
<DT><B>Returns:</B><DD>The preferred width of the associated ribbon band under the
         specified dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="install(int, int)"><!-- --></A><H3>
install</H3>
<PRE>
public void <B>install</B>(int&nbsp;availableHeight,
                    int&nbsp;gap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#install(int, int)">RibbonBandResizePolicy</A></CODE></B></DD>
<DD>Installs this resize policy on the associated ribbon band. For
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s only changes the bounds of the flow components.
 For <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s can also change the display state of the command
 buttons (with
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)"><CODE>AbstractCommandButton.setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)</CODE></A>
 ) and the number of visible buttons in the ribbon galleries. Note that
 this method is for internal use only and should not be called by the
 application code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableHeight</CODE> - The height available for the associated ribbon band.<DD><CODE>gap</CODE> - The inter-component gap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizeSequencingPolicies.RoundRobin.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IconRibbonBandResizePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.resize.BaseRibbonBandResizePolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
