<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
org.pushingpixels.flamingo.api.ribbon.resize
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pushingpixels.flamingo.api.ribbon.resize";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/svg/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.pushingpixels.flamingo.api.ribbon.resize
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizePolicy</A></B></TD>
<TD>Defines the resize policies for the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s and
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizeSequencingPolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize">RibbonBandResizeSequencingPolicy</A></B></TD>
<TD>Defines the resize sequencing policies for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonTask</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">BaseRibbonBandResizePolicy&lt;T extends AbstractBandControlPanel&gt;</A></B></TD>
<TD>Base class for the core ribbon band resize policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizeSequencingPolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">BaseRibbonBandResizeSequencingPolicy</A></B></TD>
<TD>Base class for the core ribbon band resize sequencing policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies</A></B></TD>
<TD>The core resize policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A></B></TD>
<TD>The base class for mapping-based core resize policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.FlowThreeRows</A></B></TD>
<TD>Core resize policy for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A> that places the content in
 three rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.FlowTwoRows</A></B></TD>
<TD>Core resize policy for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A> that places the content in
 two rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.High2Low</A></B></TD>
<TD>Core resize policy that maps all <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonElementPriority</CODE></A>s to
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.High2Mid</A></B></TD>
<TD>Core resize policy that maps:
 
 
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Low2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Low2Mid</A></B></TD>
<TD>Core resize policy that maps:
 
 
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mid2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mid2Low</A></B></TD>
<TD>Core resize policy that maps:
 
 
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mid2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mid2Mid</A></B></TD>
<TD>Core resize policy that maps:
 
 
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A>
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#LOW"><CODE>RibbonElementPriority.LOW</CODE></A> ->
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#MEDIUM"><CODE>RibbonElementPriority.MEDIUM</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mirror.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mirror</A></B></TD>
<TD>Mirror core resize policy that maps the values of
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonElementPriority</CODE></A>s to themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.None.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.None</A></B></TD>
<TD>Core resize policy that maps all <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonElementPriority</CODE></A>s to
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html#TOP"><CODE>RibbonElementPriority.TOP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizeSequencingPolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizeSequencingPolicies</A></B></TD>
<TD>The core resize sequencing policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizeSequencingPolicies.CollapseFromLast.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizeSequencingPolicies.CollapseFromLast</A></B></TD>
<TD>The collapse from last resize sequencing policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizeSequencingPolicies.RoundRobin.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizeSequencingPolicies.RoundRobin</A></B></TD>
<TD>The round robin resize sequencing policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">IconRibbonBandResizePolicy</A></B></TD>
<TD>Special resize policy that is used for collapsed ribbon bands.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/svg/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
