<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
org.pushingpixels.flamingo.api.ribbon.resize
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/package-summary.html" target="classFrame">org.pushingpixels.flamingo.api.ribbon.resize</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RibbonBandResizePolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame"><I>RibbonBandResizePolicy</I></A>
<BR>
<A HREF="RibbonBandResizeSequencingPolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame"><I>RibbonBandResizeSequencingPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">BaseRibbonBandResizePolicy</A>
<BR>
<A HREF="BaseRibbonBandResizeSequencingPolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">BaseRibbonBandResizeSequencingPolicy</A>
<BR>
<A HREF="CoreRibbonResizePolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies</A>
<BR>
<A HREF="CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A>
<BR>
<A HREF="CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.FlowThreeRows</A>
<BR>
<A HREF="CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.FlowTwoRows</A>
<BR>
<A HREF="CoreRibbonResizePolicies.High2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.High2Low</A>
<BR>
<A HREF="CoreRibbonResizePolicies.High2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.High2Mid</A>
<BR>
<A HREF="CoreRibbonResizePolicies.Low2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.Low2Mid</A>
<BR>
<A HREF="CoreRibbonResizePolicies.Mid2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.Mid2Low</A>
<BR>
<A HREF="CoreRibbonResizePolicies.Mid2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.Mid2Mid</A>
<BR>
<A HREF="CoreRibbonResizePolicies.Mirror.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.Mirror</A>
<BR>
<A HREF="CoreRibbonResizePolicies.None.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizePolicies.None</A>
<BR>
<A HREF="CoreRibbonResizeSequencingPolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizeSequencingPolicies</A>
<BR>
<A HREF="CoreRibbonResizeSequencingPolicies.CollapseFromLast.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizeSequencingPolicies.CollapseFromLast</A>
<BR>
<A HREF="CoreRibbonResizeSequencingPolicies.RoundRobin.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">CoreRibbonResizeSequencingPolicies.RoundRobin</A>
<BR>
<A HREF="IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize" target="classFrame">IconRibbonBandResizePolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
