<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:58:59 CEST 2010 -->
<TITLE>
RibbonBandResizePolicy
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RibbonBandResizePolicy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizeSequencingPolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RibbonBandResizePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.ribbon.resize</FONT>
<BR>
Interface RibbonBandResizePolicy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/BaseRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">BaseRibbonBandResizePolicy</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.FlowThreeRows</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.FlowTwoRows</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.High2Low</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.High2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.High2Mid</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Low2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Low2Mid</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mid2Low.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mid2Low</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mid2Mid.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mid2Mid</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.Mirror.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.Mirror</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.None.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">CoreRibbonResizePolicies.None</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize">IconRibbonBandResizePolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RibbonBandResizePolicy</B></DL>
</PRE>

<P>
Defines the resize policies for the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s and
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s.
 
 <p>
 The resize policy defines a single visual state of the given ribbon band. For
 every control in the specific ribbon band (command button, gallery etc), the
 resize policy defines what is its display state.
 </p>
 
 <p>
 The resize policies are installed with
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setResizePolicies(java.util.List)"><CODE>AbstractRibbonBand.setResizePolicies(java.util.List)</CODE></A> API. The order
 of the resize policies in this list is important. The first entry in the list
 must be the most permissive policies that returns the largest value from its
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#getPreferredWidth(int, int)"><CODE>getPreferredWidth(int, int)</CODE></A>. Each successive entry in the list must
 return the value smaller than its predecessors. The last entry
 <strong>must</strong> be <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>IconRibbonBandResizePolicy</CODE></A>.
 </p>
 
 <p>
 As the ribbon horizontal size is changed (by the user resizing the
 application window), the ribbon task resize sequencing policy set by
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html#setResizeSequencingPolicy(org.pushingpixels.flamingo.api.ribbon.resize.RibbonBandResizeSequencingPolicy)"><CODE>RibbonTask.setResizeSequencingPolicy(RibbonBandResizeSequencingPolicy)</CODE></A>
 determines the order of ribbon bands to shrink / expand. See more details in
 the documentation of the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizeSequencingPolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>RibbonBandResizeSequencingPolicy</CODE></A>.
 </p>
 
 <p>
 The <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies</CODE></A> provides a number of built in resize
 policies that respect the application element priorities passed to
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html#addCommandButton(org.pushingpixels.flamingo.api.common.AbstractCommandButton, org.pushingpixels.flamingo.api.ribbon.RibbonElementPriority)"><CODE>JRibbonBand.addCommandButton(org.pushingpixels.flamingo.api.common.AbstractCommandButton, org.pushingpixels.flamingo.api.ribbon.RibbonElementPriority)</CODE></A>
 and
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html#addRibbonGallery(java.lang.String, java.util.List, java.util.Map, int, int, org.pushingpixels.flamingo.api.ribbon.RibbonElementPriority)"><CODE>JRibbonBand.addRibbonGallery(String, java.util.List, java.util.Map, int, int, org.pushingpixels.flamingo.api.ribbon.RibbonElementPriority)</CODE></A>
 APIs. There are three types of built in resize policies:
 </p>
 
 <ul>
 <li>Resize policies for the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s. The <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowTwoRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowTwoRows</CODE></A>
 and <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.FlowThreeRows.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.FlowThreeRows</CODE></A> allow placing the flow ribbon band content in two
 and three rows respectively.</li>
 <li>Resize policies for the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s. The
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies.BaseCoreRibbonBandResizePolicy</CODE></A> is the base class for these policies.
 These policies respect the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonElementPriority</CODE></A> associated on
 command buttons and ribbon galleries in <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#getPreferredWidth(int, int)"><CODE>getPreferredWidth(int, int)</CODE></A>
 and <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#install(int, int)"><CODE>install(int, int)</CODE></A>. While <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#install(int, int)"><CODE>install(int, int)</CODE></A> call on a
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A> only changes the bounds of the flow components, this
 call on a <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A> can also change the display state of the
 command buttons (with
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)"><CODE>AbstractCommandButton.setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)</CODE></A>
 ) and the number of visible buttons in the ribbon galleries.</li>
 <li>The collapsed policy that replaces the entire content of the ribbon band
 with a single popup button. This is done when there is not enough horizontal
 space to show the content of the ribbon band under the most restrictive
 resize policy. Activating the popup button will show the original content
 under the most permissive resize policy in a popup. This policy is
 implemented in the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>IconRibbonBandResizePolicy</CODE></A>.</li>
 </ul>
 
 <p>
 In addition to the specific resize policies, the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><CODE>CoreRibbonResizePolicies</CODE></A> provides three core resize policies lists
 for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s:
 </p>
 
 <ul>
 <li><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesPermissive(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><CODE>CoreRibbonResizePolicies.getCorePoliciesPermissive(JRibbonBand)</CODE></A>
 returns a list that starts with a resize policy that shows all command
 buttons in the <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html#BIG"><CODE>CommandButtonDisplayState.BIG</CODE></A> and ribbon galleries
 with the largest number of visible buttons, fully utilizing the available
 screen space.</li>
 <li><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesRestrictive(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><CODE>CoreRibbonResizePolicies.getCorePoliciesRestrictive(JRibbonBand)</CODE></A>
 returns a list that starts with a resize policy that respects the associated
 ribbon element priority set on the specific components.</li>
 <li> <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCorePoliciesNone(org.pushingpixels.flamingo.api.ribbon.JRibbonBand)"><CODE>CoreRibbonResizePolicies.getCorePoliciesNone(JRibbonBand)</CODE></A> returns
 a list that only has a <code>mirror</code> resize policy that respects the
 associated ribbon element priority set on the specific components.</li>
 </ul>
 
 <p>
 Note that as mentioned above, all the three lists above have the
 <code>collapsed</code> policy as their last element.
 </p>
 
 <p>
 In addition, the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/CoreRibbonResizePolicies.html#getCoreFlowPoliciesRestrictive(org.pushingpixels.flamingo.api.ribbon.JFlowRibbonBand, int)"><CODE>CoreRibbonResizePolicies.getCoreFlowPoliciesRestrictive(JFlowRibbonBand, int)</CODE></A>
 returns a restrictive resize policy for <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s. The list
 starts with the two-row policy, goes to the three-row policy and then finally
 to the collapsed policy.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#getPreferredWidth(int, int)">getPreferredWidth</A></B>(int&nbsp;availableHeight,
                  int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred width of the associated ribbon band under the
 specified dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html#install(int, int)">install</A></B>(int&nbsp;availableHeight,
        int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs this resize policy on the associated ribbon band.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredWidth(int, int)"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
int <B>getPreferredWidth</B>(int&nbsp;availableHeight,
                      int&nbsp;gap)</PRE>
<DL>
<DD>Returns the preferred width of the associated ribbon band under the
 specified dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableHeight</CODE> - The height available for the associated ribbon band.<DD><CODE>gap</CODE> - The inter-component gap.
<DT><B>Returns:</B><DD>The preferred width of the associated ribbon band under the
         specified dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="install(int, int)"><!-- --></A><H3>
install</H3>
<PRE>
void <B>install</B>(int&nbsp;availableHeight,
             int&nbsp;gap)</PRE>
<DL>
<DD>Installs this resize policy on the associated ribbon band. For
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JFlowRibbonBand</CODE></A>s only changes the bounds of the flow components.
 For <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>s can also change the display state of the command
 buttons (with
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)"><CODE>AbstractCommandButton.setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)</CODE></A>
 ) and the number of visible buttons in the ribbon galleries. Note that
 this method is for internal use only and should not be called by the
 application code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableHeight</CODE> - The height available for the associated ribbon band.<DD><CODE>gap</CODE> - The inter-component gap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/IconRibbonBandResizePolicy.html" title="class in org.pushingpixels.flamingo.api.ribbon.resize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizeSequencingPolicy.html" title="interface in org.pushingpixels.flamingo.api.ribbon.resize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/resize/RibbonBandResizePolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RibbonBandResizePolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
