<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:13 CEST 2010 -->
<TITLE>
JRibbonApplicationMenuButton
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRibbonApplicationMenuButton";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/CommandButtonLayoutManagerMenuTileLevel2.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuPopupPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRibbonApplicationMenuButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.pushingpixels.flamingo.api.common.JCommandButton">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.internal.ui.ribbon.appmenu</FONT>
<BR>
Class JRibbonApplicationMenuButton</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/RichToolTipManager.JTrackableComponent.html" title="class in org.pushingpixels.flamingo.api.common">org.pushingpixels.flamingo.api.common.RichToolTipManager.JTrackableComponent</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">org.pushingpixels.flamingo.api.common.AbstractCommandButton</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">org.pushingpixels.flamingo.api.common.JCommandButton</A>
                          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.JRibbonApplicationMenuButton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRibbonApplicationMenuButton</B><DT>extends <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></DL>
</PRE>

<P>
The main application menu button for <A HREF="../../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbon</CODE></A> component placed in a
 <A HREF="../../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonFrame.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonFrame</CODE></A>. This class is for internal use only and is intended for
 look-and-feel layer customization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.JRibbonApplicationMenuButton">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.pushingpixels.flamingo.api.common.JCommandButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonKind.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButton.CommandButtonKind</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonPopupOrientationKind.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButton.CommandButtonPopupOrientationKind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.pushingpixels.flamingo.api.common.AbstractCommandButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.CommandButtonLocationOrderKind.html" title="enum in org.pushingpixels.flamingo.api.common">AbstractCommandButton.CommandButtonLocationOrderKind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html#uiClassID">uiClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UI class ID string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.api.common.JCommandButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#autoRepeatInitialInterval">autoRepeatInitialInterval</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#autoRepeatSubsequentInterval">autoRepeatSubsequentInterval</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#commandButtonKind">commandButtonKind</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#isAutoRepeatAction">isAutoRepeatAction</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#isFireActionOnRollover">isFireActionOnRollover</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#popupCallback">popupCallback</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#popupHandler">popupHandler</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#popupKeyTip">popupKeyTip</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#popupModel">popupModel</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#popupOrientationKind">popupOrientationKind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.api.common.AbstractCommandButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#actionHandler">actionHandler</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#actionKeyTip">actionKeyTip</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#actionModel">actionModel</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#customDimension">customDimension</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#disabledIcon">disabledIcon</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#displayState">displayState</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#extraText">extraText</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#icon">icon</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#isFlat">isFlat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html#JRibbonApplicationMenuButton(org.pushingpixels.flamingo.api.ribbon.JRibbon)">JRibbonApplicationMenuButton</A></B>(<A HREF="../../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbon</A>&nbsp;ribbon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new application menu button.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html#getRibbon()">getRibbon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pushingpixels.flamingo.api.common.JCommandButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#doPopupClick()">doPopupClick</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#firePopupActionPerformed(java.awt.event.ActionEvent)">firePopupActionPerformed</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getAutoRepeatInitialInterval()">getAutoRepeatInitialInterval</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getAutoRepeatSubsequentInterval()">getAutoRepeatSubsequentInterval</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getCommandButtonKind()">getCommandButtonKind</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getPopupCallback()">getPopupCallback</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getPopupKeyTip()">getPopupKeyTip</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getPopupModel()">getPopupModel</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getPopupOrientationKind()">getPopupOrientationKind</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getRichTooltip(java.awt.event.MouseEvent)">getRichTooltip</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#isAutoRepeatAction()">isAutoRepeatAction</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#isFireActionOnRollover()">isFireActionOnRollover</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setActionKeyTip(java.lang.String)">setActionKeyTip</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setAutoRepeatAction(boolean)">setAutoRepeatAction</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setAutoRepeatActionIntervals(int, int)">setAutoRepeatActionIntervals</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setCommandButtonKind(org.pushingpixels.flamingo.api.common.JCommandButton.CommandButtonKind)">setCommandButtonKind</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setFireActionOnRollover(boolean)">setFireActionOnRollover</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setPopupCallback(org.pushingpixels.flamingo.api.common.popup.PopupPanelCallback)">setPopupCallback</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setPopupKeyTip(java.lang.String)">setPopupKeyTip</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setPopupModel(org.pushingpixels.flamingo.api.common.model.PopupButtonModel)">setPopupModel</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setPopupOrientationKind(org.pushingpixels.flamingo.api.common.JCommandButton.CommandButtonPopupOrientationKind)">setPopupOrientationKind</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#setPopupRichTooltip(org.pushingpixels.flamingo.api.common.RichTooltip)">setPopupRichTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pushingpixels.flamingo.api.common.AbstractCommandButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#doActionClick()">doActionClick</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#fireActionPerformed(java.awt.event.ActionEvent)">fireActionPerformed</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#fireStateChanged()">fireStateChanged</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getActionKeyTip()">getActionKeyTip</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getActionModel()">getActionModel</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getCustomDimension()">getCustomDimension</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getDisabledIcon()">getDisabledIcon</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getDisplayState()">getDisplayState</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getExtraText()">getExtraText</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getHGapScaleFactor()">getHGapScaleFactor</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getIcon()">getIcon</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getLocationOrderKind()">getLocationOrderKind</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getText()">getText</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getUI()">getUI</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#getVGapScaleFactor()">getVGapScaleFactor</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#isFlat()">isFlat</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setActionModel(org.pushingpixels.flamingo.api.common.model.ActionButtonModel)">setActionModel</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setActionRichTooltip(org.pushingpixels.flamingo.api.common.RichTooltip)">setActionRichTooltip</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setDisabledIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon)">setDisabledIcon</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)">setDisplayState</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setExtraText(java.lang.String)">setExtraText</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setFlat(boolean)">setFlat</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setGapScaleFactor(double)">setGapScaleFactor</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setHGapScaleFactor(double)">setHGapScaleFactor</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setHorizontalAlignment(int)">setHorizontalAlignment</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon)">setIcon</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setLocationOrderKind(org.pushingpixels.flamingo.api.common.AbstractCommandButton.CommandButtonLocationOrderKind)">setLocationOrderKind</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setUI(org.pushingpixels.flamingo.internal.ui.common.CommandButtonUI)">setUI</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#setVGapScaleFactor(double)">setVGapScaleFactor</A>, <A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#updateCustomDimension(int)">updateCustomDimension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uiClassID"><!-- --></A><H3>
uiClassID</H3>
<PRE>
public static final java.lang.String <B>uiClassID</B></PRE>
<DL>
<DD>The UI class ID string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.JRibbonApplicationMenuButton.uiClassID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRibbonApplicationMenuButton(org.pushingpixels.flamingo.api.ribbon.JRibbon)"><!-- --></A><H3>
JRibbonApplicationMenuButton</H3>
<PRE>
public <B>JRibbonApplicationMenuButton</B>(<A HREF="../../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbon</A>&nbsp;ribbon)</PRE>
<DL>
<DD>Creates a new application menu button.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#updateUI()">updateUI</A></CODE> in class <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html#getUIClassID()">getUIClassID</A></CODE> in class <CODE><A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRibbon()"><!-- --></A><H3>
getRibbon</H3>
<PRE>
public <A HREF="../../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbon</A> <B>getRibbon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/CommandButtonLayoutManagerMenuTileLevel2.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuPopupPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRibbonApplicationMenuButton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.pushingpixels.flamingo.api.common.JCommandButton">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
