<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
org.pushingpixels.flamingo.internal.ui.ribbon.appmenu Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pushingpixels.flamingo.internal.ui.ribbon.appmenu Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.pushingpixels.flamingo.internal.ui.ribbon.appmenu
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/CommandButtonLayoutManagerMenuTileLevel1.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>CommandButtonLayoutManagerMenuTileLevel1</B></A> (implements org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.html" title="interface in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager</A>)
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/CommandButtonLayoutManagerMenuTileLevel2.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>CommandButtonLayoutManagerMenuTileLevel2</B></A> (implements org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.html" title="interface in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.api.common"><B>JCommandButtonPanel</B></A> (implements javax.swing.Scrollable)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuPopupPanelSecondary.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>JRibbonApplicationMenuPopupPanelSecondary</B></A></UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup"><B>JPopupPanel</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuPopupPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>JRibbonApplicationMenuPopupPanel</B></A></UL>
</UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/RichToolTipManager.JTrackableComponent.html" title="class in org.pushingpixels.flamingo.api.common"><B>RichToolTipManager.JTrackableComponent</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common"><B>AbstractCommandButton</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common"><B>JCommandButton</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>JRibbonApplicationMenuButton</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.ComponentUI<UL>
<LI TYPE="circle">javax.swing.plaf.ButtonUI<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/CommandButtonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common"><B>CommandButtonUI</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/BasicCommandButtonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common"><B>BasicCommandButtonUI</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/BasicRibbonApplicationMenuButtonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>BasicRibbonApplicationMenuButtonUI</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.PanelUI<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/PopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>PopupPanelUI</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.common.popup.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/common/popup/BasicPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common.popup"><B>BasicPopupPanelUI</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.internal.ui.ribbon.appmenu.<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/BasicRibbonApplicationMenuPopupPanelUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu"><B>BasicRibbonApplicationMenuPopupPanelUI</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pushingpixels/flamingo/internal/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
