<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 16 00:00:56 CET 2010 -->
<TITLE>
Uses of Interface com.jgoodies.forms.layout.Size (JGoodies Forms 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jgoodies.forms.layout.Size (JGoodies Forms 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgoodies/forms/layout/\class-useSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Size.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jgoodies.forms.layout.Size</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.forms.layout"><B>com.jgoodies.forms.layout</B></A></TD>
<TD>Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.forms.util"><B>com.jgoodies.forms.util</B></A></TD>
<TD>Consists of Forms framework helper classes for unit conversion and layout styles&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.forms.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A> in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> that implement <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/BoundedSize.html" title="class in com.jgoodies.forms.layout">BoundedSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes sizes that provide lower and upper bounds
 as used by the JGoodies FormLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of the <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><CODE>Size</CODE></A> interface that represents constant
 sizes described by a value and unit, for example:
 10&nbsp;pixel, 15&nbsp;point or 4&nbsp;dialog units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/PrototypeSize.html" title="class in com.jgoodies.forms.layout">PrototypeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><CODE>Size</CODE></A> implementation that computes its width and height
 by a prototype String.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> that return <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B>Sizes.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/Sizes.html#bounded(com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size)">bounded</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;basis,
        <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;lowerBound,
        <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a BoundedSize for the given basis
 using the specified lower and upper bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B>BoundedSize.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/BoundedSize.html#getBasis()">getBasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base size, which is not-<code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B>BoundedSize.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/BoundedSize.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional lower bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B>FormSpec.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpec.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B>BoundedSize.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/BoundedSize.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional upper bound.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B>Sizes.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/Sizes.html#bounded(com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size)">bounded</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;basis,
        <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;lowerBound,
        <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a BoundedSize for the given basis
 using the specified lower and upper bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>LayoutMap.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/LayoutMap.html#columnPut(java.lang.String, com.jgoodies.forms.layout.Size)">columnPut</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>LayoutMap.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/LayoutMap.html#rowPut(java.lang.String, com.jgoodies.forms.layout.Size)">rowPut</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/BoundedSize.html#BoundedSize(com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size, com.jgoodies.forms.layout.Size)">BoundedSize</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;basis,
            <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;lowerBound,
            <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BoundedSize for the given basis using the
 specified lower and upper bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/ColumnSpec.html#ColumnSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment, com.jgoodies.forms.layout.Size, double)">ColumnSpec</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A>&nbsp;defaultAlignment,
           <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size,
           double&nbsp;resizeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ColumnSpec for the given default alignment,
 size and resize weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/ColumnSpec.html#ColumnSpec(com.jgoodies.forms.layout.Size)">ColumnSpec</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ColumnSpec for the given size using the
 default alignment, and no resizing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpec.html#FormSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment, com.jgoodies.forms.layout.Size, double)">FormSpec</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A>&nbsp;defaultAlignment,
         <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size,
         double&nbsp;resizeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FormSpec</code> for the given default alignment,
 size, and resize weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html#RowSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment, com.jgoodies.forms.layout.Size, double)">RowSpec</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A>&nbsp;defaultAlignment,
        <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size,
        double&nbsp;resizeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RowSpec from the given default orientation,
 size, and resize weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html#RowSpec(com.jgoodies.forms.layout.Size)">RowSpec</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RowSpec for the given size using the
 default alignment, and no resizing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.forms.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A> in <A HREF="../../../../../com/jgoodies/forms/util/package-summary.html">com.jgoodies.forms.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/util/package-summary.html">com.jgoodies.forms.util</A> that return <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B>LayoutStyle.</B><B><A HREF="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonHeight()">getDefaultButtonHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this style's default button height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A></CODE></FONT></TD>
<TD><CODE><B>LayoutStyle.</B><B><A HREF="../../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()">getDefaultButtonWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this style's default button width.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgoodies/forms/layout/\class-useSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Size.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2010 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
