<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:26 CEST 2009 -->
<TITLE>
Uses of Class org.xhtmlrenderer.css.newmatch.CascadedStyle (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.xhtmlrenderer.css.newmatch.CascadedStyle (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/newmatch//class-useCascadedStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.xhtmlrenderer.css.newmatch.CascadedStyle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.context"><B>org.xhtmlrenderer.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.newmatch"><B>org.xhtmlrenderer.css.newmatch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.style"><B>org.xhtmlrenderer.css.style</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.layout"><B>org.xhtmlrenderer.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.render"><B>org.xhtmlrenderer.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> in <A HREF="../../../../../org/xhtmlrenderer/context/package-summary.html">org.xhtmlrenderer.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/context/package-summary.html">org.xhtmlrenderer.context</A> that return <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>StyleReference.</B><B><A HREF="../../../../../org/xhtmlrenderer/context/StyleReference.html#getCascadedStyle(org.w3c.dom.Element, boolean)">getCascadedStyle</A></B>(org.w3c.dom.Element&nbsp;e,
                 boolean&nbsp;restyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the CascadedStyle for an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>StyleReference.</B><B><A HREF="../../../../../org/xhtmlrenderer/context/StyleReference.html#getPseudoElementStyle(org.w3c.dom.Node, java.lang.String)">getPseudoElementStyle</A></B>(org.w3c.dom.Node&nbsp;node,
                      java.lang.String&nbsp;pseudoElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pseudoElementStyle attribute of the StyleReference object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.newmatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> in <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/package-summary.html">org.xhtmlrenderer.css.newmatch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/package-summary.html">org.xhtmlrenderer.css.newmatch</A> declared as <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>CascadedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#emptyCascadedStyle">emptyCascadedStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an empty singleton, used to negate inheritance of properties</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/package-summary.html">org.xhtmlrenderer.css.newmatch</A> that return <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>CascadedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createAnonymousStyle(org.xhtmlrenderer.css.constants.IdentValue)">createAnonymousStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CascadedStyle</code>, setting the display property to
 to the value of the <code>display</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>CascadedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle, org.xhtmlrenderer.css.sheet.PropertyDeclaration[])">createLayoutStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;startingPoint,
                  <A HREF="../../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A>[]&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CascadedStyle</code> using style information from
 <code>startingPoint</code> and then adding the property declarations
 from <code>decls</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>CascadedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(java.util.List)">createLayoutStyle</A></B>(java.util.List&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>CascadedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.sheet.PropertyDeclaration[])">createLayoutStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A>[]&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CascadedStyle</code> using the provided property
 declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>PageInfo.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/PageInfo.html#createMarginBoxStyle(org.xhtmlrenderer.css.constants.MarginBoxName, boolean)">createMarginBoxStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A>&nbsp;marginBox,
                     boolean&nbsp;alwaysCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>Matcher.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/Matcher.html#getCascadedStyle(java.lang.Object, boolean)">getCascadedStyle</A></B>(java.lang.Object&nbsp;e,
                 boolean&nbsp;restyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>PageInfo.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/PageInfo.html#getPageStyle()">getPageStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>Matcher.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/Matcher.html#getPECascadedStyle(java.lang.Object, java.lang.String)">getPECascadedStyle</A></B>(java.lang.Object&nbsp;e,
                   java.lang.String&nbsp;pseudoElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May return null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/package-summary.html">org.xhtmlrenderer.css.newmatch</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>CascadedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle, org.xhtmlrenderer.css.sheet.PropertyDeclaration[])">createLayoutStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;startingPoint,
                  <A HREF="../../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A>[]&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CascadedStyle</code> using style information from
 <code>startingPoint</code> and then adding the property declarations
 from <code>decls</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/package-summary.html">org.xhtmlrenderer.css.newmatch</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/newmatch/PageInfo.html#PageInfo(java.util.List, org.xhtmlrenderer.css.newmatch.CascadedStyle, java.util.Map)">PageInfo</A></B>(java.util.List&nbsp;properties,
         <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;pageStyle,
         java.util.Map&nbsp;marginBoxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.style"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> in <A HREF="../../../../../org/xhtmlrenderer/css/style/package-summary.html">org.xhtmlrenderer.css.style</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/style/package-summary.html">org.xhtmlrenderer.css.style</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#deriveStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle)">deriveStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;matched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;derives a child style from this style.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> in <A HREF="../../../../../org/xhtmlrenderer/layout/package-summary.html">org.xhtmlrenderer.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/layout/package-summary.html">org.xhtmlrenderer.layout</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StyleTracker.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/StyleTracker.html#addStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle)">addStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> in <A HREF="../../../../../org/xhtmlrenderer/render/package-summary.html">org.xhtmlrenderer.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/render/package-summary.html">org.xhtmlrenderer.render</A> that return <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>BlockBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/BlockBox.html#getFirstLetterStyle()">getFirstLetterStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B>BlockBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/BlockBox.html#getFirstLineStyle()">getFirstLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/render/package-summary.html">org.xhtmlrenderer.render</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/BlockBox.html#setFirstLetterStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle)">setFirstLetterStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;firstLetterStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/BlockBox.html#setFirstLineStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle)">setFirstLineStyle</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;firstLineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/newmatch//class-useCascadedStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
