<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:26 CEST 2010 -->
<TITLE>
CommandButtonLayoutManager.CommandButtonLayoutInfo
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandButtonLayoutManager.CommandButtonLayoutInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.html" title="interface in org.pushingpixels.flamingo.api.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonSeparatorOrientation.html" title="enum in org.pushingpixels.flamingo.api.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandButtonLayoutManager.CommandButtonLayoutInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.common</FONT>
<BR>
Class CommandButtonLayoutManager.CommandButtonLayoutInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.common.CommandButtonLayoutManager.CommandButtonLayoutInfo</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.html" title="interface in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CommandButtonLayoutManager.CommandButtonLayoutInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Layout information on different visual parts of a single command button.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#actionClickArea">actionClickArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.TextLayoutInfo.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager.TextLayoutInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#extraTextLayoutInfoList">extraTextLayoutInfoList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout information for the command button extra text (that can span
 multiple lines).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#iconRect">iconRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangle for the command button icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#isTextInActionArea">isTextInActionArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indication whether the command button text (rectangles in
 <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#textLayoutInfoList"><CODE>textLayoutInfoList</CODE></A>) belongs in the action area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#popupActionRect">popupActionRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangle for the icon associated with the <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#popupClickArea"><CODE>popupClickArea</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#popupClickArea">popupClickArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The popup area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#separatorArea">separatorArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The separator area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonSeparatorOrientation.html" title="enum in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager.CommandButtonSeparatorOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#separatorOrientation">separatorOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.TextLayoutInfo.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager.TextLayoutInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#textLayoutInfoList">textLayoutInfoList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout information for the command button text (that can span
 multiple lines).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#CommandButtonLayoutManager.CommandButtonLayoutInfo()">CommandButtonLayoutManager.CommandButtonLayoutInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionClickArea"><!-- --></A><H3>
actionClickArea</H3>
<PRE>
public java.awt.Rectangle <B>actionClickArea</B></PRE>
<DL>
<DD>The action area. A mouse click in this area will trigger all
 listeners associated with the command button action model
 <A HREF="../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html#addActionListener(java.awt.event.ActionListener)"><CODE>AbstractCommandButton.addActionListener(java.awt.event.ActionListener)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupClickArea"><!-- --></A><H3>
popupClickArea</H3>
<PRE>
public java.awt.Rectangle <B>popupClickArea</B></PRE>
<DL>
<DD>The popup area. A mouse click in this area will trigger the listener
 associated with the command button popup model
 <CODE>JCommandButton#setPopupCallback(org.jvnet.flamingo.common.popup.PopupPanelCallback)</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="separatorArea"><!-- --></A><H3>
separatorArea</H3>
<PRE>
public java.awt.Rectangle <B>separatorArea</B></PRE>
<DL>
<DD>The separator area. If it's not empty, the command button will show a
 separator between <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#actionClickArea"><CODE>actionClickArea</CODE></A> and
 <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#popupClickArea"><CODE>popupClickArea</CODE></A> on mouse rollover - depending on the current
 look-and-feel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="separatorOrientation"><!-- --></A><H3>
separatorOrientation</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonSeparatorOrientation.html" title="enum in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager.CommandButtonSeparatorOrientation</A> <B>separatorOrientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iconRect"><!-- --></A><H3>
iconRect</H3>
<PRE>
public java.awt.Rectangle <B>iconRect</B></PRE>
<DL>
<DD>Rectangle for the command button icon.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textLayoutInfoList"><!-- --></A><H3>
textLayoutInfoList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.TextLayoutInfo.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager.TextLayoutInfo</A>&gt; <B>textLayoutInfoList</B></PRE>
<DL>
<DD>Layout information for the command button text (that can span
 multiple lines).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extraTextLayoutInfoList"><!-- --></A><H3>
extraTextLayoutInfoList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.TextLayoutInfo.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonLayoutManager.TextLayoutInfo</A>&gt; <B>extraTextLayoutInfoList</B></PRE>
<DL>
<DD>Layout information for the command button extra text (that can span
 multiple lines).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupActionRect"><!-- --></A><H3>
popupActionRect</H3>
<PRE>
public java.awt.Rectangle <B>popupActionRect</B></PRE>
<DL>
<DD>Rectangle for the icon associated with the <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#popupClickArea"><CODE>popupClickArea</CODE></A>.
 This icon is usually a single or double arrow indicating that the
 command button has a popup area.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isTextInActionArea"><!-- --></A><H3>
isTextInActionArea</H3>
<PRE>
public boolean <B>isTextInActionArea</B></PRE>
<DL>
<DD>Indication whether the command button text (rectangles in
 <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html#textLayoutInfoList"><CODE>textLayoutInfoList</CODE></A>) belongs in the action area.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandButtonLayoutManager.CommandButtonLayoutInfo()"><!-- --></A><H3>
CommandButtonLayoutManager.CommandButtonLayoutInfo</H3>
<PRE>
public <B>CommandButtonLayoutManager.CommandButtonLayoutInfo</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.html" title="interface in org.pushingpixels.flamingo.api.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonSeparatorOrientation.html" title="enum in org.pushingpixels.flamingo.api.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/common/CommandButtonLayoutManager.CommandButtonLayoutInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandButtonLayoutManager.CommandButtonLayoutInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
