<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:27 CEST 2010 -->
<TITLE>
JCommandButtonStrip
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCommandButtonStrip";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonPanel.LayoutKind.html" title="enum in org.pushingpixels.flamingo.api.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.StripOrientation.html" title="enum in org.pushingpixels.flamingo.api.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCommandButtonStrip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.common</FONT>
<BR>
Class JCommandButtonStrip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.common.JCommandButtonStrip</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.JButtonStripUIResource.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonGalleryUI.JButtonStripUIResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCommandButtonStrip</B><DT>extends javax.swing.JComponent</DL>
</PRE>

<P>
Button strip component. Provides visual appearance of a strip. The buttons in
 the strip are either drawn horizontally with no horizontal space between them
 or drawn vertically with no vertical space between them.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.pushingpixels.flamingo.api.common.JCommandButtonStrip">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.StripOrientation.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButtonStrip.StripOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button strip orientation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonDisplayState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#displayState">displayState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element state for the buttons in this button strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#hgapScaleFactor">hgapScaleFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale factor for horizontal gaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#uiClassID">uiClassID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UI class ID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#vgapScaleFactor">vgapScaleFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale factor for vertical gaps.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#JCommandButtonStrip()">JCommandButtonStrip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty horizontally-oriented strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#JCommandButtonStrip(org.pushingpixels.flamingo.api.common.JCommandButtonStrip.StripOrientation)">JCommandButtonStrip</A></B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.StripOrientation.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButtonStrip.StripOrientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty strip.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#add(java.awt.Component)">add</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#add(java.awt.Component, int)">add</A></B>(java.awt.Component&nbsp;comp,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#add(java.awt.Component, java.lang.Object)">add</A></B>(java.awt.Component&nbsp;comp,
    java.lang.Object&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#add(java.awt.Component, java.lang.Object, int)">add</A></B>(java.awt.Component&nbsp;comp,
    java.lang.Object&nbsp;constraints,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#add(java.lang.String, java.awt.Component)">add</A></B>(java.lang.String&nbsp;name,
    java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified change listener to track changes to this command
 button strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#fireStateChanged()">fireStateChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered listener that the state of this command button
 strip has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#getButton(int)">getButton</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified button component of <code>this</code> strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#getButtonCount()">getButtonCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of buttons in <code>this</code> strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.StripOrientation.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButtonStrip.StripOrientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of <code>this</code> strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/common/CommandButtonStripUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common">CommandButtonStripUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#getUI()">getUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UI object which implements the L&F for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#getUIClassID()">getUIClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the UI class that implements the L&F for this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#isFirst(org.pushingpixels.flamingo.api.common.AbstractCommandButton)">isFirst</A></B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified button is the first button in
 <code>this</code> strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#isLast(org.pushingpixels.flamingo.api.common.AbstractCommandButton)">isLast</A></B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified button is the last button in
 <code>this</code> strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</A></B>(javax.swing.event.ChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified change listener from tracking changes to this
 command button strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)">setDisplayState</A></B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonDisplayState</A>&nbsp;elementState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display state for the buttons in this button strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setHGapScaleFactor(double)">setHGapScaleFactor</A></B>(double&nbsp;hgapScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal gap scale factor for the buttons in this button
 strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setUI(org.pushingpixels.flamingo.internal.ui.common.CommandButtonStripUI)">setUI</A></B>(<A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/common/CommandButtonStripUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common">CommandButtonStripUI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new UI delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setVGapScaleFactor(double)">setVGapScaleFactor</A></B>(double&nbsp;vgapScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical gap scale factor for the buttons in this button strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the UI property to a value from the current look and feel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uiClassID"><!-- --></A><H3>
uiClassID</H3>
<PRE>
public static final java.lang.String <B>uiClassID</B></PRE>
<DL>
<DD>The UI class ID string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.pushingpixels.flamingo.api.common.JCommandButtonStrip.uiClassID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="displayState"><!-- --></A><H3>
displayState</H3>
<PRE>
protected <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonDisplayState</A> <B>displayState</B></PRE>
<DL>
<DD>Element state for the buttons in this button strip. Default state is
 <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html#SMALL"><CODE>CommandButtonDisplayState.SMALL</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hgapScaleFactor"><!-- --></A><H3>
hgapScaleFactor</H3>
<PRE>
protected double <B>hgapScaleFactor</B></PRE>
<DL>
<DD>Scale factor for horizontal gaps.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setVGapScaleFactor(double)"><CODE>setVGapScaleFactor(double)</CODE></A></DL>
</DL>
<HR>

<A NAME="vgapScaleFactor"><!-- --></A><H3>
vgapScaleFactor</H3>
<PRE>
protected double <B>vgapScaleFactor</B></PRE>
<DL>
<DD>Scale factor for vertical gaps.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setVGapScaleFactor(double)"><CODE>setVGapScaleFactor(double)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCommandButtonStrip()"><!-- --></A><H3>
JCommandButtonStrip</H3>
<PRE>
public <B>JCommandButtonStrip</B>()</PRE>
<DL>
<DD>Creates an empty horizontally-oriented strip.
<P>
</DL>
<HR>

<A NAME="JCommandButtonStrip(org.pushingpixels.flamingo.api.common.JCommandButtonStrip.StripOrientation)"><!-- --></A><H3>
JCommandButtonStrip</H3>
<PRE>
public <B>JCommandButtonStrip</B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.StripOrientation.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButtonStrip.StripOrientation</A>&nbsp;orientation)</PRE>
<DL>
<DD>Creates an empty strip.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - Orientation for this strip.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDisplayState(org.pushingpixels.flamingo.api.common.CommandButtonDisplayState)"><!-- --></A><H3>
setDisplayState</H3>
<PRE>
public void <B>setDisplayState</B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html" title="class in org.pushingpixels.flamingo.api.common">CommandButtonDisplayState</A>&nbsp;elementState)</PRE>
<DL>
<DD>Sets the display state for the buttons in this button strip. This method
 must be called <em>before</em> adding the first command button. The
 default state is <A HREF="../../../../../org/pushingpixels/flamingo/api/common/CommandButtonDisplayState.html#SMALL"><CODE>CommandButtonDisplayState.SMALL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementState</CODE> - New element state for the buttons in this button strip.</DL>
</DD>
</DL>
<HR>

<A NAME="setHGapScaleFactor(double)"><!-- --></A><H3>
setHGapScaleFactor</H3>
<PRE>
public void <B>setHGapScaleFactor</B>(double&nbsp;hgapScaleFactor)</PRE>
<DL>
<DD>Sets the horizontal gap scale factor for the buttons in this button
 strip. This method must be called <em>before</em> adding the first
 command button.
 
 <p>
 The default horizontal gap scale factor for horizontally oriented strips
 is 0.75. The default horizontal gap scale factor for vertically oriented
 strips is 1.0.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hgapScaleFactor</CODE> - New horizontal gap scale factor for the buttons in this button
            strip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setVGapScaleFactor(double)"><CODE>setVGapScaleFactor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVGapScaleFactor(double)"><!-- --></A><H3>
setVGapScaleFactor</H3>
<PRE>
public void <B>setVGapScaleFactor</B>(double&nbsp;vgapScaleFactor)</PRE>
<DL>
<DD>Sets the vertical gap scale factor for the buttons in this button strip.
 This method must be called <em>before</em> adding the first command
 button.
 
 <p>
 The default vertical gap scale factor for vertically oriented strips is
 0.75. The default vertical gap scale factor for horizontally oriented
 strips is 1.0.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vgapScaleFactor</CODE> - New vertical gap scale factor for the buttons in this button
            strip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setHGapScaleFactor(double)"><CODE>setHGapScaleFactor(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, java.lang.Object, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.awt.Component&nbsp;comp,
                java.lang.Object&nbsp;constraints,
                int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.awt.Component&nbsp;comp,
                java.lang.Object&nbsp;constraints)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, int)"><!-- --></A><H3>
add</H3>
<PRE>
public java.awt.Component <B>add</B>(java.awt.Component&nbsp;comp,
                              int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component)"><!-- --></A><H3>
add</H3>
<PRE>
public java.awt.Component <B>add</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.awt.Component)"><!-- --></A><H3>
add</H3>
<PRE>
public java.awt.Component <B>add</B>(java.lang.String&nbsp;name,
                              java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.awt.Container</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUI(org.pushingpixels.flamingo.internal.ui.common.CommandButtonStripUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(<A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/common/CommandButtonStripUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common">CommandButtonStripUI</A>&nbsp;ui)</PRE>
<DL>
<DD>Sets the new UI delegate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ui</CODE> - New UI delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD>Resets the UI property to a value from the current look and feel.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateUI</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JComponent.updateUI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUI()"><!-- --></A><H3>
getUI</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/common/CommandButtonStripUI.html" title="class in org.pushingpixels.flamingo.internal.ui.common">CommandButtonStripUI</A> <B>getUI</B>()</PRE>
<DL>
<DD>Returns the UI object which implements the L&F for this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ButtonStripUI</code> object<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#setUI(org.pushingpixels.flamingo.internal.ui.common.CommandButtonStripUI)"><CODE>setUI(org.pushingpixels.flamingo.internal.ui.common.CommandButtonStripUI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUIClassID()"><!-- --></A><H3>
getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL>
<DD>Returns the name of the UI class that implements the L&F for this
 component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getUIClassID</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string "ButtonStripUI"<DT><B>See Also:</B><DD><CODE>JComponent.getUIClassID()</CODE>, 
<CODE>UIDefaults.getUI(javax.swing.JComponent)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getButtonCount()"><!-- --></A><H3>
getButtonCount</H3>
<PRE>
public int <B>getButtonCount</B>()</PRE>
<DL>
<DD>Returns the number of buttons in <code>this</code> strip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of buttons in <code>this</code> strip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#getButton(int)"><CODE>getButton(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getButton(int)"><!-- --></A><H3>
getButton</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A> <B>getButton</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the specified button component of <code>this</code> strip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Button index.
<DT><B>Returns:</B><DD>The matching button.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#getButtonCount()"><CODE>getButtonCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFirst(org.pushingpixels.flamingo.api.common.AbstractCommandButton)"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&nbsp;button)</PRE>
<DL>
<DD>Checks whether the specified button is the first button in
 <code>this</code> strip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Button to check.
<DT><B>Returns:</B><DD><code>true</code> if the specified button is the first button in
         <code>this</code> strip, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#isLast(org.pushingpixels.flamingo.api.common.AbstractCommandButton)"><CODE>isLast(AbstractCommandButton)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLast(org.pushingpixels.flamingo.api.common.AbstractCommandButton)"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/AbstractCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">AbstractCommandButton</A>&nbsp;button)</PRE>
<DL>
<DD>Checks whether the specified button is the last button in
 <code>this</code> strip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Button to check.
<DT><B>Returns:</B><DD><code>true</code> if the specified button is the last button in
         <code>this</code> strip, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#isFirst(org.pushingpixels.flamingo.api.common.AbstractCommandButton)"><CODE>isFirst(AbstractCommandButton)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.StripOrientation.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButtonStrip.StripOrientation</A> <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of <code>this</code> strip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Orientation of <code>this</code> strip.</DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds the specified change listener to track changes to this command
 button strip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Change listener to add.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#removeChangeListener(javax.swing.event.ChangeListener)"><CODE>removeChangeListener(ChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(javax.swing.event.ChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(javax.swing.event.ChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes the specified change listener from tracking changes to this
 command button strip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Change listener to remove.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html#addChangeListener(javax.swing.event.ChangeListener)"><CODE>addChangeListener(ChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireStateChanged()"><!-- --></A><H3>
fireStateChanged</H3>
<PRE>
protected void <B>fireStateChanged</B>()</PRE>
<DL>
<DD>Notifies all registered listener that the state of this command button
 strip has changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonPanel.LayoutKind.html" title="enum in org.pushingpixels.flamingo.api.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.StripOrientation.html" title="enum in org.pushingpixels.flamingo.api.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCommandButtonStrip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
