<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:29 CEST 2010 -->
<TITLE>
RichTooltip
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichTooltip";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/ProgressListener.html" title="interface in org.pushingpixels.flamingo.api.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichToolTipManager.html" title="class in org.pushingpixels.flamingo.api.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/common/RichTooltip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichTooltip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.common</FONT>
<BR>
Class RichTooltip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.common.RichTooltip</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RichTooltip</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Rich tooltip for command buttons.
 
 <p>
 In its most basic form, the rich tooltip has a title and one (possible
 multiline) description text:
 </p>
 
 <pre>
 +--------------------------------+
 | Title                          |
 |        Some description text   |
 +--------------------------------+
 </pre>
 
 <p>
 The <A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addDescriptionSection(java.lang.String)"><CODE>addDescriptionSection(String)</CODE></A> can be used to add multiple
 sections to the description:
 </p>
 
 <pre>
 +--------------------------------+
 | Title                          |
 |        First multiline         |
 |        description section     |
 |                                |
 |        Second multiline        |
 |        description section     |
 |                                |
 |        Third multiline         |
 |        description section     |
 +--------------------------------+
 </pre>
 
 <p>
 The <A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setMainImage(java.awt.Image)"><CODE>setMainImage(Image)</CODE></A> can be used to place an image below the
 title and to the left of the description sections:
 </p>
 
 <pre>
 +--------------------------------+
 | Title                          |
 | *******  First multiline       |
 | *image*  description section   |
 | *******                        |
 |          Second multiline      |
 |          description section   |
 +--------------------------------+
 </pre>
 
 <p>
 The <A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addFooterSection(java.lang.String)"><CODE>addFooterSection(String)</CODE></A> can be used to add (possibly) multiple
 footer sections that will be shown below a horizontal separator:
 </p>
 
 <pre>
 +--------------------------------+
 | Title                          |
 |        First multiline         |
 |        description section     |
 |                                |
 |        Second multiline        |
 |        description section     |
 |--------------------------------|
 | A multiline footer section     |
 | placed below a separator       |
 +--------------------------------+
 </pre>
 
 <p>
 The <A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setFooterImage(java.awt.Image)"><CODE>setFooterImage(Image)</CODE></A> can be used to place an image to the left
 of the footer sections:
 </p>
 
 <pre>
 +--------------------------------+
 | Title                          |
 |        First multiline         |
 |        description section     |
 |                                |
 |        Second multiline        |
 |        description section     |
 |--------------------------------|
 | *******  A multiline           |
 | *image*  footer section        |
 | *******                        |
 +--------------------------------+
 </pre>
 
 <p>
 Here is a fully fledged rich tooltip that shows all these APIs in action:
 </p>
 
 <pre>
 +--------------------------------+
 | Title                          |
 | *******  First multiline       |
 | *image*  description section   |
 | *******                        |
 |          Second multiline      |
 |          description section   |
 |--------------------------------|
 | *******  First multiline       |
 | *image*  footer section        |
 | *******                        |
 |          Second multiline      |
 |          footer section        |
 +--------------------------------+
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#descriptionSections">descriptionSections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description sections of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#footerImage">footerImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The footer image of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#footerSections">footerSections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The footer sections of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#mainImage">mainImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main image of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main title of this tooltip.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#RichTooltip()">RichTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#RichTooltip(java.lang.String, java.lang.String)">RichTooltip</A></B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;descriptionSection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tooltip with the specified title and description section.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addDescriptionSection(java.lang.String)">addDescriptionSection</A></B>(java.lang.String&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified description section to this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addFooterSection(java.lang.String)">addFooterSection</A></B>(java.lang.String&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified footer section to this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getDescriptionSections()">getDescriptionSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list of description sections of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getFooterImage()">getFooterImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the footer image of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getFooterSections()">getFooterSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list of footer sections of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getMainImage()">getMainImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main image of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main title of this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setFooterImage(java.awt.Image)">setFooterImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the footer image for this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setMainImage(java.awt.Image)">setMainImage</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the main image for this tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title for this tooltip.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected java.lang.String <B>title</B></PRE>
<DL>
<DD>The main title of this tooltip.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#RichTooltip(java.lang.String, java.lang.String)"><CODE>RichTooltip(String, String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setTitle(java.lang.String)"><CODE>setTitle(String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getTitle()"><CODE>getTitle()</CODE></A></DL>
</DL>
<HR>

<A NAME="mainImage"><!-- --></A><H3>
mainImage</H3>
<PRE>
protected java.awt.Image <B>mainImage</B></PRE>
<DL>
<DD>The main image of this tooltip. Can be <code>null</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getMainImage()"><CODE>getMainImage()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setMainImage(java.awt.Image)"><CODE>setMainImage(Image)</CODE></A></DL>
</DL>
<HR>

<A NAME="descriptionSections"><!-- --></A><H3>
descriptionSections</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>descriptionSections</B></PRE>
<DL>
<DD>The description sections of this tooltip.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#RichTooltip(java.lang.String, java.lang.String)"><CODE>RichTooltip(String, String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addDescriptionSection(java.lang.String)"><CODE>addDescriptionSection(String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getDescriptionSections()"><CODE>getDescriptionSections()</CODE></A></DL>
</DL>
<HR>

<A NAME="footerImage"><!-- --></A><H3>
footerImage</H3>
<PRE>
protected java.awt.Image <B>footerImage</B></PRE>
<DL>
<DD>The footer image of this tooltip. Can be <code>null</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getFooterImage()"><CODE>getFooterImage()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setFooterImage(java.awt.Image)"><CODE>setFooterImage(Image)</CODE></A></DL>
</DL>
<HR>

<A NAME="footerSections"><!-- --></A><H3>
footerSections</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>footerSections</B></PRE>
<DL>
<DD>The footer sections of this tooltip. Can be empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addFooterSection(java.lang.String)"><CODE>addFooterSection(String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getFooterSections()"><CODE>getFooterSections()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RichTooltip()"><!-- --></A><H3>
RichTooltip</H3>
<PRE>
public <B>RichTooltip</B>()</PRE>
<DL>
<DD>Creates an empty tooltip.
<P>
</DL>
<HR>

<A NAME="RichTooltip(java.lang.String, java.lang.String)"><!-- --></A><H3>
RichTooltip</H3>
<PRE>
public <B>RichTooltip</B>(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;descriptionSection)</PRE>
<DL>
<DD>Creates a tooltip with the specified title and description section.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Tooltip title.<DD><CODE>descriptionSection</CODE> - Tooltip main description section.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title for this tooltip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The new tooltip title.</DL>
</DD>
</DL>
<HR>

<A NAME="setMainImage(java.awt.Image)"><!-- --></A><H3>
setMainImage</H3>
<PRE>
public void <B>setMainImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Sets the main image for this tooltip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The main image for this tooltip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getMainImage()"><CODE>getMainImage()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addDescriptionSection(java.lang.String)"><CODE>addDescriptionSection(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDescriptionSection(java.lang.String)"><!-- --></A><H3>
addDescriptionSection</H3>
<PRE>
public void <B>addDescriptionSection</B>(java.lang.String&nbsp;section)</PRE>
<DL>
<DD>Adds the specified description section to this tooltip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>section</CODE> - The description section to add.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getDescriptionSections()"><CODE>getDescriptionSections()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setMainImage(java.awt.Image)"><CODE>setMainImage(Image)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setTitle(java.lang.String)"><CODE>setTitle(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFooterImage(java.awt.Image)"><!-- --></A><H3>
setFooterImage</H3>
<PRE>
public void <B>setFooterImage</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD>Sets the footer image for this tooltip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The footer image for this tooltip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getFooterImage()"><CODE>getFooterImage()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addFooterSection(java.lang.String)"><CODE>addFooterSection(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFooterSection(java.lang.String)"><!-- --></A><H3>
addFooterSection</H3>
<PRE>
public void <B>addFooterSection</B>(java.lang.String&nbsp;section)</PRE>
<DL>
<DD>Adds the specified footer section to this tooltip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>section</CODE> - The footer section to add.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getFooterSections()"><CODE>getFooterSections()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setFooterImage(java.awt.Image)"><CODE>setFooterImage(Image)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the main title of this tooltip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The main title of this tooltip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#RichTooltip(java.lang.String, java.lang.String)"><CODE>RichTooltip(String, String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setTitle(java.lang.String)"><CODE>setTitle(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainImage()"><!-- --></A><H3>
getMainImage</H3>
<PRE>
public java.awt.Image <B>getMainImage</B>()</PRE>
<DL>
<DD>Returns the main image of this tooltip. Can return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The main image of this tooltip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setMainImage(java.awt.Image)"><CODE>setMainImage(Image)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getDescriptionSections()"><CODE>getDescriptionSections()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionSections()"><!-- --></A><H3>
getDescriptionSections</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDescriptionSections</B>()</PRE>
<DL>
<DD>Returns an unmodifiable list of description sections of this tooltip.
 Guaranteed to return a non-<code>null</code> list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of description sections of this tooltip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#RichTooltip(java.lang.String, java.lang.String)"><CODE>RichTooltip(String, String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addDescriptionSection(java.lang.String)"><CODE>addDescriptionSection(String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getTitle()"><CODE>getTitle()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getMainImage()"><CODE>getMainImage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFooterImage()"><!-- --></A><H3>
getFooterImage</H3>
<PRE>
public java.awt.Image <B>getFooterImage</B>()</PRE>
<DL>
<DD>Returns the footer image of this tooltip. Can return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The footer image of this tooltip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#setFooterImage(java.awt.Image)"><CODE>setFooterImage(Image)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getFooterSections()"><CODE>getFooterSections()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFooterSections()"><!-- --></A><H3>
getFooterSections</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getFooterSections</B>()</PRE>
<DL>
<DD>Returns an unmodifiable list of footer sections of this tooltip.
 Guaranteed to return a non-<code>null</code> list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable list of footer sections of this tooltip.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#addFooterSection(java.lang.String)"><CODE>addFooterSection(String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichTooltip.html#getFooterImage()"><CODE>getFooterImage()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/ProgressListener.html" title="interface in org.pushingpixels.flamingo.api.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichToolTipManager.html" title="class in org.pushingpixels.flamingo.api.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/common/RichTooltip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichTooltip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
