<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:16 CEST 2010 -->
<TITLE>
JFlowRibbonBand
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFlowRibbonBand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFlowRibbonBand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.AbstractRibbonBand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.ribbon</FONT>
<BR>
Class JFlowRibbonBand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">org.pushingpixels.flamingo.api.ribbon.AbstractRibbonBand</A>&lt;<A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JFlowBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JFlowBandControlPanel</A>&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.ribbon.JFlowRibbonBand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JFlowRibbonBand</B><DT>extends <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">AbstractRibbonBand</A>&lt;<A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JFlowBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JFlowBandControlPanel</A>&gt;</DL>
</PRE>

<P>
Flow ribbon band component. Hosts components added with
 <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html#addFlowComponent(javax.swing.JComponent)"><CODE>addFlowComponent(JComponent)</CODE></A> in flowing rows. Depending on the
 current resize policy, the content is shown in either two or three rows.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.pushingpixels.flamingo.api.ribbon.JFlowRibbonBand">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.AbstractRibbonBand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">AbstractRibbonBand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#controlPanel">controlPanel</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#resizePolicies">resizePolicies</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#uiClassID">uiClassID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html#JFlowRibbonBand(java.lang.String, org.pushingpixels.flamingo.api.common.icon.ResizableIcon)">JFlowRibbonBand</A></B>(java.lang.String&nbsp;title,
                <A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new flow ribbon band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html#JFlowRibbonBand(java.lang.String, org.pushingpixels.flamingo.api.common.icon.ResizableIcon, java.awt.event.ActionListener)">JFlowRibbonBand</A></B>(java.lang.String&nbsp;title,
                <A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;icon,
                java.awt.event.ActionListener&nbsp;expandActionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new flow ribbon band.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html#addFlowComponent(javax.swing.JComponent)">addFlowComponent</A></B>(javax.swing.JComponent&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified component to this flow ribbon band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">AbstractRibbonBand</A>&lt;<A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JFlowBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JFlowBandControlPanel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html#cloneBand()">cloneBand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this ribbon band.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.AbstractRibbonBand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">AbstractRibbonBand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getCollapsedStateKeyTip()">getCollapsedStateKeyTip</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getControlPanel()">getControlPanel</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getCurrentResizePolicy()">getCurrentResizePolicy</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getExpandActionListener()">getExpandActionListener</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getExpandButtonKeyTip()">getExpandButtonKeyTip</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getExpandButtonRichTooltip()">getExpandButtonRichTooltip</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getIcon()">getIcon</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getPopupRibbonBand()">getPopupRibbonBand</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getResizePolicies()">getResizePolicies</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getTitle()">getTitle</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getUI()">getUI</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#getUIClassID()">getUIClassID</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setCollapsedStateKeyTip(java.lang.String)">setCollapsedStateKeyTip</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setControlPanel(T)">setControlPanel</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setCurrentResizePolicy(org.pushingpixels.flamingo.api.ribbon.resize.RibbonBandResizePolicy)">setCurrentResizePolicy</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setExpandActionListener(java.awt.event.ActionListener)">setExpandActionListener</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setExpandButtonKeyTip(java.lang.String)">setExpandButtonKeyTip</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setExpandButtonRichTooltip(org.pushingpixels.flamingo.api.common.RichTooltip)">setExpandButtonRichTooltip</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setPopupRibbonBand(org.pushingpixels.flamingo.api.ribbon.AbstractRibbonBand)">setPopupRibbonBand</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setResizePolicies(java.util.List)">setResizePolicies</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#setUI(org.pushingpixels.flamingo.internal.ui.ribbon.RibbonBandUI)">setUI</A>, <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#updateUI()">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JFlowRibbonBand(java.lang.String, org.pushingpixels.flamingo.api.common.icon.ResizableIcon)"><!-- --></A><H3>
JFlowRibbonBand</H3>
<PRE>
public <B>JFlowRibbonBand</B>(java.lang.String&nbsp;title,
                       <A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;icon)</PRE>
<DL>
<DD>Creates a new flow ribbon band.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Band title.<DD><CODE>icon</CODE> - Associated icon (for collapsed state).</DL>
</DL>
<HR>

<A NAME="JFlowRibbonBand(java.lang.String, org.pushingpixels.flamingo.api.common.icon.ResizableIcon, java.awt.event.ActionListener)"><!-- --></A><H3>
JFlowRibbonBand</H3>
<PRE>
public <B>JFlowRibbonBand</B>(java.lang.String&nbsp;title,
                       <A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;icon,
                       java.awt.event.ActionListener&nbsp;expandActionListener)</PRE>
<DL>
<DD>Creates a new flow ribbon band.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Band title.<DD><CODE>icon</CODE> - Associated icon (for collapsed state).<DD><CODE>expandActionListener</CODE> - Expand action listener (can be <code>null</code>).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFlowComponent(javax.swing.JComponent)"><!-- --></A><H3>
addFlowComponent</H3>
<PRE>
public void <B>addFlowComponent</B>(javax.swing.JComponent&nbsp;comp)</PRE>
<DL>
<DD>Adds the specified component to this flow ribbon band.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component to add.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneBand()"><!-- --></A><H3>
cloneBand</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">AbstractRibbonBand</A>&lt;<A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JFlowBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JFlowBandControlPanel</A>&gt; <B>cloneBand</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#cloneBand()">AbstractRibbonBand</A></CODE></B></DD>
<DD>Returns a clone of this ribbon band.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html#cloneBand()">cloneBand</A></CODE> in class <CODE><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">AbstractRibbonBand</A>&lt;<A HREF="../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JFlowBandControlPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JFlowBandControlPanel</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this ribbon band.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFlowRibbonBand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pushingpixels.flamingo.api.ribbon.AbstractRibbonBand">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
