<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
org.pushingpixels.flamingo.api.ribbon
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pushingpixels.flamingo.api.ribbon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/resize/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.pushingpixels.flamingo.api.ribbon
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.RibbonGalleryPopupCallback.html" title="interface in org.pushingpixels.flamingo.api.ribbon">JRibbonBand.RibbonGalleryPopupCallback</A></B></TD>
<TD>This callback allows application code to place additional menu entries in
 the popup menu shown when the ribbon gallery expand button is clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntryPrimary.PrimaryRolloverCallback.html" title="interface in org.pushingpixels.flamingo.api.ribbon">RibbonApplicationMenuEntryPrimary.PrimaryRolloverCallback</A></B></TD>
<TD>Callback that allows application code to provide custom content on the
 secondary panel of the <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonApplicationMenu</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">AbstractRibbonBand&lt;T extends AbstractBandControlPanel&gt;</A></B></TD>
<TD>Ribbon band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JFlowRibbonBand</A></B></TD>
<TD>Flow ribbon band component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbon</A></B></TD>
<TD>The ribbon component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonBand</A></B></TD>
<TD>Ribbon band component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonComponent.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonComponent</A></B></TD>
<TD>Wrapper around core and 3rd party Swing controls to allow placing them in the
 <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonBand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonFrame.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbonFrame</A></B></TD>
<TD>
 Ribbon frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonApplicationMenu</A></B></TD>
<TD>Metadata description of the application menu of the <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbon</CODE></A>
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntryFooter.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonApplicationMenuEntryFooter</A></B></TD>
<TD>Metadata description for the footer entries of the
 <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonApplicationMenu</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntryPrimary.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonApplicationMenuEntryPrimary</A></B></TD>
<TD>Metadata description for the primary menu entries of the
 <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonApplicationMenu</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonApplicationMenuEntrySecondary</A></B></TD>
<TD>Metadata description for the secondary menu entries of the
 <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonApplicationMenu</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonContextualTaskGroup.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonContextualTaskGroup</A></B></TD>
<TD>A contextual group of <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonTask</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonTask</A></B></TD>
<TD>Single ribbon task in <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbon</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon">RibbonElementPriority</A></B></TD>
<TD>Priority of ribbon band components.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/resize/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
