<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
org.pushingpixels.flamingo.api.ribbon Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pushingpixels.flamingo.api.ribbon Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/resize/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.pushingpixels.flamingo.api.ribbon
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/AbstractRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>AbstractRibbonBand</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JFlowRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>JFlowRibbonBand</B></A><LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>JRibbonBand</B></A></UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>JRibbon</B></A><LI TYPE="circle">org.pushingpixels.flamingo.api.common.<A HREF="../../../../../org/pushingpixels/flamingo/api/common/RichToolTipManager.JTrackableComponent.html" title="class in org.pushingpixels.flamingo.api.common"><B>RichToolTipManager.JTrackableComponent</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonComponent.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>JRibbonComponent</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonFrame.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>JRibbonFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>RibbonApplicationMenu</B></A><LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntryFooter.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>RibbonApplicationMenuEntryFooter</B></A><LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntryPrimary.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>RibbonApplicationMenuEntryPrimary</B></A><LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>RibbonApplicationMenuEntrySecondary</B></A><LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonContextualTaskGroup.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>RibbonContextualTaskGroup</B></A><LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>RibbonTask</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonBand.RibbonGalleryPopupCallback.html" title="interface in org.pushingpixels.flamingo.api.ribbon"><B>JRibbonBand.RibbonGalleryPopupCallback</B></A><LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntryPrimary.PrimaryRolloverCallback.html" title="interface in org.pushingpixels.flamingo.api.ribbon"><B>RibbonApplicationMenuEntryPrimary.PrimaryRolloverCallback</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.ribbon.<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonElementPriority.html" title="enum in org.pushingpixels.flamingo.api.ribbon"><B>RibbonElementPriority</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/resize/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
