<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:18 CEST 2010 -->
<TITLE>
RibbonApplicationMenuEntrySecondary
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RibbonApplicationMenuEntrySecondary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntryPrimary.PrimaryRolloverCallback.html" title="interface in org.pushingpixels.flamingo.api.ribbon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonContextualTaskGroup.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RibbonApplicationMenuEntrySecondary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.ribbon</FONT>
<BR>
Class RibbonApplicationMenuEntrySecondary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.ribbon.RibbonApplicationMenuEntrySecondary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RibbonApplicationMenuEntrySecondary</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Metadata description for the secondary menu entries of the
 <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonApplicationMenu</CODE></A>. The secondary menu entries at runtime are
 represented by command menu buttons placed in the right panel of the
 application menu.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#actionKeyTip">actionKeyTip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional key tip for the action area of the command button that
 represents this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#descriptionText">descriptionText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra description text for this secondary menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#disabledIcon">disabledIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The menu icon for disabled state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonKind.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButton.CommandButtonKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#entryKind">entryKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kind of the command button that represents this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#icon">icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The menu icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#isEnabled">isEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled state of this menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#mainActionListener">mainActionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main action listener for this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#popupCallback">popupCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popup callback for this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#popupKeyTip">popupKeyTip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional key tip for the popup area of the command button that represents
 this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The menu text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#RibbonApplicationMenuEntrySecondary(org.pushingpixels.flamingo.api.common.icon.ResizableIcon, java.lang.String, java.awt.event.ActionListener, org.pushingpixels.flamingo.api.common.JCommandButton.CommandButtonKind)">RibbonApplicationMenuEntrySecondary</A></B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;icon,
                                    java.lang.String&nbsp;text,
                                    java.awt.event.ActionListener&nbsp;mainActionListener,
                                    <A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonKind.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButton.CommandButtonKind</A>&nbsp;entryKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the metadata description of a <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonApplicationMenu</CODE></A>
 secondary menu entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getActionKeyTip()">getActionKeyTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key tip for the action area of the command button that
 represents this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getDescriptionText()">getDescriptionText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description text of this secondary menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getDisabledIcon()">getDisabledIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disabled icon for the command button that represents this
 menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonKind.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButton.CommandButtonKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getEntryKind()">getEntryKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the kind of the command button that represents this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon of this application menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getMainActionListener()">getMainActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main action listener associated with this application menu
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getPopupCallback()">getPopupCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current popup callback of this secondary menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getPopupKeyTip()">getPopupKeyTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key tip for the popup area of the command button that
 represents this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of this application menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the command button that represents this menu
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setActionKeyTip(java.lang.String)">setActionKeyTip</A></B>(java.lang.String&nbsp;actionKeyTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value for the key tip for the action area of the command
 button that represents this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setDescriptionText(java.lang.String)">setDescriptionText</A></B>(java.lang.String&nbsp;descriptionText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new description text for this secondary menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setDisabledIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon)">setDisabledIcon</A></B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;disabledIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the disabled icon for the command button that represents this menu
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the command button that represents this menu
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setPopupCallback(org.pushingpixels.flamingo.api.common.popup.PopupPanelCallback)">setPopupCallback</A></B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelCallback</A>&nbsp;popupCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the popup callback for this secondary menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setPopupKeyTip(java.lang.String)">setPopupKeyTip</A></B>(java.lang.String&nbsp;popupKeyTip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new value for the key tip for the popup area of the command
 button that represents this menu entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new text for this application menu entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="descriptionText"><!-- --></A><H3>
descriptionText</H3>
<PRE>
protected java.lang.String <B>descriptionText</B></PRE>
<DL>
<DD>Extra description text for this secondary menu entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getDescriptionText()"><CODE>getDescriptionText()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setDescriptionText(java.lang.String)"><CODE>setDescriptionText(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="popupCallback"><!-- --></A><H3>
popupCallback</H3>
<PRE>
protected <A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelCallback</A> <B>popupCallback</B></PRE>
<DL>
<DD>Popup callback for this menu entry. Must be not <code>null</code> if the
 menu entry kind has popup part.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getPopupCallback()"><CODE>getPopupCallback()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setPopupCallback(org.pushingpixels.flamingo.api.common.popup.PopupPanelCallback)"><CODE>setPopupCallback(PopupPanelCallback)</CODE></A></DL>
</DL>
<HR>

<A NAME="icon"><!-- --></A><H3>
icon</H3>
<PRE>
protected <A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A> <B>icon</B></PRE>
<DL>
<DD>The menu icon.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabledIcon"><!-- --></A><H3>
disabledIcon</H3>
<PRE>
protected <A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A> <B>disabledIcon</B></PRE>
<DL>
<DD>The menu icon for disabled state. Optional, can be <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
protected java.lang.String <B>text</B></PRE>
<DL>
<DD>The menu text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainActionListener"><!-- --></A><H3>
mainActionListener</H3>
<PRE>
protected java.awt.event.ActionListener <B>mainActionListener</B></PRE>
<DL>
<DD>The main action listener for this menu entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entryKind"><!-- --></A><H3>
entryKind</H3>
<PRE>
protected <A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonKind.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButton.CommandButtonKind</A> <B>entryKind</B></PRE>
<DL>
<DD>The kind of the command button that represents this menu entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isEnabled"><!-- --></A><H3>
isEnabled</H3>
<PRE>
protected boolean <B>isEnabled</B></PRE>
<DL>
<DD>Enabled state of this menu.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionKeyTip"><!-- --></A><H3>
actionKeyTip</H3>
<PRE>
protected java.lang.String <B>actionKeyTip</B></PRE>
<DL>
<DD>Optional key tip for the action area of the command button that
 represents this menu entry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupKeyTip"><!-- --></A><H3>
popupKeyTip</H3>
<PRE>
protected java.lang.String <B>popupKeyTip</B></PRE>
<DL>
<DD>Optional key tip for the popup area of the command button that represents
 this menu entry.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RibbonApplicationMenuEntrySecondary(org.pushingpixels.flamingo.api.common.icon.ResizableIcon, java.lang.String, java.awt.event.ActionListener, org.pushingpixels.flamingo.api.common.JCommandButton.CommandButtonKind)"><!-- --></A><H3>
RibbonApplicationMenuEntrySecondary</H3>
<PRE>
public <B>RibbonApplicationMenuEntrySecondary</B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;icon,
                                           java.lang.String&nbsp;text,
                                           java.awt.event.ActionListener&nbsp;mainActionListener,
                                           <A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonKind.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButton.CommandButtonKind</A>&nbsp;entryKind)</PRE>
<DL>
<DD>Creates the metadata description of a <A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenu.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>RibbonApplicationMenu</CODE></A>
 secondary menu entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The icon of this menu entry. Must be non-<code>null</code>.<DD><CODE>text</CODE> - The text of this menu entry. Must be non-<code>null</code>.<DD><CODE>mainActionListener</CODE> - The main action listener for this menu entry. If the entry
            kind is <A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonKind.html#POPUP_ONLY"><CODE>JCommandButton.CommandButtonKind.POPUP_ONLY</CODE></A>, this listener
            will be ignored.<DD><CODE>entryKind</CODE> - The kind of the command button that will represent this menu
            entry. Must be non- <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptionText()"><!-- --></A><H3>
getDescriptionText</H3>
<PRE>
public java.lang.String <B>getDescriptionText</B>()</PRE>
<DL>
<DD>Returns the description text of this secondary menu entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description text of this secondary menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setDescriptionText(java.lang.String)"><CODE>setDescriptionText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionText(java.lang.String)"><!-- --></A><H3>
setDescriptionText</H3>
<PRE>
public void <B>setDescriptionText</B>(java.lang.String&nbsp;descriptionText)</PRE>
<DL>
<DD>Sets the new description text for this secondary menu entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionText</CODE> - The new description text for this secondary menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getDescriptionText()"><CODE>getDescriptionText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopupCallback(org.pushingpixels.flamingo.api.common.popup.PopupPanelCallback)"><!-- --></A><H3>
setPopupCallback</H3>
<PRE>
public void <B>setPopupCallback</B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelCallback</A>&nbsp;popupCallback)</PRE>
<DL>
<DD>Sets the popup callback for this secondary menu entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupCallback</CODE> - The popup callback for this secondary menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getPopupCallback()"><CODE>getPopupCallback()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPopupCallback()"><!-- --></A><H3>
getPopupCallback</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelCallback</A> <B>getPopupCallback</B>()</PRE>
<DL>
<DD>Returns the current popup callback of this secondary menu entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current popup callback of this secondary menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setPopupCallback(org.pushingpixels.flamingo.api.common.popup.PopupPanelCallback)"><CODE>setPopupCallback(PopupPanelCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the icon of this application menu entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The icon of this application menu entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text of this application menu entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text of this application menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setText(java.lang.String)"><CODE>setText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the new text for this application menu entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The new text for this application menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainActionListener()"><!-- --></A><H3>
getMainActionListener</H3>
<PRE>
public java.awt.event.ActionListener <B>getMainActionListener</B>()</PRE>
<DL>
<DD>Returns the main action listener associated with this application menu
 entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The main action listener associated with this application menu
         entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryKind()"><!-- --></A><H3>
getEntryKind</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.CommandButtonKind.html" title="enum in org.pushingpixels.flamingo.api.common">JCommandButton.CommandButtonKind</A> <B>getEntryKind</B>()</PRE>
<DL>
<DD>Returns the kind of the command button that represents this menu entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The kind of the command button that represents this menu entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Sets the enabled state of the command button that represents this menu
 entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - If <code>true</code>, the command button that represents this
            menu entry will be enabled, if <code>false</code>, the command
            button will be disabled.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#isEnabled"><CODE>isEnabled</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the command button that represents this menu
 entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the command button that represents this menu
         entry is enabled, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionKeyTip()"><!-- --></A><H3>
getActionKeyTip</H3>
<PRE>
public java.lang.String <B>getActionKeyTip</B>()</PRE>
<DL>
<DD>Returns the key tip for the action area of the command button that
 represents this menu entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key tip for the action area of the command button that
         represents this menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setActionKeyTip(java.lang.String)"><CODE>setActionKeyTip(String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getPopupKeyTip()"><CODE>getPopupKeyTip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActionKeyTip(java.lang.String)"><!-- --></A><H3>
setActionKeyTip</H3>
<PRE>
public void <B>setActionKeyTip</B>(java.lang.String&nbsp;actionKeyTip)</PRE>
<DL>
<DD>Sets the new value for the key tip for the action area of the command
 button that represents this menu entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionKeyTip</CODE> - The new value for the key tip for the action area of the
            command button that represents this menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getActionKeyTip()"><CODE>getActionKeyTip()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setPopupKeyTip(java.lang.String)"><CODE>setPopupKeyTip(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPopupKeyTip()"><!-- --></A><H3>
getPopupKeyTip</H3>
<PRE>
public java.lang.String <B>getPopupKeyTip</B>()</PRE>
<DL>
<DD>Returns the key tip for the popup area of the command button that
 represents this menu entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key tip for the popup area of the command button that
         represents this menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setPopupKeyTip(java.lang.String)"><CODE>setPopupKeyTip(String)</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getActionKeyTip()"><CODE>getActionKeyTip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPopupKeyTip(java.lang.String)"><!-- --></A><H3>
setPopupKeyTip</H3>
<PRE>
public void <B>setPopupKeyTip</B>(java.lang.String&nbsp;popupKeyTip)</PRE>
<DL>
<DD>Sets the new value for the key tip for the popup area of the command
 button that represents this menu entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popupKeyTip</CODE> - The new value for the key tip for the popup area of the
            command button that represents this menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getPopupKeyTip()"><CODE>getPopupKeyTip()</CODE></A>, 
<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setActionKeyTip(java.lang.String)"><CODE>setActionKeyTip(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledIcon()"><!-- --></A><H3>
getDisabledIcon</H3>
<PRE>
public <A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A> <B>getDisabledIcon</B>()</PRE>
<DL>
<DD>Returns the disabled icon for the command button that represents this
 menu entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The disabled icon for the command button that represents this
         menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#setDisabledIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon)"><CODE>setDisabledIcon(ResizableIcon)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon)"><!-- --></A><H3>
setDisabledIcon</H3>
<PRE>
public void <B>setDisabledIcon</B>(<A HREF="../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;disabledIcon)</PRE>
<DL>
<DD>Sets the disabled icon for the command button that represents this menu
 entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disabledIcon</CODE> - The disabled icon for the command button that represents this
            menu entry.<DT><B>See Also:</B><DD><A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html#getDisabledIcon()"><CODE>getDisabledIcon()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntryPrimary.PrimaryRolloverCallback.html" title="interface in org.pushingpixels.flamingo.api.ribbon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonContextualTaskGroup.html" title="class in org.pushingpixels.flamingo.api.ribbon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pushingpixels/flamingo/api/ribbon/RibbonApplicationMenuEntrySecondary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RibbonApplicationMenuEntrySecondary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
