<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:25 CEST 2010 -->
<TITLE>
DecoratedResizableIcon
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoratedResizableIcon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratedResizableIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.common.icon</FONT>
<BR>
Class DecoratedResizableIcon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.common.icon.DecoratedResizableIcon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.Icon, <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoading</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecoratedResizableIcon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>, <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoading</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon"><CODE>ResizableIcon</CODE></A> that adds decorations to a main icon.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon decorator interface.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#decorators">decorators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of icon decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main delegate icon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#DecoratedResizableIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon)">DecoratedResizableIcon</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new decorated icon with no decorators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#DecoratedResizableIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon, org.pushingpixels.flamingo.api.common.icon.DecoratedResizableIcon.IconDecorator...)">DecoratedResizableIcon</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;delegate,
                       <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A>...&nbsp;decorators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new decorated icon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#addAsynchronousLoadListener(org.pushingpixels.flamingo.api.common.AsynchronousLoadListener)">addAsynchronousLoadListener</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoadListener.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoadListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds listener on the asynchronous loading events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#addIconDecorator(org.pushingpixels.flamingo.api.common.icon.DecoratedResizableIcon.IconDecorator)">addIconDecorator</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified decorator to the end of the decorator sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#getIconHeight()">getIconHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#getIconWidth()">getIconWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#isLoading()">isLoading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns indication whether the content is still loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon</A></B>(java.awt.Component&nbsp;c,
          java.awt.Graphics&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#removeAsynchronousLoadListener(org.pushingpixels.flamingo.api.common.AsynchronousLoadListener)">removeAsynchronousLoadListener</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoadListener.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoadListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener on the asynchronous loading events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#removeIconDecorator(org.pushingpixels.flamingo.api.common.icon.DecoratedResizableIcon.IconDecorator)">removeIconDecorator</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#setDimension(java.awt.Dimension)">setDimension</A></B>(java.awt.Dimension&nbsp;newDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the dimension of <code>this</code> icon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A> <B>delegate</B></PRE>
<DL>
<DD>The main delegate icon.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decorators"><!-- --></A><H3>
decorators</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A>&gt; <B>decorators</B></PRE>
<DL>
<DD>List of icon decorators.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecoratedResizableIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon, org.pushingpixels.flamingo.api.common.icon.DecoratedResizableIcon.IconDecorator...)"><!-- --></A><H3>
DecoratedResizableIcon</H3>
<PRE>
public <B>DecoratedResizableIcon</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;delegate,
                              <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A>...&nbsp;decorators)</PRE>
<DL>
<DD>Creates a new decorated icon.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The main icon.<DD><CODE>decorators</CODE> - Icon decorators.</DL>
</DL>
<HR>

<A NAME="DecoratedResizableIcon(org.pushingpixels.flamingo.api.common.icon.ResizableIcon)"><!-- --></A><H3>
DecoratedResizableIcon</H3>
<PRE>
public <B>DecoratedResizableIcon</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>&nbsp;delegate)</PRE>
<DL>
<DD>Creates a new decorated icon with no decorators. Decorators can be added
 later with <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html#addIconDecorator(org.pushingpixels.flamingo.api.common.icon.DecoratedResizableIcon.IconDecorator)"><CODE>addIconDecorator(IconDecorator)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - Main icon.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIconHeight()"><!-- --></A><H3>
getIconHeight</H3>
<PRE>
public int <B>getIconHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIconHeight</CODE> in interface <CODE>javax.swing.Icon</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconWidth()"><!-- --></A><H3>
getIconWidth</H3>
<PRE>
public int <B>getIconWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIconWidth</CODE> in interface <CODE>javax.swing.Icon</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintIcon(java.awt.Component, java.awt.Graphics, int, int)"><!-- --></A><H3>
paintIcon</H3>
<PRE>
public void <B>paintIcon</B>(java.awt.Component&nbsp;c,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paintIcon</CODE> in interface <CODE>javax.swing.Icon</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimension(java.awt.Dimension)"><!-- --></A><H3>
setDimension</H3>
<PRE>
public void <B>setDimension</B>(java.awt.Dimension&nbsp;newDimension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html#setDimension(java.awt.Dimension)">ResizableIcon</A></CODE></B></DD>
<DD>Changes the dimension of <code>this</code> icon.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html#setDimension(java.awt.Dimension)">setDimension</A></CODE> in interface <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDimension</CODE> - New dimension for <code>this</code> icon.</DL>
</DD>
</DL>
<HR>

<A NAME="addIconDecorator(org.pushingpixels.flamingo.api.common.icon.DecoratedResizableIcon.IconDecorator)"><!-- --></A><H3>
addIconDecorator</H3>
<PRE>
public void <B>addIconDecorator</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A>&nbsp;decorator)</PRE>
<DL>
<DD>Adds the specified decorator to the end of the decorator sequence. If the
 specified decorator already exists, it is not moved to the end of the
 sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - Decorator to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeIconDecorator(org.pushingpixels.flamingo.api.common.icon.DecoratedResizableIcon.IconDecorator)"><!-- --></A><H3>
removeIconDecorator</H3>
<PRE>
public void <B>removeIconDecorator</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon">DecoratedResizableIcon.IconDecorator</A>&nbsp;decorator)</PRE>
<DL>
<DD>Removes the specified decorator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - Decorator to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addAsynchronousLoadListener(org.pushingpixels.flamingo.api.common.AsynchronousLoadListener)"><!-- --></A><H3>
addAsynchronousLoadListener</H3>
<PRE>
public void <B>addAsynchronousLoadListener</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoadListener.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoadListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html#addAsynchronousLoadListener(org.pushingpixels.flamingo.api.common.AsynchronousLoadListener)">AsynchronousLoading</A></CODE></B></DD>
<DD>Adds listener on the asynchronous loading events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html#addAsynchronousLoadListener(org.pushingpixels.flamingo.api.common.AsynchronousLoadListener)">addAsynchronousLoadListener</A></CODE> in interface <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoading</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsynchronousLoadListener(org.pushingpixels.flamingo.api.common.AsynchronousLoadListener)"><!-- --></A><H3>
removeAsynchronousLoadListener</H3>
<PRE>
public void <B>removeAsynchronousLoadListener</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoadListener.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoadListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html#removeAsynchronousLoadListener(org.pushingpixels.flamingo.api.common.AsynchronousLoadListener)">AsynchronousLoading</A></CODE></B></DD>
<DD>Removes listener on the asynchronous loading events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html#removeAsynchronousLoadListener(org.pushingpixels.flamingo.api.common.AsynchronousLoadListener)">removeAsynchronousLoadListener</A></CODE> in interface <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoading</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoading()"><!-- --></A><H3>
isLoading</H3>
<PRE>
public boolean <B>isLoading</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html#isLoading()">AsynchronousLoading</A></CODE></B></DD>
<DD>Returns indication whether the content is still loading.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html#isLoading()">isLoading</A></CODE> in interface <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/common/AsynchronousLoading.html" title="interface in org.pushingpixels.flamingo.api.common">AsynchronousLoading</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the content is still loading,
        <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/common/icon/DecoratedResizableIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoratedResizableIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
