<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
org.pushingpixels.flamingo.api.common.icon
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/icon/package-summary.html" target="classFrame">org.pushingpixels.flamingo.api.common.icon</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecoratedResizableIcon.IconDecorator.html" title="interface in org.pushingpixels.flamingo.api.common.icon" target="classFrame"><I>DecoratedResizableIcon.IconDecorator</I></A>
<BR>
<A HREF="ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon" target="classFrame"><I>ResizableIcon</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecoratedResizableIcon.html" title="class in org.pushingpixels.flamingo.api.common.icon" target="classFrame">DecoratedResizableIcon</A>
<BR>
<A HREF="EmptyResizableIcon.html" title="class in org.pushingpixels.flamingo.api.common.icon" target="classFrame">EmptyResizableIcon</A>
<BR>
<A HREF="FilteredResizableIcon.html" title="class in org.pushingpixels.flamingo.api.common.icon" target="classFrame">FilteredResizableIcon</A>
<BR>
<A HREF="IconDeckResizableIcon.html" title="class in org.pushingpixels.flamingo.api.common.icon" target="classFrame">IconDeckResizableIcon</A>
<BR>
<A HREF="IcoWrapperResizableIcon.html" title="class in org.pushingpixels.flamingo.api.common.icon" target="classFrame">IcoWrapperResizableIcon</A>
<BR>
<A HREF="ImageWrapperResizableIcon.html" title="class in org.pushingpixels.flamingo.api.common.icon" target="classFrame">ImageWrapperResizableIcon</A>
<BR>
<A HREF="LayeredIcon.html" title="class in org.pushingpixels.flamingo.api.common.icon" target="classFrame">LayeredIcon</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
