<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:49 CEST 2010 -->
<TITLE>
test.common Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="test.common Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../test/bcb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../test/contrib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package test.common
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.<A HREF="../../org/pushingpixels/flamingo/api/common/JCommandButtonPanel.html" title="class in org.pushingpixels.flamingo.api.common"><B>JCommandButtonPanel</B></A> (implements javax.swing.Scrollable)
<UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.<A HREF="../../org/pushingpixels/flamingo/api/common/AbstractFileViewPanel.html" title="class in org.pushingpixels.flamingo.api.common"><B>AbstractFileViewPanel</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/ExplorerFileViewPanel.html" title="class in test.common"><B>ExplorerFileViewPanel</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/QuickStylesPanel.html" title="class in test.common"><B>QuickStylesPanel</B></A></UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.popup.<A HREF="../../org/pushingpixels/flamingo/api/common/popup/JPopupPanel.html" title="class in org.pushingpixels.flamingo.api.common.popup"><B>JPopupPanel</B></A><UL>
<LI TYPE="circle">org.pushingpixels.flamingo.api.common.popup.<A HREF="../../org/pushingpixels/flamingo/api/common/popup/JCommandPopupMenu.html" title="class in org.pushingpixels.flamingo.api.common.popup"><B>JCommandPopupMenu</B></A><UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/SamplePopupMenu.html" title="class in test.common"><B>SamplePopupMenu</B></A></UL>
</UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtonsSizing.html" title="class in test.common"><B>TestCommandButtonsSizing</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/ButtonStripTest.html" title="class in test.common"><B>ButtonStripTest</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/FileExplorerStates.html" title="class in test.common"><B>FileExplorerStates</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestButtonStripHorizontal.html" title="class in test.common"><B>TestButtonStripHorizontal</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestButtonStripVertical.html" title="class in test.common"><B>TestButtonStripVertical</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestColorSelector.html" title="class in test.common"><B>TestColorSelector</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtonPanel.html" title="class in test.common"><B>TestCommandButtonPanel</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtons.html" title="class in test.common"><B>TestCommandButtons</B></A><UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtonsAutoRepeat.html" title="class in test.common"><B>TestCommandButtonsAutoRepeat</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtonsNoIcon.html" title="class in test.common"><B>TestCommandButtonsNoIcon</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtonsNoText.html" title="class in test.common"><B>TestCommandButtonsNoText</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtonsRichTooltips.html" title="class in test.common"><B>TestCommandButtonsRichTooltips</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtonsText.html" title="class in test.common"><B>TestCommandButtonsText</B></A></UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandToggleButtons.html" title="class in test.common"><B>TestCommandToggleButtons</B></A><UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandToggleButtonsNoIcon.html" title="class in test.common"><B>TestCommandToggleButtonsNoIcon</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandToggleButtonsNoText.html" title="class in test.common"><B>TestCommandToggleButtonsNoText</B></A></UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/TestRichTooltipPanels.html" title="class in test.common"><B>TestRichTooltipPanels</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestToggleMenuButtons.html" title="class in test.common"><B>TestToggleMenuButtons</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/IconWrapperResizableIcon.html" title="class in test.common"><B>IconWrapperResizableIcon</B></A> (implements org.pushingpixels.flamingo.api.common.icon.<A HREF="../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>)
<LI TYPE="circle">test.common.<A HREF="../../test/common/LocaleSwitcher.html" title="class in test.common"><B>LocaleSwitcher</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/LookAndFeelSwitcher.html" title="class in test.common"><B>LookAndFeelSwitcher</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/TestColorSelector.ColorIcon.html" title="class in test.common"><B>TestColorSelector.ColorIcon</B></A> (implements org.pushingpixels.flamingo.api.common.icon.<A HREF="../../org/pushingpixels/flamingo/api/common/icon/ResizableIcon.html" title="interface in org.pushingpixels.flamingo.api.common.icon">ResizableIcon</A>)
<LI TYPE="circle">test.common.<A HREF="../../test/common/TestCommandButtons.TestPopupCallback.html" title="class in test.common"><B>TestCommandButtons.TestPopupCallback</B></A> (implements org.pushingpixels.flamingo.api.common.popup.<A HREF="../../org/pushingpixels/flamingo/api/common/popup/PopupPanelCallback.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelCallback</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">test.common.<A HREF="../../test/common/LocaleSwitcher.LocaleCallback.html" title="interface in test.common"><B>LocaleSwitcher.LocaleCallback</B></A><LI TYPE="circle">test.common.<A HREF="../../test/common/LookAndFeelSwitcher.LocaleCallback.html" title="interface in test.common"><B>LookAndFeelSwitcher.LocaleCallback</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../test/bcb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../test/contrib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?test/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
