<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:18 CEST 2009 -->
<TITLE>
EmptyStyle (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyStyle (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html" title="class in org.xhtmlrenderer.css.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/style/FontSizeHelper.html" title="class in org.xhtmlrenderer.css.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/style/EmptyStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xhtmlrenderer.css.style.CalculatedStyle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.xhtmlrenderer.css.style.CalculatedStyle">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.style</FONT>
<BR>
Class EmptyStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">org.xhtmlrenderer.css.style.CalculatedStyle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.style.EmptyStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EmptyStyle</B><DT>extends <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A></DL>
</PRE>

<P>
Represents the outer box to be used for evaluating positioning of internal
 boxes
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Torbj�rn Gannholm</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xhtmlrenderer.css.style.CalculatedStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xhtmlrenderer.css.style.<A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#LEFT">LEFT</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#RIGHT">RIGHT</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/EmptyStyle.html#EmptyStyle()">EmptyStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of EmptyStyle</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xhtmlrenderer.css.style.CalculatedStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xhtmlrenderer.css.style.<A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#asColor(org.xhtmlrenderer.css.constants.CSSName)">asColor</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#asFloat(org.xhtmlrenderer.css.constants.CSSName)">asFloat</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#asLength(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.css.constants.CSSName)">asLength</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#asString(org.xhtmlrenderer.css.constants.CSSName)">asString</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#asStringArray(org.xhtmlrenderer.css.constants.CSSName)">asStringArray</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#countAssigned()">countAssigned</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#createAnonymousStyle(org.xhtmlrenderer.css.constants.IdentValue)">createAnonymousStyle</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#deriveStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle)">deriveStyle</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#establishesBFC()">establishesBFC</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBackgroundAttachment()">getBackgroundAttachment</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBackgroundPosition()">getBackgroundPosition</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBackgroundRepeat()">getBackgroundRepeat</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBorder(org.xhtmlrenderer.css.style.CssContext)">getBorder</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBorderHSpacing(org.xhtmlrenderer.css.style.CssContext)">getBorderHSpacing</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBorderVSpacing(org.xhtmlrenderer.css.style.CssContext)">getBorderVSpacing</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getCachedMargin()">getCachedMargin</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getCachedPadding()">getCachedPadding</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getColor()">getColor</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getColSpan()">getColSpan</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getCounterIncrement()">getCounterIncrement</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getCounterReset()">getCounterReset</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getCursor()">getCursor</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFloatPropertyProportionalHeight(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatPropertyProportionalHeight</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFloatPropertyProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatPropertyProportionalTo</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFloatPropertyProportionalWidth(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatPropertyProportionalWidth</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFont(org.xhtmlrenderer.css.style.CssContext)">getFont</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFSFont(org.xhtmlrenderer.css.style.CssContext)">getFSFont</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFSFontMetrics(org.xhtmlrenderer.css.style.CssContext)">getFSFontMetrics</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getIdent(org.xhtmlrenderer.css.constants.CSSName)">getIdent</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getLineHeight(org.xhtmlrenderer.css.style.CssContext)">getLineHeight</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMarginBorderPadding(org.xhtmlrenderer.css.style.CssContext, int, int)">getMarginBorderPadding</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMarginRect(float, org.xhtmlrenderer.css.style.CssContext)">getMarginRect</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMarginRect(float, org.xhtmlrenderer.css.style.CssContext, boolean)">getMarginRect</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMaxHeight(org.xhtmlrenderer.css.style.CssContext, int)">getMaxHeight</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMaxWidth(org.xhtmlrenderer.css.style.CssContext, int)">getMaxWidth</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMinHeight(org.xhtmlrenderer.css.style.CssContext, int)">getMinHeight</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMinWidth(org.xhtmlrenderer.css.style.CssContext, int)">getMinWidth</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getPaddingRect(float, org.xhtmlrenderer.css.style.CssContext)">getPaddingRect</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getPaddingRect(float, org.xhtmlrenderer.css.style.CssContext, boolean)">getPaddingRect</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getParent()">getParent</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getRowSpan()">getRowSpan</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getRunningName()">getRunningName</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getStringProperty(org.xhtmlrenderer.css.constants.CSSName)">getStringProperty</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getTextDecorations()">getTextDecorations</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getWhitespace()">getWhitespace</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#hasAbsoluteUnit(org.xhtmlrenderer.css.constants.CSSName)">hasAbsoluteUnit</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isAbsFixedOrInlineBlockEquiv()">isAbsFixedOrInlineBlockEquiv</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isAbsolute()">isAbsolute</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isAutoHeight()">isAutoHeight</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isAutoWidth()">isAutoWidth</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isAutoZIndex()">isAutoZIndex</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isAvoidPageBreakInside()">isAvoidPageBreakInside</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isBlockEquivalent()">isBlockEquivalent</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isBottomAuto()">isBottomAuto</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isCleared()">isCleared</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isClearLeft()">isClearLeft</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isClearRight()">isClearRight</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isCollapseBorders()">isCollapseBorders</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isDisplayNone()">isDisplayNone</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isFixed()">isFixed</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isFixedBackground()">isFixedBackground</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isFloated()">isFloated</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isFloatedLeft()">isFloatedLeft</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isFloatedRight()">isFloatedRight</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isForcePageBreakAfter()">isForcePageBreakAfter</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isForcePageBreakBefore()">isForcePageBreakBefore</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isHasBackground()">isHasBackground</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isHorizontalBackgroundRepeat()">isHorizontalBackgroundRepeat</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isIdent(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.IdentValue)">isIdent</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isInline()">isInline</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isInlineBlock()">isInlineBlock</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isInlineTable()">isInlineTable</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isKeepWithInline()">isKeepWithInline</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isLayedOutInInlineContext()">isLayedOutInInlineContext</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isLength(org.xhtmlrenderer.css.constants.CSSName)">isLength</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isLengthOrNumber(org.xhtmlrenderer.css.constants.CSSName)">isLengthOrNumber</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isListItem()">isListItem</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isListMarkerInside()">isListMarkerInside</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isMaxHeightNone()">isMaxHeightNone</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isMaxWidthNone()">isMaxWidthNone</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isMayCollapseMarginsWithChildren()">isMayCollapseMarginsWithChildren</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isNeedAutoMarginResolution()">isNeedAutoMarginResolution</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isNonFlowContent()">isNonFlowContent</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isOverflowApplies()">isOverflowApplies</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isPaginateTable()">isPaginateTable</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isPositioned()">isPositioned</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isPostionedOrFloated()">isPostionedOrFloated</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isRelative()">isRelative</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isShowEmptyCells()">isShowEmptyCells</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isSpecifiedAsBlock()">isSpecifiedAsBlock</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTable()">isTable</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTableCaption()">isTableCaption</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTableCell()">isTableCell</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTableFooter()">isTableFooter</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTableHeader()">isTableHeader</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTableRow()">isTableRow</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTableSection()">isTableSection</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTextJustify()">isTextJustify</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isTopAuto()">isTopAuto</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isVerticalBackgroundRepeat()">isVerticalBackgroundRepeat</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#isVisible()">isVisible</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#mayHaveFirstLetter()">mayHaveFirstLetter</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#mayHaveFirstLine()">mayHaveFirstLine</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#requiresLayer()">requiresLayer</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#toString()">toString</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#valueByName(org.xhtmlrenderer.css.constants.CSSName)">valueByName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmptyStyle()"><!-- --></A><H3>
EmptyStyle</H3>
<PRE>
public <B>EmptyStyle</B>()</PRE>
<DL>
<DD>Creates a new instance of EmptyStyle
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html" title="class in org.xhtmlrenderer.css.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/style/FontSizeHelper.html" title="class in org.xhtmlrenderer.css.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/style/EmptyStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xhtmlrenderer.css.style.CalculatedStyle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.xhtmlrenderer.css.style.CalculatedStyle">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
