<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
	Copyright (c) 2002-2010 JGoodies Karsten Lentzsch. All rights reserved.
	
	Redistribution and use in source and binary forms, with or without 
	modification, are permitted provided that the following conditions are met:
	
	 o Redistributions of source code must retain the above copyright notice, 
	   this list of conditions and the following disclaimer. 
	    
	 o Redistributions in binary form must reproduce the above copyright notice, 
	   this list of conditions and the following disclaimer in the documentation 
	   and/or other materials provided with the distribution. 
	    
	 o Neither the name of JGoodies Karsten Lentzsch nor the names of 
	   its contributors may be used to endorse or promote products derived 
	   from this software without specific prior written permission. 
	    
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
	OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
	WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
	OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

	JavaDoc uses all text between the "body" tags.
	The first sentence is used as short description.
-->
</head>
<body bgcolor="white">

     This document describes the API of the JGoodies Forms,
     a framework that helps you lay out and implement 
     elegant Swing panels quickly and consistently. 
     Forms makes simple things easy and the hard stuff possible,
     the good design easy and the bad difficult.

	<p>	 
	 Forms 1.1 requires Java 1.4 or later. 
	 A version for Java 1.3 is 
	 <a href="http://www.jgoodies.com/downloads/archive.html">here</a>.

	 
	 <h2>Getting Started</h2>
	 
	 Forms ships with a <a href="../tutorial/introduction.html">tutorial</a> 
	 and tutorial sources. The compiled tutorial is available as
	 <a href="http://www.jgoodies.com/freeware/formsdemo/">Forms Demo</a>.
     And you can find more examples at
     <a href="http://www.JGoodies.com/freeware/">www.JGoodies.com/freeware</a>.
	As&nbsp;a&nbsp;next&nbsp;step you can study the 
	<a href="http://www.jgoodies.com/articles/">JGoodies articles and presentations</a>.
	

	<h2>Open Issue</h2>
	
    There's a weakness in the FormLayout that may require an API extension.
    Components that span multiple columns or rows do not affect
    the column&nbsp;width or row&nbsp;height resp., 
    but can in some cases expand the container.<br>
    I'm looking for a means to let the layout grid honor these components
    that is both powerful and easy to understand. 
    See item #3.5 in the accompanying FAQ for details and a workaround.



</body>
</html>
