Frame.title=\u05DB\u05D5\u05EA\u05E8\u05EA \u05D0\u05E8\u05D5\u05DB\u05D4 \u05DC\u05D1\u05D3\u05D9\u05E7\u05EA \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA \u05D4\u05E7\u05E9\u05E8

Paste.text=\u05D4\u05E2\u05EA\u05E7
Paste.textExtra=\u05D4\u05E8\u05D7\u05D1\u05D4 \u05D4\u05E2\u05EA\u05E7
Cut.text=\u05D2\u05D6\u05D5\u05E8
Cut.textExtra=\u05D4\u05E8\u05D7\u05D1\u05D4 \u05D2\u05D6\u05D5\u05E8
Copy.text=\u05D4\u05D3\u05D1\u05E7
Copy.textExtra=\u05D4\u05E8\u05D7\u05D1\u05D4 \u05D4\u05D3\u05D1\u05E7
SelectAll.text=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05DC
SelectAll.textExtra=\u05D4\u05E8\u05D7\u05D1\u05D4 \u05D1\u05D7\u05E8 \u05D4\u05DB\u05DC

SaveSelection.text=\u05E9\u05DE\u05D5\u05E8 \u05D1\u05D7\u05D9\u05E8\u05D4
ClearSelection.text=\u05E0\u05E7\u05D4 \u05D1\u05D7\u05D9\u05E8\u05D4
ApplyStyles.text=\u05D4\u05D7\u05DC \u05E1\u05D2\u05E0\u05D5\u05DF

TestMenuItem.text=\u05EA\u05E4\u05E8\u05D9\u05D8 \u05D1\u05D3\u05D9\u05E7\u05D4 {0}

Click.text=\u05DC\u05D7\u05E5!
Clicked.text=\u05E0\u05DC\u05D7\u05E5 {0} \u05E4\u05E2\u05DD

Short.text=\u05E7\u05E6\u05E8
LongerLines.text=\u05E9\u05D5\u05E8\u05D5\u05EA \u05D0\u05E8\u05D5\u05DB\u05D5\u05EA

PanelStyles.text=\u05E1\u05D2\u05E0\u05D5\u05DF {0}
PanelStyles.tooltip.textActionTitle=\u05DB\u05E0\u05D9\u05E1\u05D4 {0}
PanelStyles.tooltip.textActionParagraph1=\u05D3\u05D5\u05D2\u05DE\u05EA \u05EA\u05D9\u05D0\u05D5\u05E8 \u05E7\u05D5\u05E4\u05E5 \u05E2\u05D1\u05D5\u05E8 {0}

Tooltip.textActionTitle=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E4\u05E2\u05D5\u05DC\u05D4
Tooltip.textPopupTitle=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E7\u05D5\u05E4\u05E5
Tooltip.textParagraph1=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E4\u05E9\u05D5\u05D8 \u05E9\u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E9\u05EA\u05E8\u05E2 \u05E2\u05DC \u05E4\u05E0\u05D9 \u05DE\u05E1\u05E4\u05E8 \u05E9\u05D5\u05E8\u05D5\u05EA \u05D0\u05D5 \u05D9\u05D5\u05EA\u05E8
Tooltip.textParagraph2=\u05E4\u05E1\u05E7\u05D4 \u05E9\u05E0\u05D9\u05D4 \u05E9\u05D9\u05DB\u05D5\u05DC\u05D4 \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D1 \u05E9\u05D5\u05E8\u05EA\u05D9\u05EA \u05DC\u05E6\u05D5\u05E8\u05DA \u05D4\u05D1\u05D3\u05D9\u05E7\u05D4
Tooltip.textFooterParagraph1=\u05DE\u05E1\u05E4\u05E8 \u05E9\u05D5\u05E8\u05D5\u05EA \u05D1\u05DB\u05D5\u05EA\u05E8\u05EA \u05EA\u05D7\u05EA\u05D5\u05E0\u05D4 \u05E2\u05DD \u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3 \u05D1\u05E0\u05D5\u05E9\u05D0

ColorSelector.textAutomatic=\u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9
ColorSelector.textThemeCaption=\u05E6\u05D1\u05E2\u05D9 \u05E1\u05D2\u05E0\u05D5\u05DF
ColorSelector.textStandardCaption=\u05E6\u05D1\u05E2\u05D9\u05DD \u05E8\u05D2\u05D9\u05DC\u05D9\u05DD
ColorSelector.textRecentCaption=\u05E6\u05D1\u05E2\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD
ColorSelector.textMoreColor=\u05E6\u05D1\u05E2\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD...

PageLayout.textTaskTitle=\u05E2\u05D9\u05E6\u05D5\u05D1 \u05D3\u05E3

Clipboard.textBandTitle=\u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4
Clipboard.textBandTooltipParagraph1=\u05D4\u05E6\u05D2 \u05E9\u05DE\u05E9\u05EA \u05DE\u05E9\u05D9\u05DE\u05D4 \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4 

Paste.tooltip.actionParagraph1=\u05D4\u05E2\u05EA\u05E7 \u05D0\u05EA \u05D4\u05EA\u05D5\u05DB\u05DF \u05E9\u05DC \u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4
Paste.tooltip.popupParagraph1=\u05DC\u05D7\u05E5 \u05DC\u05D4\u05E6\u05D2\u05EA \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA \u05DB\u05D2\u05D5\u05DF \u05D4\u05E2\u05EA\u05E7\u05EA \u05E2\u05E8\u05DB\u05D9\u05DD \u05D1\u05DC\u05D1\u05D3 \u05D0\u05D5 \u05E2\u05D9\u05E6\u05D5\u05D1
Cut.tooltip.actionParagraph1=\u05D2\u05D6\u05D5\u05E8 \u05D0\u05EA \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05DE\u05E1\u05DE\u05DA \u05D5\u05D4\u05D2\u05D1\u05E8 \u05D0\u05DC \u05DC\u05D5\u05D7 \u05E2\u05E8\u05D9\u05DB\u05D4
Format.text=\u05E2\u05E6\u05D1
Format.menuSaveSelection.text=\u05E9\u05DE\u05D5\u05E8 \u05D1\u05D7\u05D9\u05E8\u05D4
Format.menuClearSelection.text=\u05E0\u05E7\u05D4 \u05D1\u05D7\u05D9\u05E8\u05D4
Format.applyStyles.text=\u05D4\u05D7\u05DC \u05E1\u05D2\u05E0\u05D5\u05E0\u05D5\u05EA
Format.styleGroup.textHeader=\u05E1\u05D2\u05E0\u05D5\u05E0\u05D5\u05EA {0}

QuickStyles.textBandTitle=\u05E7\u05D9\u05E6\u05D5\u05E8\u05D9 \u05E1\u05D2\u05E0\u05D5\u05E0\u05D5\u05EA
StylesGallery.textButton=\u05E1\u05D2\u05E0\u05D5\u05DF {0}
StylesGallery.textGroupTitle1=\u05E1\u05D2\u05E0\u05D5\u05E0\u05D5\u05EA
StylesGallery.textGroupTitle2=\u05E1\u05D2\u05E0\u05D5\u05E0\u05D5\u05EA \u05DE\u05D5\u05E8\u05D7\u05D1\u05D9\u05DD
Styles1.text=\u05E1\u05D2\u05E0\u05D5\u05E0\u05D5\u05EA1
Styles2.text=\u05E1\u05D2\u05E0\u05D5\u05E0\u05D5\u05EA2
Styles3.text=\u05E1\u05D2\u05E0\u05D5\u05E0\u05D5\u05EA3

Font.textBandTitle=\u05D2\u05D5\u05E4\u05DF
FontBold.tooltip.textActionTitle=\u05DE\u05D5\u05D3\u05D2\u05E9
FontBold.tooltip.textActionParagraph1=\u05D4\u05E4\u05D5\u05DA \u05D0\u05EA \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DC\u05DE\u05D5\u05D3\u05D2\u05E9
FontItalic.tooltip.textActionTitle=\u05E0\u05D8\u05D5\u05D9
FontItalic.tooltip.textActionParagraph1=\u05D4\u05E4\u05D5\u05DA \u05D0\u05EA \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DC\u05E0\u05D8\u05D5\u05D9
FontUnderline.tooltip.textActionTitle=\u05E7\u05D5 \u05EA\u05D7\u05EA\u05D9
FontUnderline.tooltip.textActionParagraph1=\u05D4\u05E2\u05D1\u05E8 \u05E7\u05D5 \u05DE\u05EA\u05D7\u05EA \u05DC\u05D1\u05D7\u05D9\u05E8\u05D4
FontStrikethrough.tooltip.textActionTitle=\u05E7\u05D5 \u05D7\u05D5\u05E6\u05D4
FontStrikethrough.tooltip.textActionParagraph1=\u05D4\u05E2\u05D1\u05E8 \u05E7\u05D5 \u05D1\u05D2\u05D5\u05D1\u05D4 \u05D0\u05DE\u05E6\u05E2 \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4

Document.textBandTitle=\u05DE\u05E1\u05DE\u05DA
DocumentLocal.text=\u05DE\u05E7\u05D5\u05DE\u05D9
DocumentRemote.text=\u05DE\u05E8\u05D5\u05D7\u05E7
DocumentSaved.text=\u05E9\u05DE\u05D5\u05E8
DocumentNew.text=\u05DE\u05E1\u05DE\u05DA \u05D7\u05D3\u05E9
DocumentOpen.text=\u05E4\u05EA\u05D7 \u05DE\u05E1\u05DE\u05DA
DocumentSave.text=\u05E9\u05DE\u05D5\u05E8 \u05DE\u05E1\u05DE\u05DA
DocumentPrint.text=\u05D4\u05D3\u05E4\u05E1
DocumentPrintPreview.text=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05D5\u05E7\u05D3\u05DE\u05EA
DocumentProperties.text=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD

Find.textBandTitle=\u05D7\u05D9\u05E4\u05D5\u05E9 (toggle)
Find.text=\u05D7\u05D9\u05E4\u05D5\u05E9
FindReplace.text=\u05D7\u05D9\u05E4\u05D5\u05E9 \u05D5\u05D4\u05D7\u05DC\u05E4\u05D4

Write.textTaskTitle=\u05DB\u05EA\u05D9\u05D1\u05D4

Action.textBandTitle=\u05E4\u05E2\u05D5\u05DC\u05D4
AddressBook.text=\u05E8\u05E9\u05D9\u05DE\u05EA \u05DB\u05EA\u05D5\u05D1\u05D5\u05EA
Document.text=\u05DE\u05E1\u05DE\u05DA
Appointment.text=\u05E4\u05D2\u05D9\u05E9\u05D4
Bookmark.text=\u05E1\u05D9\u05DE\u05E0\u05D9\u05D4
Contact.text=\u05E7\u05E9\u05E8

Preferences.textBandTitle=\u05D4\u05E2\u05D3\u05E4\u05D5\u05EA
Accessibility.text=\u05E0\u05D2\u05D9\u05E9\u05D5\u05EA
Assistive.text=\u05D8\u05DB\u05E0\u05D5\u05DC\u05D5\u05D2\u05D9\u05D5\u05EA \u05DE\u05E1\u05D9\u05D9\u05E2\u05D5\u05EA
KeyboardShortcuts.text=\u05E7\u05D9\u05E6\u05D5\u05E8\u05D9 \u05DE\u05E7\u05DC\u05D3\u05EA
Font.text=\u05D2\u05D5\u05E4\u05DF
Locale.text=\u05DE\u05D9\u05E7\u05D5\u05DD
Screensaver.text=\u05E9\u05D5\u05DE\u05E8 \u05DE\u05E1\u05DA
Themes.text=\u05E6\u05D1\u05E2\u05D9\u05DD

Applications.textBandTitle=\u05D9\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD
Games.text=\u05DE\u05E9\u05D7\u05E7\u05D9\u05DD
Internet.text=\u05D0\u05D9\u05E0\u05D8\u05E8\u05E0\u05D8
Multimedia.text=\u05DE\u05D5\u05DC\u05D8\u05D9\u05DE\u05D3\u05D9\u05D4
Pictures.text=\u05EA\u05DE\u05D5\u05E0\u05D5\u05EA
Video.text=\u05E1\u05E8\u05D8\u05D9\u05DD
Audio.text=\u05E9\u05D9\u05E8\u05D9\u05DD

Paragraph.textBandTitle=\u05E4\u05D9\u05E1\u05E7\u05D4
Indent.text=\u05D4\u05D6\u05D7\u05D4
IndentLeft.text=\u05DC\u05E9\u05DE\u05D0\u05DC:
IndentLeft.tooltip.title=\u05D4\u05D6\u05D7\u05D4 \u05DC\u05E9\u05DE\u05D0\u05DC
IndentLeft.tooltip.actionParagraph1=\u05D4\u05D6\u05D7 \u05E6\u05D3 \u05E9\u05DE\u05D0\u05DC \u05E9\u05DC \u05D4\u05E4\u05D9\u05E1\u05E7\u05D4 \u05D1\u05DB\u05DE\u05D5\u05EA \u05DE\u05E1\u05D5\u05D9\u05D9\u05DE\u05EA
IndentLeft.tooltip.actionParagraph2=\u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E9\u05D5\u05DC\u05D9\u05D9\u05DD \u05E9\u05DC \u05DE\u05DC\u05D5\u05D0 \u05D4\u05DE\u05E1\u05DE\u05DA, \u05DC\u05D7\u05E5 \u05E2\u05DC \u05DB\u05E4\u05EA\u05D5\u05E8 \u05E9\u05D5\u05DC\u05D9\u05D9\u05DD 
IndentRight.text=\u05DC\u05D9\u05DE\u05D9\u05DF:
IndentRight.tooltip.title=\u05D4\u05D6\u05D7\u05D4 \u05DC\u05D9\u05DE\u05D9\u05DF
IndentRight.tooltip.actionParagraph1=\u05D4\u05D6\u05D7 \u05E6\u05D3 \u05D9\u05DE\u05D9\u05DF \u05E9\u05DC \u05D4\u05E4\u05D9\u05E1\u05E7\u05D4 \u05D1\u05DB\u05DE\u05D5\u05EA \u05DE\u05E1\u05D5\u05D9\u05D9\u05DE\u05EA
IndentRight.tooltip.actionParagraph2=\u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E9\u05D5\u05DC\u05D9\u05D9\u05DD \u05E9\u05DC \u05DE\u05DC\u05D5\u05D0 \u05D4\u05DE\u05E1\u05DE\u05DA, \u05DC\u05D7\u05E5 \u05E2\u05DC \u05DB\u05E4\u05EA\u05D5\u05E8 \u05E9\u05D5\u05DC\u05D9\u05D9\u05DD
Spacing.text=\u05DE\u05E8\u05D5\u05D5\u05D7

ShowHide.textBandTitle=\u05D4\u05E6\u05D2/\u05D4\u05E1\u05EA\u05E8
Ruler.text=\u05E1\u05E8\u05D2\u05DC
Gridlines.text=\u05E7\u05D5\u05D5\u05D9\u05DD
MessageBar.text=\u05E9\u05D5\u05E8\u05EA \u05D4\u05D5\u05D3\u05E2\u05D5\u05EA
DocumentMap.text=\u05DE\u05E4\u05EA \u05DE\u05E1\u05DE\u05DA
Thumbnails.text=\u05EA\u05DE\u05D5\u05E0\u05D5\u05EA \u05E0\u05D9\u05EA\u05D5\u05D1

Animations.textTaskTitle=\u05D0\u05E0\u05D9\u05DE\u05E6\u05D9\u05D5\u05EA

Preview.textBandTitle=\u05EA\u05E6\u05D5\u05D2\u05D4
Preview.text=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05D5\u05E7\u05D3\u05DE\u05EA
SlideShow.text=\u05DE\u05E6\u05D2\u05EA \u05E9\u05E7\u05E4\u05D9\u05DD

Animation.textBandTitle=\u05D0\u05E0\u05D9\u05DE\u05E6\u05D9\u05D4...
CustomAnimation.text=\u05D0\u05E0\u05D9\u05DE\u05E6\u05D9\u05D4 \u05DE\u05D5\u05EA\u05D0\u05DE\u05EA 

TransitionToThis.textBandTitle=\u05DE\u05E2\u05D1\u05E8 \u05DC\u05E9\u05E7\u05E3 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9
TransitionGallery.textGroupTitle1=\u05DE\u05E2\u05D1\u05E8\u05D9\u05DD \u05E8\u05D0\u05E9\u05D9\u05D9\u05DD
TransitionGallery.textGroupTitle2=\u05DE\u05E2\u05D1\u05E8\u05D9\u05DD \u05DE\u05E9\u05E0\u05D9\u05D9\u05DD
Sound.text=\u05E7\u05D5\u05DC
NoSound.text=\u05Dc\u05DC\u05D0 \u05E7\u05D5\u05DC
Speed.text=\u05DE\u05D4\u05D9\u05E8\u05D5\u05EA
Medium.text=\u05DE\u05DE\u05D5\u05E6\u05E2
ApplyToAll.text=\u05D4\u05D7\u05DC \u05D4\u05DB\u05DC

TransitionToNext.textBandTitle=\u05DE\u05E2\u05D1\u05E8 \u05DC\u05E9\u05E7\u05E3 \u05D4\u05D1\u05D0
OnMouseClick.text=\u05D1\u05DC\u05D7\u05D9\u05E6\u05EA \u05E2\u05DB\u05D1\u05E8
AutoAfter.text=\u05DE\u05D9\u05D3 \u05D0\u05D7\u05E8\u05D9

Wrapped.textTaskTitle=\u05E2\u05D9\u05D8\u05D5\u05E3

RowSpans.textBandTitle=\u05E9\u05D5\u05E8\u05D5\u05EA
ThreeRows.text=\u05E9\u05D8\u05D7 \u05EA\u05DE\u05DC\u05D9\u05DC \u05D6\u05D4 \u05D4\u05D9\u05E0\u05D5 \u05D2\u05D3\u05D5\u05DC \u05D1\u05DE\u05D9\u05D5\u05D7\u05D3 \u05D5\u05DE\u05E9\u05EA\u05E8\u05E2 \u05E2\u05DC \u05E4\u05E0\u05D9 \u05E9\u05DC\u05D5\u05E9 \u05E9\u05D5\u05E8\u05D5\u05EA
TwoRows.text=\u05E9\u05D8\u05D7 \u05EA\u05DE\u05DC\u05D9\u05DC \u05D6\u05D4 \u05DE\u05E9\u05EA\u05E8\u05E2 \u05E2\u05DC \u05E4\u05E0\u05D9 \u05E9\u05EA\u05D9 \u05E9\u05D5\u05E8\u05D5\u05EA
OneRow.text=\u05E9\u05D5\u05E8\u05D4 \u05D0\u05D7\u05EA

Alignment.textTaskTitle=\u05D9\u05D9\u05E9\u05D5\u05E8
VeryLong.text=\u05D8\u05E7\u05E1\u05D8 \u05D0\u05E8\u05D5\u05DA \u05D0\u05E8\u05D5\u05DA \u05D0\u05E8\u05D5\u05DA \u05D0\u05E8\u05D5\u05DA
Long.text=\u05D8\u05E7\u05E1\u05D8 \u05D0\u05E8\u05D5\u05DA \u05D0\u05E8\u05D5\u05DA
Leading.text=\u05D1\u05EA\u05D7\u05D9\u05DC\u05D4
Trailing.text=\u05D1\u05E1\u05D5\u05E3
Center.text=\u05D1\u05DE\u05E8\u05DB\u05D6
Fill.text=\u05DE\u05DE\u05DC\u05D0

Group1.textTaskGroupTitle=\u05E7\u05D1\u05D5\u05E6\u05D4 1
Task11.textTaskTitle=\u05E7\u05D1\u05D5\u05E6\u05D4 1\u05D0'
Task12.textTaskTitle=\u05E7\u05D1\u05D5\u05E6\u05D4 1\u05D1'
Group2.textTaskGroupTitle=\u05E7\u05D1\u05D5\u05E6\u05D4 2
Task21.textTaskTitle=\u05E7\u05D1\u05D5\u05E6\u05D4 2\u05D0'

AppMenu.tooltip.title=\u05DB\u05E4\u05EA\u05D5\u05E8 \u05E8\u05D0\u05E9\u05D9 \u05DC\u05D1\u05D3\u05D9\u05E7\u05D4
AppMenu.tooltip.paragraph1=\u05DC\u05D7\u05E5 \u05DB\u05D0\u05DF \u05DC\u05E4\u05EA\u05D9\u05D7\u05D4, \u05E9\u05DE\u05D9\u05E8\u05D4 \u05D0\u05D5 \u05D4\u05D3\u05E4\u05E1\u05D4, \u05D5\u05DC\u05DB\u05DC \u05E9\u05D0\u05E8 \u05D4\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA \u05D4\u05D6\u05DE\u05D9\u05E0\u05D5\u05EA \u05DC\u05D1\u05D9\u05E6\u05D5\u05E2 \u05E2\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA \u05E9\u05DC\u05DA
AppMenu.tooltip.footer1=\u05D4\u05E7\u05E9 F1 \u05DC\u05E2\u05D6\u05E8\u05D4 \u05E0\u05D5\u05E1\u05E4\u05EA

AppMenuNew.text=\u05D7\u05D3\u05E9
AppMenuOpen.text=\u05E4\u05EA\u05D7
AppMenuOpen.secondary.textGroupTitle1=\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD \u05D0\u05D7\u05E8\u05D5\u05E0\u05D9\u05DD
AppMenuOpen.secondary.textButton={0}     \u05DE\u05E1\u05DE\u05DA{0}.html
AppMenuSave.text=\u05E9\u05DE\u05D5\u05E8

AppMenuSaveAs.text=\u05E9\u05DE\u05D5\u05E8 \u05E2\u05D5\u05EA\u05E7
AppMenuSaveAs.secondary.textGroupTitle1=\u05E9\u05DE\u05D5\u05E8 \u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA
AppMenuSaveAs.word.text=Word \u05DE\u05E1\u05DE\u05DA
AppMenuSaveAs.word.description=\u05E9\u05DE\u05D5\u05E8 \u05D0\u05EA \u05D4\u05DE\u05E1\u05DE\u05DA \u05D1\u05E4\u05D5\u05E8\u05De\u05D8 \u05E8\u05D2\u05D9\u05DC
AppMenuSaveAs.html.text=HTML \u05DE\u05E1\u05DE\u05DA
AppMenuSaveAs.html.description=\u05E4\u05E8\u05E1\u05DD \u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA \u05DB\u05E7\u05D5\u05D1\u05E5 HTML
AppMenuSaveAs.other.text=\u05E4\u05D5\u05E8\u05DE\u05D8\u05D9\u05DD \u05D0\u05D7\u05E8\u05D9\u05DD
AppMenuSaveAs.other.description=\u05E4\u05EA\u05D7 \u05D7\u05DC\u05D5\u05E0\u05D9\u05EA \u05E9\u05DE\u05D9\u05E8\u05EA \u05E7\u05D1\u05E6\u05D9\u05DD \u05DC\u05D1\u05D7\u05D9\u05E8\u05D4 \u05DE\u05DB\u05DC \u05D4\u05E4\u05D5\u05E8\u05DE\u05D8\u05D9\u05DD

AppMenuPrint.text=\u05D4\u05D3\u05E4\u05E1
AppMenuPrint.secondary.textGroupTitle1=\u05D4\u05E6\u05D2 \u05D5\u05D4\u05D3\u05E4\u05E1 \u05E9\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA
AppMenuPrint.print.text=\u05D4\u05D3\u05E4\u05E1
AppMenuPrint.print.description=\u05D1\u05D7\u05E8 \u05DE\u05D3\u05E4\u05E1\u05EA, \u05DB\u05DE\u05D5\u05EA \u05E2\u05D5\u05EA\u05E7\u05D9\u05DD \u05D5\u05D0\u05D5\u05E4\u05E6\u05D9\u05D5\u05EA \u05D4\u05D3\u05E4\u05E1\u05D4 \u05E0\u05D5\u05E1\u05E4\u05D5\u05EA \u05Dc\u05E4\u05E0\u05D9 \u05D4\u05D3\u05E4\u05E1\u05D4
AppMenuPrint.quick.text=\u05D4\u05D3\u05E4\u05E1\u05D4 \u05DE\u05D4\u05D9\u05E8\u05D4
AppMenuPrint.quick.description=\u05E9\u05DC\u05D7 \u05D0\u05EA \u05D4\u05DE\u05E1\u05DE\u05DA \u05D9\u05E9\u05D9\u05E8\u05D5\u05EA \u05DC\u05DC\u05D0 \u05DB\u05DC \u05E9\u05D9\u05E0\u05D5\u05D9
AppMenuPrint.preview.text=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05D5\u05E7\u05D3\u05DE\u05EA
AppMenuPrint.preview.description=\u05D4\u05E6\u05D2 \u05D5\u05E2\u05E8\u05D5\u05DA \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05DC\u05E4\u05E0\u05D9 \u05D4\u05D3\u05E4\u05E1\u05D4
AppMenuPrint.secondary.textGroupTitle2=\u05E2\u05E8\u05D9\u05DB\u05EA \u05D3\u05E3
AppMenuPrint.memo.text=\u05E1\u05D2\u05E0\u05D5\u05DF \u05EA\u05D6\u05DB\u05D9\u05E8

AppMenuSend.text=\u05E9\u05DC\u05D7
AppMenuSend.secondary.textGroupTitle1=\u05E9\u05DC\u05D7 \u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA \u05Dc\u05D0\u05E0\u05E9\u05D9\u05DD \u05D0\u05D7\u05E8\u05D9\u05DD
AppMenuSend.email.text=\u05D3\u05D5\u05D0"\u05DC
AppMenuSend.email.description=\u05E9\u05DC\u05D7 \u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA \u05D1\u05D3\u05D5\u05D0\u05E8 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9 \u05DB\u05E7\u05D5\u05D1\u05E5 \u05DE\u05E6\u05D5\u05E8\u05E3
AppMenuSend.html.text=\u05E6\u05E8\u05E3 \u05DB\u05E7\u05D5\u05D1\u05E5 HTML \u05D1\u05D3\u05D5\u05D0"\u05DC
AppMenuSend.html.description=\u05E9\u05DC\u05D7 \u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA \u05D1\u05D3\u05D5\u05D0\u05E8 \u05DB\u05E7\u05D5\u05D1\u05E5 HTML \u05DE\u05E6\u05D5\u05E8\u05E3
AppMenuSend.word.text=\u05E6\u05E8\u05E3 \u05DB\u05E7\u05D5\u05D1\u05E5 Word \u05D1\u05D3\u05D5\u05D0"\u05DC
AppMenuSend.word.description=\u05E9\u05DC\u05D7 \u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA \u05D1\u05D3\u05D5\u05D0\u05E8 \u05DB\u05E7\u05D5\u05D1\u05E5 Word \u05DE\u05E6\u05D5\u05E8\u05E3
AppMenuSend.wireless.text=\u05D0\u05DC\u05D7\u05D5\u05D8\u05D9
AppMenuSend.wireless.description=\u05D0\u05EA\u05E8 \u05DE\u05DB\u05E9\u05D9\u05E8 \u05D0\u05DC\u05D7\u05D5\u05D8\u05D9 \u05D5\u05E9\u05DC\u05D7 \u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC \u05D4\u05DE\u05E1\u05DE\u05DA \u05D0\u05DC\u05D9\u05D5
AppMenuSend.wireless.wifi.text=\u05D1:WiFi
AppMenuSend.wireless.bluetooth.text=\u05D1:BlueTooth

AppMenuExit.text=\u05D9\u05E6\u05D9\u05D0\u05D4
AppMenuOptions.text=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA

AppMenu.default.textGroupTitle1=\u05DE\u05E1\u05DE\u05DB\u05D9\u05D9 \u05DE\u05E2\u05E8\u05DB\u05EA
AppMenu.default.textButton={0}     \u05DE\u05E2\u05E8\u05DB\u05EA{0}.html


