<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Nov 02 23:18:02 CET 2005 -->
<TITLE>
javazoom.spi.mpeg.sampled.convert
</TITLE>

<META NAME="keywords" CONTENT="javazoom.spi.mpeg.sampled.convert package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javazoom/spi/mpeg/sampled/convert/package-summary.html" target="classFrame">javazoom.spi.mpeg.sampled.convert</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert" target="classFrame">DecodedMpegAudioInputStream</A>
<BR>
<A HREF="MpegFormatConversionProvider.html" title="class in javazoom.spi.mpeg.sampled.convert" target="classFrame">MpegFormatConversionProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
