<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:48 CEST 2010 -->
<TITLE>
BreadcrumbFileSelector.DirCallback
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreadcrumbFileSelector.DirCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.html" title="class in org.pushingpixels.flamingo.api.bcb.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbMultiSvnSelector.html" title="class in org.pushingpixels.flamingo.api.bcb.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BreadcrumbFileSelector.DirCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.api.bcb.core</FONT>
<BR>
Class BreadcrumbFileSelector.DirCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb">org.pushingpixels.flamingo.api.bcb.BreadcrumbBarCallBack</A>&lt;java.io.File&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.api.bcb.core.BreadcrumbFileSelector.DirCallback</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.html" title="class in org.pushingpixels.flamingo.api.bcb.core">BreadcrumbFileSelector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BreadcrumbFileSelector.DirCallback</B><DT>extends <A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbBarCallBack</A>&lt;java.io.File&gt;</DL>
</PRE>

<P>
Local file system specific implementation of the
 <A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb"><CODE>BreadcrumbBarCallBack</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.filechooser.FileSystemView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html#fsv">fsv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File system view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html#useNativeIcons">useNativeIcons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, the path selectors will use native icons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pushingpixels.flamingo.api.bcb.BreadcrumbBarCallBack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pushingpixels.flamingo.api.bcb.<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbBarCallBack</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#throwsExceptions">throwsExceptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html#BreadcrumbFileSelector.DirCallback(boolean)">BreadcrumbFileSelector.DirCallback</A></B>(boolean&nbsp;useNativeIcons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html#BreadcrumbFileSelector.DirCallback(javax.swing.filechooser.FileSystemView, boolean)">BreadcrumbFileSelector.DirCallback</A></B>(javax.swing.filechooser.FileSystemView&nbsp;fileSystemView,
                                   boolean&nbsp;useNativeIcons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new callback.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html#getLeafContent(java.io.File)">getLeafContent</A></B>(java.io.File&nbsp;leaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input stream with the leaf content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/StringValuePair.html" title="class in org.pushingpixels.flamingo.api.common">StringValuePair</A>&lt;java.io.File&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html#getLeafs(java.util.List)">getLeafs</A></B>(java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbItem.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbItem</A>&lt;java.io.File&gt;&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the choice element that corresponds to the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/StringValuePair.html" title="class in org.pushingpixels.flamingo.api.common">StringValuePair</A>&lt;java.io.File&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html#getPathChoices(java.util.List)">getPathChoices</A></B>(java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbItem.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbItem</A>&lt;java.io.File&gt;&gt;&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the choice element that corresponds to the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pushingpixels.flamingo.api.bcb.BreadcrumbBarCallBack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pushingpixels.flamingo.api.bcb.<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbBarCallBack</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#setThrowsExceptions(boolean)">setThrowsExceptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fsv"><!-- --></A><H3>
fsv</H3>
<PRE>
protected javax.swing.filechooser.FileSystemView <B>fsv</B></PRE>
<DL>
<DD>File system view.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useNativeIcons"><!-- --></A><H3>
useNativeIcons</H3>
<PRE>
protected boolean <B>useNativeIcons</B></PRE>
<DL>
<DD>If <code>true</code>, the path selectors will use native icons.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BreadcrumbFileSelector.DirCallback(boolean)"><!-- --></A><H3>
BreadcrumbFileSelector.DirCallback</H3>
<PRE>
public <B>BreadcrumbFileSelector.DirCallback</B>(boolean&nbsp;useNativeIcons)</PRE>
<DL>
<DD>Creates a new callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useNativeIcons</CODE> - If <code>true</code>, the path selectors will use native
            icons.</DL>
</DL>
<HR>

<A NAME="BreadcrumbFileSelector.DirCallback(javax.swing.filechooser.FileSystemView, boolean)"><!-- --></A><H3>
BreadcrumbFileSelector.DirCallback</H3>
<PRE>
public <B>BreadcrumbFileSelector.DirCallback</B>(javax.swing.filechooser.FileSystemView&nbsp;fileSystemView,
                                          boolean&nbsp;useNativeIcons)</PRE>
<DL>
<DD>Creates a new callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileSystemView</CODE> - File system view to use.<DD><CODE>useNativeIcons</CODE> - If <code>true</code>, the path selectors will use native
            icons.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#setup()">BreadcrumbBarCallBack</A></CODE></B></DD>
<DD>Sets up the callback.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbBarCallBack</A>&lt;java.io.File&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathChoices(java.util.List)"><!-- --></A><H3>
getPathChoices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/StringValuePair.html" title="class in org.pushingpixels.flamingo.api.common">StringValuePair</A>&lt;java.io.File&gt;&gt; <B>getPathChoices</B>(java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbItem.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbItem</A>&lt;java.io.File&gt;&gt;&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#getPathChoices(java.util.List)">BreadcrumbBarCallBack</A></CODE></B></DD>
<DD>Returns the choice element that corresponds to the specified path. If the
 path is empty, <code>null</code> should be returned. If path is
 <code>null</code>, the "root" elements should be returned
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#getPathChoices(java.util.List)">getPathChoices</A></CODE> in class <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbBarCallBack</A>&lt;java.io.File&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Breadcrumb bar path.
<DT><B>Returns:</B><DD>The choice element that corresponds to the specified path</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafs(java.util.List)"><!-- --></A><H3>
getLeafs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/StringValuePair.html" title="class in org.pushingpixels.flamingo.api.common">StringValuePair</A>&lt;java.io.File&gt;&gt; <B>getLeafs</B>(java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbItem.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbItem</A>&lt;java.io.File&gt;&gt;&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#getLeafs(java.util.List)">BreadcrumbBarCallBack</A></CODE></B></DD>
<DD>Returns the choice element that corresponds to the specified path. If the
 path is empty, <code>null</code> should be returned. If path is
 <code>null</code>, the "root" elements should be returned
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#getLeafs(java.util.List)">getLeafs</A></CODE> in class <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbBarCallBack</A>&lt;java.io.File&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Breadcrumb bar path.
<DT><B>Returns:</B><DD>The choice element that corresponds to the specified path</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafContent(java.io.File)"><!-- --></A><H3>
getLeafContent</H3>
<PRE>
public java.io.InputStream <B>getLeafContent</B>(java.io.File&nbsp;leaf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#getLeafContent(T)">BreadcrumbBarCallBack</A></CODE></B></DD>
<DD>Returns the input stream with the leaf content. Some implementations may
 return <code>null</code> if this is not applicable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html#getLeafContent(T)">getLeafContent</A></CODE> in class <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/BreadcrumbBarCallBack.html" title="class in org.pushingpixels.flamingo.api.bcb">BreadcrumbBarCallBack</A>&lt;java.io.File&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leaf</CODE> - Leaf.
<DT><B>Returns:</B><DD>Input stream with the leaf content. May be <code>null</code> if
         this is not applicable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.html" title="class in org.pushingpixels.flamingo.api.bcb.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/bcb/core/BreadcrumbMultiSvnSelector.html" title="class in org.pushingpixels.flamingo.api.bcb.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/api/bcb/core/BreadcrumbFileSelector.DirCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BreadcrumbFileSelector.DirCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
