<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:18 CEST 2009 -->
<TITLE>
FSCssValue (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSCssValue (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSCssValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/value/FontSpecification.html" title="class in org.xhtmlrenderer.css.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/value/PageSize.html" title="class in org.xhtmlrenderer.css.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/value/FSCssValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSCssValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.value</FONT>
<BR>
Class FSCssValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.value.FSCssValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.css.CSSPrimitiveValue, org.w3c.dom.css.CSSValue</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FSCssValue</B><DT>extends java.lang.Object<DT>implements org.w3c.dom.css.CSSPrimitiveValue</DL>
</PRE>

<P>
Implementation of a <CODE>CSSPrimitiveValue</CODE>. The main
 feature of this class is that on construction, values will be "normalized",
 so that color idents (such as 'black') are converted to valid java.awt.Color
 strings, and other idents are resolved as possible.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>empty</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.css.CSSPrimitiveValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.css.CSSPrimitiveValue</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CSS_ATTR, CSS_CM, CSS_COUNTER, CSS_DEG, CSS_DIMENSION, CSS_EMS, CSS_EXS, CSS_GRAD, CSS_HZ, CSS_IDENT, CSS_IN, CSS_KHZ, CSS_MM, CSS_MS, CSS_NUMBER, CSS_PC, CSS_PERCENTAGE, CSS_PT, CSS_PX, CSS_RAD, CSS_RECT, CSS_RGBCOLOR, CSS_S, CSS_STRING, CSS_UNKNOWN, CSS_URI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.css.CSSValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.css.CSSValue</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CSS_CUSTOM, CSS_INHERIT, CSS_PRIMITIVE_VALUE, CSS_VALUE_LIST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#FSCssValue(org.w3c.dom.css.CSSPrimitiveValue)">FSCssValue</A></B>(org.w3c.dom.css.CSSPrimitiveValue&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the FSCssValue object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#FSCssValue(org.w3c.dom.css.CSSPrimitiveValue, java.lang.String)">FSCssValue</A></B>(org.w3c.dom.css.CSSPrimitiveValue&nbsp;primitive,
           java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a given CSSPrimitiveValue, with an overriding internal text value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.css.Counter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getCounterValue()">getCounterValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getCssText()">getCssText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string representation of the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getCssValueType()">getCssValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A code defining the type of the value as defined above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getFloatValue(short)">getFloatValue</A></B>(short&nbsp;unitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get a float value in a specified unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html" title="class in org.xhtmlrenderer.css.value">FSCssValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getNewIdentValue(java.lang.String)">getNewIdentValue</A></B>(java.lang.String&nbsp;identValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getPrimitiveType()">getPrimitiveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the value as defined by the constants specified above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.css.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getRectValue()">getRectValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.css.RGBColor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getRGBColorValue()">getRGBColorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#setCssText(java.lang.String)">setCssText</A></B>(java.lang.String&nbsp;cssText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported, class is immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#setFloatValue(short, float)">setFloatValue</A></B>(short&nbsp;unitType,
              float&nbsp;floatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported, class is immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#setStringValue(short, java.lang.String)">setStringValue</A></B>(short&nbsp;stringType,
               java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported, class is immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the instance, in this case, the CSS
 text value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FSCssValue(org.w3c.dom.css.CSSPrimitiveValue)"><!-- --></A><H3>
FSCssValue</H3>
<PRE>
public <B>FSCssValue</B>(org.w3c.dom.css.CSSPrimitiveValue&nbsp;primitive)</PRE>
<DL>
<DD>Constructor for the FSCssValue object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primitive</CODE> - PARAM</DL>
</DL>
<HR>

<A NAME="FSCssValue(org.w3c.dom.css.CSSPrimitiveValue, java.lang.String)"><!-- --></A><H3>
FSCssValue</H3>
<PRE>
public <B>FSCssValue</B>(org.w3c.dom.css.CSSPrimitiveValue&nbsp;primitive,
                  java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Use a given CSSPrimitiveValue, with an overriding internal text value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primitive</CODE> - PARAM<DD><CODE>newValue</CODE> - PARAM</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewIdentValue(java.lang.String)"><!-- --></A><H3>
getNewIdentValue</H3>
<PRE>
public static <A HREF="../../../../org/xhtmlrenderer/css/value/FSCssValue.html" title="class in org.xhtmlrenderer.css.value">FSCssValue</A> <B>getNewIdentValue</B>(java.lang.String&nbsp;identValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of the instance, in this case, the CSS
 text value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="setCssText(java.lang.String)"><!-- --></A><H3>
setCssText</H3>
<PRE>
public void <B>setCssText</B>(java.lang.String&nbsp;cssText)</PRE>
<DL>
<DD>Not supported, class is immutable. Sets the string representation of the
 current value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCssText</CODE> in interface <CODE>org.w3c.dom.css.CSSValue</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssText</CODE> - The new cssText value</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatValue(short, float)"><!-- --></A><H3>
setFloatValue</H3>
<PRE>
public void <B>setFloatValue</B>(short&nbsp;unitType,
                          float&nbsp;floatValue)</PRE>
<DL>
<DD>Not supported, class is immutable. A method to set the float value with a
 specified unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFloatValue</CODE> in interface <CODE>org.w3c.dom.css.CSSPrimitiveValue</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitType</CODE> - The new floatValue value<DD><CODE>floatValue</CODE> - The new floatValue value</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(short, java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public void <B>setStringValue</B>(short&nbsp;stringType,
                           java.lang.String&nbsp;stringValue)</PRE>
<DL>
<DD>Not supported, class is immutable. A method to set the string value with
 the specified unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStringValue</CODE> in interface <CODE>org.w3c.dom.css.CSSPrimitiveValue</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringType</CODE> - The new stringValue value<DD><CODE>stringValue</CODE> - The new stringValue value</DL>
</DD>
</DL>
<HR>

<A NAME="getCssText()"><!-- --></A><H3>
getCssText</H3>
<PRE>
public java.lang.String <B>getCssText</B>()</PRE>
<DL>
<DD>A string representation of the current value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCssText</CODE> in interface <CODE>org.w3c.dom.css.CSSValue</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The _cssText value</DL>
</DD>
</DL>
<HR>

<A NAME="getCssValueType()"><!-- --></A><H3>
getCssValueType</H3>
<PRE>
public short <B>getCssValueType</B>()</PRE>
<DL>
<DD>A code defining the type of the value as defined above.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCssValueType</CODE> in interface <CODE>org.w3c.dom.css.CSSValue</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cssValueType value</DL>
</DD>
</DL>
<HR>

<A NAME="getCounterValue()"><!-- --></A><H3>
getCounterValue</H3>
<PRE>
public org.w3c.dom.css.Counter <B>getCounterValue</B>()</PRE>
<DL>
<DD>Not supported. This method is used to get the Counter value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCounterValue</CODE> in interface <CODE>org.w3c.dom.css.CSSPrimitiveValue</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The counterValue value</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue(short)"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>(short&nbsp;unitType)</PRE>
<DL>
<DD>This method is used to get a float value in a specified unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFloatValue</CODE> in interface <CODE>org.w3c.dom.css.CSSPrimitiveValue</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitType</CODE> - PARAM
<DT><B>Returns:</B><DD>The floatValue value</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveType()"><!-- --></A><H3>
getPrimitiveType</H3>
<PRE>
public short <B>getPrimitiveType</B>()</PRE>
<DL>
<DD>The type of the value as defined by the constants specified above.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrimitiveType</CODE> in interface <CODE>org.w3c.dom.css.CSSPrimitiveValue</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitiveType value</DL>
</DD>
</DL>
<HR>

<A NAME="getRectValue()"><!-- --></A><H3>
getRectValue</H3>
<PRE>
public org.w3c.dom.css.Rect <B>getRectValue</B>()</PRE>
<DL>
<DD>Not supported. This method is used to get the Rect value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRectValue</CODE> in interface <CODE>org.w3c.dom.css.CSSPrimitiveValue</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rectValue value</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBColorValue()"><!-- --></A><H3>
getRGBColorValue</H3>
<PRE>
public org.w3c.dom.css.RGBColor <B>getRGBColorValue</B>()</PRE>
<DL>
<DD>Not supported. This method is used to get the RGB color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRGBColorValue</CODE> in interface <CODE>org.w3c.dom.css.CSSPrimitiveValue</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The rGBColorValue value</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD>This method is used to get the string value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStringValue</CODE> in interface <CODE>org.w3c.dom.css.CSSPrimitiveValue</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stringValue value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FSCssValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/value/FontSpecification.html" title="class in org.xhtmlrenderer.css.value"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/value/PageSize.html" title="class in org.xhtmlrenderer.css.value"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/value/FSCssValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSCssValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
