<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:22 CEST 2010 -->
<TITLE>
CommandButtonSizesTestCase
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandButtonSizesTestCase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../utest/common/CommandButtonNoTextSizesTestCase.html" title="class in utest.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../utest/common/CommandToggleButtonGroupTestCase.html" title="class in utest.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?utest/common/CommandButtonSizesTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandButtonSizesTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utest.common</FONT>
<BR>
Class CommandButtonSizesTestCase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">FestSwingJUnitTestCase
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>utest.common.CommandButtonSizesTestCase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommandButtonSizesTestCase</B><DT>extends FestSwingJUnitTestCase</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../utest/common/CommandButtonSizesTestCase.html#CommandButtonSizesTestCase()">CommandButtonSizesTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../utest/common/CommandButtonSizesTestCase.html#actionOnlyBigAndActionOnlyBigHaveSameHeight()">actionOnlyBigAndActionOnlyBigHaveSameHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandButtonSizesTestCase()"><!-- --></A><H3>
CommandButtonSizesTestCase</H3>
<PRE>
public <B>CommandButtonSizesTestCase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSetUp()"><!-- --></A><H3>
onSetUp</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyBigAndActionOnlyBigHaveSameHeight()"><!-- --></A><H3>
actionOnlyBigAndActionOnlyBigHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyBigAndPopupOnlyBigHaveSameHeight()"><!-- --></A><H3>
actionOnlyBigAndPopupOnlyBigHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitBigAndSplitBigHaveSameHeight()"><!-- --></A><H3>
splitBigAndSplitBigHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyBigAndSplitBigHaveDifferentHeight()"><!-- --></A><H3>
actionOnlyBigAndSplitBigHaveDifferentHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyTileAndActionOnlyTileHaveSameHeight()"><!-- --></A><H3>
actionOnlyTileAndActionOnlyTileHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyTileAndSplitTileHaveSameHeight()"><!-- --></A><H3>
actionOnlyTileAndSplitTileHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyTileAndSplit2TileHaveSameHeight()"><!-- --></A><H3>
actionOnlyTileAndSplit2TileHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyTileAndPopupOnlyTileHaveSameHeight()"><!-- --></A><H3>
actionOnlyTileAndPopupOnlyTileHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitTileAndSplitTileHaveSameWidth()"><!-- --></A><H3>
splitTileAndSplitTileHaveSameWidth</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popupOnlyTileAndSplitTileHaveDifferentWidth()"><!-- --></A><H3>
popupOnlyTileAndSplitTileHaveDifferentWidth</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyMediumAndActionOnlyMediumHaveSameHeight()"><!-- --></A><H3>
actionOnlyMediumAndActionOnlyMediumHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyMediumAndSplitMediumHaveSameHeight()"><!-- --></A><H3>
actionOnlyMediumAndSplitMediumHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyMediumAndSplit2MediumHaveSameHeight()"><!-- --></A><H3>
actionOnlyMediumAndSplit2MediumHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlyMediumAndPopupOnlyMediumHaveSameHeight()"><!-- --></A><H3>
actionOnlyMediumAndPopupOnlyMediumHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitMediumAndSplitMediumHaveSameWidth()"><!-- --></A><H3>
splitMediumAndSplitMediumHaveSameWidth</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popupOnlyMediumAndSplitMediumHaveDifferentWidth()"><!-- --></A><H3>
popupOnlyMediumAndSplitMediumHaveDifferentWidth</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlySmallAndActionOnlySmallHaveSameHeight()"><!-- --></A><H3>
actionOnlySmallAndActionOnlySmallHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlySmallAndSplitSmallHaveSameHeight()"><!-- --></A><H3>
actionOnlySmallAndSplitSmallHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlySmallAndSplit2SmallHaveSameHeight()"><!-- --></A><H3>
actionOnlySmallAndSplit2SmallHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlySmallAndPopupOnlySmallHaveSameHeight()"><!-- --></A><H3>
actionOnlySmallAndPopupOnlySmallHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitSmallAndSplitSmallHaveSameWidth()"><!-- --></A><H3>
splitSmallAndSplitSmallHaveSameWidth</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popupOnlySmallAndSplitSmallHaveDifferentWidth()"><!-- --></A><H3>
popupOnlySmallAndSplitSmallHaveDifferentWidth</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionOnlySmallAndActionOnlyMediumHaveSameHeight()"><!-- --></A><H3>
actionOnlySmallAndActionOnlyMediumHaveSameHeight</H3>
<PRE>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../utest/common/CommandButtonNoTextSizesTestCase.html" title="class in utest.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../utest/common/CommandToggleButtonGroupTestCase.html" title="class in utest.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?utest/common/CommandButtonSizesTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandButtonSizesTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
