<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:28 CEST 2009 -->
<TITLE>
E-Index (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/xhtmlrenderer/css/constants/IdentValue.html#E_RESIZE"><B>E_RESIZE</B></A> - 
Static variable in class org.xhtmlrenderer.css.constants.<A HREF="../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>
<DD>&nbsp;
<DT><A HREF="../eeze/package-summary.html"><B>eeze</B></A> - package eeze<DD>&nbsp;<DT><A HREF="../eeze/Eeze.html" title="class in eeze"><B>Eeze</B></A> - Class in <A HREF="../eeze/package-summary.html">eeze</A><DD>Eeze is a mini-application to test the Flying Saucer renderer across a set of
 XML/CSS files.<DT><A HREF="../org/xhtmlrenderer/newtable/TableBox.html#effColToCol(int)"><B>effColToCol(int)</B></A> - 
Method in class org.xhtmlrenderer.newtable.<A HREF="../org/xhtmlrenderer/newtable/TableBox.html" title="class in org.xhtmlrenderer.newtable">TableBox</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/test/ElementReplacer.html" title="class in org.xhtmlrenderer.test"><B>ElementReplacer</B></A> - Class in <A HREF="../org/xhtmlrenderer/test/package-summary.html">org.xhtmlrenderer.test</A><DD>&nbsp;<DT><A HREF="../org/xhtmlrenderer/test/ElementReplacer.html#ElementReplacer()"><B>ElementReplacer()</B></A> - 
Constructor for class org.xhtmlrenderer.test.<A HREF="../org/xhtmlrenderer/test/ElementReplacer.html" title="class in org.xhtmlrenderer.test">ElementReplacer</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/constants/IdentValue.html#EMBED"><B>EMBED</B></A> - 
Static variable in class org.xhtmlrenderer.css.constants.<A HREF="../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#EMPTY_BORDER"><B>EMPTY_BORDER</B></A> - 
Static variable in class org.xhtmlrenderer.css.style.derived.<A HREF="../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/constants/CSSName.html#EMPTY_CELLS"><B>EMPTY_CELLS</B></A> - 
Static variable in class org.xhtmlrenderer.css.constants.<A HREF="../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>
<DD>Unique CSSName instance for CSS2 property.
<DT><A HREF="../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#emptyCascadedStyle"><B>emptyCascadedStyle</B></A> - 
Static variable in class org.xhtmlrenderer.css.newmatch.<A HREF="../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>
<DD>Get an empty singleton, used to negate inheritance of properties
<DT><A HREF="../org/xhtmlrenderer/swing/EmptyReplacedElement.html" title="class in org.xhtmlrenderer.swing"><B>EmptyReplacedElement</B></A> - Class in <A HREF="../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A><DD>&nbsp;<DT><A HREF="../org/xhtmlrenderer/swing/EmptyReplacedElement.html#EmptyReplacedElement(int, int)"><B>EmptyReplacedElement(int, int)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/EmptyReplacedElement.html" title="class in org.xhtmlrenderer.swing">EmptyReplacedElement</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/style/EmptyStyle.html" title="class in org.xhtmlrenderer.css.style"><B>EmptyStyle</B></A> - Class in <A HREF="../org/xhtmlrenderer/css/style/package-summary.html">org.xhtmlrenderer.css.style</A><DD>Represents the outer box to be used for evaluating positioning of internal
 boxes<DT><A HREF="../org/xhtmlrenderer/css/style/EmptyStyle.html#EmptyStyle()"><B>EmptyStyle()</B></A> - 
Constructor for class org.xhtmlrenderer.css.style.<A HREF="../org/xhtmlrenderer/css/style/EmptyStyle.html" title="class in org.xhtmlrenderer.css.style">EmptyStyle</A>
<DD>Creates a new instance of EmptyStyle
<DT><A HREF="../org/xhtmlrenderer/css/parser/Token.html#EMS"><B>EMS</B></A> - 
Static variable in class org.xhtmlrenderer.css.parser.<A HREF="../org/xhtmlrenderer/css/parser/Token.html" title="class in org.xhtmlrenderer.css.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/simple/extend/URLUTF8Encoder.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Static method in class org.xhtmlrenderer.simple.extend.<A HREF="../org/xhtmlrenderer/simple/extend/URLUTF8Encoder.html" title="class in org.xhtmlrenderer.simple.extend">URLUTF8Encoder</A>
<DD>Encode a string to the "x-www-form-urlencoded" form, enhanced with the
 UTF-8-in-URL proposal.
<DT><A HREF="../org/xhtmlrenderer/simple/extend/URLUTF8Encoder.html#encode(char[])"><B>encode(char[])</B></A> - 
Static method in class org.xhtmlrenderer.simple.extend.<A HREF="../org/xhtmlrenderer/simple/extend/URLUTF8Encoder.html" title="class in org.xhtmlrenderer.simple.extend">URLUTF8Encoder</A>
<DD>Description of the Method
<DT><A HREF="../org/xhtmlrenderer/pdf/DocumentSplitter.html#endDocument()"><B>endDocument()</B></A> - 
Method in class org.xhtmlrenderer.pdf.<A HREF="../org/xhtmlrenderer/pdf/DocumentSplitter.html" title="class in org.xhtmlrenderer.pdf">DocumentSplitter</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/pdf/SAXEventRecorder.html#endDocument()"><B>endDocument()</B></A> - 
Method in class org.xhtmlrenderer.pdf.<A HREF="../org/xhtmlrenderer/pdf/SAXEventRecorder.html" title="class in org.xhtmlrenderer.pdf">SAXEventRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/pdf/DocumentSplitter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class org.xhtmlrenderer.pdf.<A HREF="../org/xhtmlrenderer/pdf/DocumentSplitter.html" title="class in org.xhtmlrenderer.pdf">DocumentSplitter</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/pdf/SAXEventRecorder.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class org.xhtmlrenderer.pdf.<A HREF="../org/xhtmlrenderer/pdf/SAXEventRecorder.html" title="class in org.xhtmlrenderer.pdf">SAXEventRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/pdf/DocumentSplitter.html#endPrefixMapping(java.lang.String)"><B>endPrefixMapping(String)</B></A> - 
Method in class org.xhtmlrenderer.pdf.<A HREF="../org/xhtmlrenderer/pdf/DocumentSplitter.html" title="class in org.xhtmlrenderer.pdf">DocumentSplitter</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/pdf/SAXEventRecorder.html#endPrefixMapping(java.lang.String)"><B>endPrefixMapping(String)</B></A> - 
Method in class org.xhtmlrenderer.pdf.<A HREF="../org/xhtmlrenderer/pdf/SAXEventRecorder.html" title="class in org.xhtmlrenderer.pdf">SAXEventRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/render/BlockBox.html#ensureChildren(org.xhtmlrenderer.layout.LayoutContext)"><B>ensureChildren(LayoutContext)</B></A> - 
Method in class org.xhtmlrenderer.render.<A HREF="../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/layout/Layer.html#ensureHasPage(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.render.Box)"><B>ensureHasPage(CssContext, Box)</B></A> - 
Method in class org.xhtmlrenderer.layout.<A HREF="../org/xhtmlrenderer/layout/Layer.html" title="class in org.xhtmlrenderer.layout">Layer</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/parser/Token.html#EOF"><B>EOF</B></A> - 
Static variable in class org.xhtmlrenderer.css.parser.<A HREF="../org/xhtmlrenderer/css/parser/Token.html" title="class in org.xhtmlrenderer.css.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/layout/WhitespaceStripper.html#EOL"><B>EOL</B></A> - 
Static variable in class org.xhtmlrenderer.layout.<A HREF="../org/xhtmlrenderer/layout/WhitespaceStripper.html" title="class in org.xhtmlrenderer.layout">WhitespaceStripper</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/layout/WhitespaceStripper.html#EOLC"><B>EOLC</B></A> - 
Static variable in class org.xhtmlrenderer.layout.<A HREF="../org/xhtmlrenderer/layout/WhitespaceStripper.html" title="class in org.xhtmlrenderer.layout">WhitespaceStripper</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/constants/MarginBoxName.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.xhtmlrenderer.css.constants.<A HREF="../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/constants/PageElementPosition.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.xhtmlrenderer.css.constants.<A HREF="../org/xhtmlrenderer/css/constants/PageElementPosition.html" title="class in org.xhtmlrenderer.css.constants">PageElementPosition</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/parser/FSRGBColor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.xhtmlrenderer.css.parser.<A HREF="../org/xhtmlrenderer/css/parser/FSRGBColor.html" title="class in org.xhtmlrenderer.css.parser">FSRGBColor</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/parser/Token.html#EQUALS"><B>EQUALS</B></A> - 
Static variable in class org.xhtmlrenderer.css.parser.<A HREF="../org/xhtmlrenderer/css/parser/Token.html" title="class in org.xhtmlrenderer.css.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/swing/SelectionHighlighter.ViewModelInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/SelectionHighlighter.ViewModelInfo.html" title="class in org.xhtmlrenderer.swing">SelectionHighlighter.ViewModelInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/parser/CSSErrorHandler.html#error(java.lang.String, java.lang.String)"><B>error(String, String)</B></A> - 
Method in interface org.xhtmlrenderer.css.parser.<A HREF="../org/xhtmlrenderer/css/parser/CSSErrorHandler.html" title="interface in org.xhtmlrenderer.css.parser">CSSErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/GeneralUtil.html#escapeHTML(java.lang.String)"><B>escapeHTML(String)</B></A> - 
Static method in class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/GeneralUtil.html" title="class in org.xhtmlrenderer.util">GeneralUtil</A>
<DD>Converts any special characters into their corresponding HTML entities , for example < to &lt;.
<DT><A HREF="../org/xhtmlrenderer/css/style/CalculatedStyle.html#establishesBFC()"><B>establishesBFC()</B></A> - 
Method in class org.xhtmlrenderer.css.style.<A HREF="../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/layout/CounterFunction.html#evaluate()"><B>evaluate()</B></A> - 
Method in class org.xhtmlrenderer.layout.<A HREF="../org/xhtmlrenderer/layout/CounterFunction.html" title="class in org.xhtmlrenderer.layout">CounterFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/XRLog.html#EXCEPTION"><B>EXCEPTION</B></A> - 
Static variable in class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/XRLog.html" title="class in org.xhtmlrenderer.util">XRLog</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/XRLog.html#exception(java.lang.String)"><B>exception(String)</B></A> - 
Static method in class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/XRLog.html" title="class in org.xhtmlrenderer.util">XRLog</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/XRLog.html#exception(java.lang.String, java.lang.Throwable)"><B>exception(String, Throwable)</B></A> - 
Static method in class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/XRLog.html" title="class in org.xhtmlrenderer.util">XRLog</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/newtable/CollapsedBorderValue.html#exists()"><B>exists()</B></A> - 
Method in class org.xhtmlrenderer.newtable.<A HREF="../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/render/PageBox.html#exportLeadingText(org.xhtmlrenderer.render.RenderingContext, java.io.Writer)"><B>exportLeadingText(RenderingContext, Writer)</B></A> - 
Method in class org.xhtmlrenderer.render.<A HREF="../org/xhtmlrenderer/render/PageBox.html" title="class in org.xhtmlrenderer.render">PageBox</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/newtable/TableRowBox.html#exportText(org.xhtmlrenderer.render.RenderingContext, java.io.Writer)"><B>exportText(RenderingContext, Writer)</B></A> - 
Method in class org.xhtmlrenderer.newtable.<A HREF="../org/xhtmlrenderer/newtable/TableRowBox.html" title="class in org.xhtmlrenderer.newtable">TableRowBox</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/pdf/ITextRenderer.html#exportText(java.io.Writer)"><B>exportText(Writer)</B></A> - 
Method in class org.xhtmlrenderer.pdf.<A HREF="../org/xhtmlrenderer/pdf/ITextRenderer.html" title="class in org.xhtmlrenderer.pdf">ITextRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/render/Box.html#exportText(org.xhtmlrenderer.render.RenderingContext, java.io.Writer)"><B>exportText(RenderingContext, Writer)</B></A> - 
Method in class org.xhtmlrenderer.render.<A HREF="../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/render/LineBox.html#exportText(org.xhtmlrenderer.render.RenderingContext, java.io.Writer)"><B>exportText(RenderingContext, Writer)</B></A> - 
Method in class org.xhtmlrenderer.render.<A HREF="../org/xhtmlrenderer/render/LineBox.html" title="class in org.xhtmlrenderer.render">LineBox</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/render/PageBox.html#exportTrailingText(org.xhtmlrenderer.render.RenderingContext, java.io.Writer)"><B>exportTrailingText(RenderingContext, Writer)</B></A> - 
Method in class org.xhtmlrenderer.render.<A HREF="../org/xhtmlrenderer/render/PageBox.html" title="class in org.xhtmlrenderer.render">PageBox</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/parser/Token.html#EXS"><B>EXS</B></A> - 
Static variable in class org.xhtmlrenderer.css.parser.<A HREF="../org/xhtmlrenderer/css/parser/Token.html" title="class in org.xhtmlrenderer.css.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/newtable/TableSectionBox.html#extendGridToColumnCount(int)"><B>extendGridToColumnCount(int)</B></A> - 
Method in class org.xhtmlrenderer.newtable.<A HREF="../org/xhtmlrenderer/newtable/TableSectionBox.html" title="class in org.xhtmlrenderer.newtable">TableSectionBox</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/newtable/RowData.html#extendToColumnCount(int)"><B>extendToColumnCount(int)</B></A> - 
Method in class org.xhtmlrenderer.newtable.<A HREF="../org/xhtmlrenderer/newtable/RowData.html" title="class in org.xhtmlrenderer.newtable">RowData</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/test/Regress.html#EXTENSIONS"><B>EXTENSIONS</B></A> - 
Static variable in class org.xhtmlrenderer.test.<A HREF="../org/xhtmlrenderer/test/Regress.html" title="class in org.xhtmlrenderer.test">Regress</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
