<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:16 CEST 2009 -->
<TITLE>
CascadedStyle (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CascadedStyle (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadedStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/Matcher.html" title="class in org.xhtmlrenderer.css.newmatch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/newmatch/CascadedStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.newmatch</FONT>
<BR>
Class CascadedStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.newmatch.CascadedStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CascadedStyle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds a set of <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet"><CODE>PropertyDeclaration</CODE></A>s for
 each unique CSS property name. What properties belong in the set is not
 determined, except that multiple entries are resolved into a single set using
 cascading rules. The set is cascaded during instantiation, so once you have a
 CascadedStyle, the PropertyDeclarations you retrieve from it will have been
 resolved following the CSS cascading rules. Note that this class knows
 nothing about CSS selector-matching rules. Before creating a CascadedStyle,
 you will need to determine which PropertyDeclarations belong in the set--for
 example, by matching <A HREF="../../../../org/xhtmlrenderer/css/sheet/Ruleset.html" title="class in org.xhtmlrenderer.css.sheet"><CODE>Ruleset</CODE></A>s to <CODE>Document</CODE> <CODE>Element</CODE>s via their selectors. You
 can get individual properties by using <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#propertyByName(org.xhtmlrenderer.css.constants.CSSName)"><CODE>propertyByName(CSSName)</CODE></A> or an
 <CODE>Iterator</CODE> of properties with <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#getCascadedPropertyDeclarations()"><CODE>getCascadedPropertyDeclarations()</CODE></A>. Check for individual property assignments
 using <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#hasProperty(org.xhtmlrenderer.css.constants.CSSName)"><CODE>hasProperty(CSSName)</CODE></A>. A CascadedStyle is immutable, as
 properties can not be added or removed from it once instantiated.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Torbj�rn Gannholm, Patrick Wright</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#emptyCascadedStyle">emptyCascadedStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an empty singleton, used to negate inheritance of properties</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#countAssigned()">countAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createAnonymousStyle(org.xhtmlrenderer.css.constants.IdentValue)">createAnonymousStyle</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CascadedStyle</code>, setting the display property to
 to the value of the <code>display</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutPropertyDeclaration(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.IdentValue)">createLayoutPropertyDeclaration</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                                <A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PropertyDeclaration</code> suitable for passing to
 <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.sheet.PropertyDeclaration[])"><CODE>createLayoutStyle(PropertyDeclaration[])</CODE></A> or
 <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle, org.xhtmlrenderer.css.sheet.PropertyDeclaration[])"><CODE>createLayoutStyle(CascadedStyle, PropertyDeclaration[])</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle, org.xhtmlrenderer.css.sheet.PropertyDeclaration[])">createLayoutStyle</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;startingPoint,
                  <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A>[]&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CascadedStyle</code> using style information from
 <code>startingPoint</code> and then adding the property declarations
 from <code>decls</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(java.util.List)">createLayoutStyle</A></B>(java.util.List&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.sheet.PropertyDeclaration[])">createLayoutStyle</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A>[]&nbsp;decls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CascadedStyle</code> using the provided property
 declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#getCascadedPropertyDeclarations()">getCascadedPropertyDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> over the set of <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet"><CODE>PropertyDeclaration</CODE></A>s already matched in this
 CascadedStyle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#getFingerprint()">getFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#getIdent(org.xhtmlrenderer.css.constants.CSSName)">getIdent</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ident attribute of the CascadedStyle object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#hasProperty(org.xhtmlrenderer.css.constants.CSSName)">hasProperty</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if property has been defined in this style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#propertyByName(org.xhtmlrenderer.css.constants.CSSName)">propertyByName</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet"><CODE>PropertyDeclaration</CODE></A> by CSS
 property name, e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="emptyCascadedStyle"><!-- --></A><H3>
emptyCascadedStyle</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> <B>emptyCascadedStyle</B></PRE>
<DL>
<DD>Get an empty singleton, used to negate inheritance of properties
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAnonymousStyle(org.xhtmlrenderer.css.constants.IdentValue)"><!-- --></A><H3>
createAnonymousStyle</H3>
<PRE>
public static <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> <B>createAnonymousStyle</B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;display)</PRE>
<DL>
<DD>Creates a <code>CascadedStyle</code>, setting the display property to
 to the value of the <code>display</code> parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutStyle(org.xhtmlrenderer.css.sheet.PropertyDeclaration[])"><!-- --></A><H3>
createLayoutStyle</H3>
<PRE>
public static <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> <B>createLayoutStyle</B>(<A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A>[]&nbsp;decls)</PRE>
<DL>
<DD>Creates a <code>CascadedStyle</code> using the provided property
 declarations.  It is used when a box requires a style that does not
 correspond to anything in the parsed stylesheets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decls</CODE> - An array of PropertyDeclaration objects created with 
 <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutPropertyDeclaration(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.IdentValue)"><CODE>createLayoutPropertyDeclaration(CSSName, IdentValue)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutPropertyDeclaration(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.IdentValue)"><CODE>createLayoutPropertyDeclaration(CSSName, IdentValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutStyle(java.util.List)"><!-- --></A><H3>
createLayoutStyle</H3>
<PRE>
public static <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> <B>createLayoutStyle</B>(java.util.List&nbsp;decls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle, org.xhtmlrenderer.css.sheet.PropertyDeclaration[])"><!-- --></A><H3>
createLayoutStyle</H3>
<PRE>
public static <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A> <B>createLayoutStyle</B>(<A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html" title="class in org.xhtmlrenderer.css.newmatch">CascadedStyle</A>&nbsp;startingPoint,
                                              <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A>[]&nbsp;decls)</PRE>
<DL>
<DD>Creates a <code>CascadedStyle</code> using style information from
 <code>startingPoint</code> and then adding the property declarations
 from <code>decls</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decls</CODE> - An array of PropertyDeclaration objects created with 
 <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutPropertyDeclaration(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.IdentValue)"><CODE>createLayoutPropertyDeclaration(CSSName, IdentValue)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutPropertyDeclaration(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.IdentValue)"><CODE>createLayoutPropertyDeclaration(CSSName, IdentValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutPropertyDeclaration(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.IdentValue)"><!-- --></A><H3>
createLayoutPropertyDeclaration</H3>
<PRE>
public static <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A> <B>createLayoutPropertyDeclaration</B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                                                                  <A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;display)</PRE>
<DL>
<DD>Creates a <code>PropertyDeclaration</code> suitable for passing to
 <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.sheet.PropertyDeclaration[])"><CODE>createLayoutStyle(PropertyDeclaration[])</CODE></A> or
 <A HREF="../../../../org/xhtmlrenderer/css/newmatch/CascadedStyle.html#createLayoutStyle(org.xhtmlrenderer.css.newmatch.CascadedStyle, org.xhtmlrenderer.css.sheet.PropertyDeclaration[])"><CODE>createLayoutStyle(CascadedStyle, PropertyDeclaration[])</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(org.xhtmlrenderer.css.constants.CSSName)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public boolean <B>hasProperty</B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName)</PRE>
<DL>
<DD>Returns true if property has been defined in this style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssName</CODE> - The CSS property name, e.g. "font-family".
<DT><B>Returns:</B><DD>True if the property is defined in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyByName(org.xhtmlrenderer.css.constants.CSSName)"><!-- --></A><H3>
propertyByName</H3>
<PRE>
public <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet">PropertyDeclaration</A> <B>propertyByName</B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet"><CODE>PropertyDeclaration</CODE></A> by CSS
 property name, e.g. "font-family". Properties are already cascaded during
 instantiation, so this will return the actual property (and corresponding
 value) to use for CSS-based layout and rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssName</CODE> - The CSS property name, e.g. "font-family".
<DT><B>Returns:</B><DD>The PropertyDeclaration, if declared in this set, or null
         if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdent(org.xhtmlrenderer.css.constants.CSSName)"><!-- --></A><H3>
getIdent</H3>
<PRE>
public <A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A> <B>getIdent</B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName)</PRE>
<DL>
<DD>Gets the ident attribute of the CascadedStyle object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssName</CODE> - PARAM
<DT><B>Returns:</B><DD>The ident value</DL>
</DD>
</DL>
<HR>

<A NAME="getCascadedPropertyDeclarations()"><!-- --></A><H3>
getCascadedPropertyDeclarations</H3>
<PRE>
public java.util.Iterator <B>getCascadedPropertyDeclarations</B>()</PRE>
<DL>
<DD>Returns an <CODE>Iterator</CODE> over the set of <A HREF="../../../../org/xhtmlrenderer/css/sheet/PropertyDeclaration.html" title="class in org.xhtmlrenderer.css.sheet"><CODE>PropertyDeclaration</CODE></A>s already matched in this
 CascadedStyle. For a given property name, there may be no match, in which
 case there will be no <code>PropertyDeclaration</code> for that property
 name in the Iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over a set of properly cascaded PropertyDeclarations.</DL>
</DD>
</DL>
<HR>

<A NAME="countAssigned()"><!-- --></A><H3>
countAssigned</H3>
<PRE>
public int <B>countAssigned</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint()"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public java.lang.String <B>getFingerprint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadedStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/Matcher.html" title="class in org.xhtmlrenderer.css.newmatch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/newmatch/CascadedStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
