<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:16 CEST 2009 -->
<TITLE>
Selector (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selector (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Selector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/PageInfo.html" title="class in org.xhtmlrenderer.css.newmatch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/newmatch/Selector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.newmatch</FONT>
<BR>
Class Selector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.newmatch.Selector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Selector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Selector is really a chain of CSS selectors that all need to be valid for
 the selector to match.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Torbj�rn Gannholm</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#ACTIVE_PSEUDOCLASS">ACTIVE_PSEUDOCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#CHILD_AXIS">CHILD_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#DESCENDANT_AXIS">DESCENDANT_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#FOCUS_PSEUDOCLASS">FOCUS_PSEUDOCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#HOVER_PSEUDOCLASS">HOVER_PSEUDOCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#IMMEDIATE_SIBLING_AXIS">IMMEDIATE_SIBLING_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#VISITED_PSEUDOCLASS">VISITED_PSEUDOCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#Selector()">Selector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addAttributeEqualsCondition(java.lang.String, java.lang.String, java.lang.String)">addAttributeEqualsCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition [attribute=value]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addAttributeExistsCondition(java.lang.String, java.lang.String)">addAttributeExistsCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition [attribute]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addAttributeMatchesFirstPartCondition(java.lang.String, java.lang.String, java.lang.String)">addAttributeMatchesFirstPartCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition [attribute|=value]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addAttributeMatchesListCondition(java.lang.String, java.lang.String, java.lang.String)">addAttributeMatchesListCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition [attribute~=value]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addAttributePrefixCondition(java.lang.String, java.lang.String, java.lang.String)">addAttributePrefixCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition [attribute^=value]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addAttributeSubstringCondition(java.lang.String, java.lang.String, java.lang.String)">addAttributeSubstringCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition [attribute*=value]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addAttributeSuffixCondition(java.lang.String, java.lang.String, java.lang.String)">addAttributeSuffixCondition</A></B>(java.lang.String&nbsp;namespaceURI,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition [attribute$=value]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addClassCondition(java.lang.String)">addClassCondition</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition .class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addFirstChildCondition()">addFirstChildCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition that element has pseudo-class :first-child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addIDCondition(java.lang.String)">addIDCondition</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition #ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addLangCondition(java.lang.String)">addLangCondition</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition :lang(Xx)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addLinkCondition()">addLinkCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the CSS condition that element has pseudo-class :link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#addUnsupportedCondition()">addUnsupportedCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for unsupported or invalid CSS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#getAxis()">getAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the axis that this selector should be evaluated on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html" title="class in org.xhtmlrenderer.css.newmatch">Selector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#getChainedSelector()">getChainedSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the next selector in the chain, for matching against elements along
 the appropriate axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#getPseudoElement()">getPseudoElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pseudoElement attribute of the Selector object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/sheet/Ruleset.html" title="class in org.xhtmlrenderer.css.sheet">Ruleset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#getRuleset()">getRuleset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Ruleset that this Selector is part of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#getSelectorID()">getSelectorID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#getSpecificityB()">getSpecificityB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correct specificity value for this selector and its sibling-axis
 selectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#getSpecificityC()">getSpecificityC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correct specificity value for this selector and its sibling-axis
 selectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#getSpecificityD()">getSpecificityD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correct specificity value for this selector and its sibling-axis
 selectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#isPseudoClass(int)">isPseudoClass</A></B>(int&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query if a pseudoclass must apply for this selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#matches(java.lang.Object, org.xhtmlrenderer.css.extend.AttributeResolver, org.xhtmlrenderer.css.extend.TreeResolver)">matches</A></B>(java.lang.Object&nbsp;e,
        <A HREF="../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A>&nbsp;attRes,
        <A HREF="../../../../org/xhtmlrenderer/css/extend/TreeResolver.html" title="interface in org.xhtmlrenderer.css.extend">TreeResolver</A>&nbsp;treeRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given Element matches this selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#matchesDynamic(java.lang.Object, org.xhtmlrenderer.css.extend.AttributeResolver, org.xhtmlrenderer.css.extend.TreeResolver)">matchesDynamic</A></B>(java.lang.Object&nbsp;e,
               <A HREF="../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A>&nbsp;attRes,
               <A HREF="../../../../org/xhtmlrenderer/css/extend/TreeResolver.html" title="interface in org.xhtmlrenderer.css.extend">TreeResolver</A>&nbsp;treeRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given Element matches this selector's dynamic properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setAxis(int)">setAxis</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setChainedSelector(org.xhtmlrenderer.css.newmatch.Selector)">setChainedSelector</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html" title="class in org.xhtmlrenderer.css.newmatch">Selector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setParent(org.xhtmlrenderer.css.sheet.Ruleset)">setParent</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/sheet/Ruleset.html" title="class in org.xhtmlrenderer.css.sheet">Ruleset</A>&nbsp;ruleset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setPos(int)">setPos</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setPseudoClass(int)">setPseudoClass</A></B>(int&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set which pseudoclasses must apply for this selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setPseudoElement(java.lang.String)">setPseudoElement</A></B>(java.lang.String&nbsp;pseudoElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if selector queries for dynamic properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setSiblingSelector(org.xhtmlrenderer.css.newmatch.Selector)">setSiblingSelector</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html" title="class in org.xhtmlrenderer.css.newmatch">Selector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setSpecificityB(int)">setSpecificityB</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setSpecificityC(int)">setSpecificityC</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html#setSpecificityD(int)">setSpecificityD</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESCENDANT_AXIS"><!-- --></A><H3>
DESCENDANT_AXIS</H3>
<PRE>
public static final int <B>DESCENDANT_AXIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xhtmlrenderer.css.newmatch.Selector.DESCENDANT_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHILD_AXIS"><!-- --></A><H3>
CHILD_AXIS</H3>
<PRE>
public static final int <B>CHILD_AXIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xhtmlrenderer.css.newmatch.Selector.CHILD_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMMEDIATE_SIBLING_AXIS"><!-- --></A><H3>
IMMEDIATE_SIBLING_AXIS</H3>
<PRE>
public static final int <B>IMMEDIATE_SIBLING_AXIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xhtmlrenderer.css.newmatch.Selector.IMMEDIATE_SIBLING_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISITED_PSEUDOCLASS"><!-- --></A><H3>
VISITED_PSEUDOCLASS</H3>
<PRE>
public static final int <B>VISITED_PSEUDOCLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xhtmlrenderer.css.newmatch.Selector.VISITED_PSEUDOCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOVER_PSEUDOCLASS"><!-- --></A><H3>
HOVER_PSEUDOCLASS</H3>
<PRE>
public static final int <B>HOVER_PSEUDOCLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xhtmlrenderer.css.newmatch.Selector.HOVER_PSEUDOCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_PSEUDOCLASS"><!-- --></A><H3>
ACTIVE_PSEUDOCLASS</H3>
<PRE>
public static final int <B>ACTIVE_PSEUDOCLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xhtmlrenderer.css.newmatch.Selector.ACTIVE_PSEUDOCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS_PSEUDOCLASS"><!-- --></A><H3>
FOCUS_PSEUDOCLASS</H3>
<PRE>
public static final int <B>FOCUS_PSEUDOCLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xhtmlrenderer.css.newmatch.Selector.FOCUS_PSEUDOCLASS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Selector()"><!-- --></A><H3>
Selector</H3>
<PRE>
public <B>Selector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matches(java.lang.Object, org.xhtmlrenderer.css.extend.AttributeResolver, org.xhtmlrenderer.css.extend.TreeResolver)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.Object&nbsp;e,
                       <A HREF="../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A>&nbsp;attRes,
                       <A HREF="../../../../org/xhtmlrenderer/css/extend/TreeResolver.html" title="interface in org.xhtmlrenderer.css.extend">TreeResolver</A>&nbsp;treeRes)</PRE>
<DL>
<DD>Check if the given Element matches this selector. Note: the parser should
 give all class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchesDynamic(java.lang.Object, org.xhtmlrenderer.css.extend.AttributeResolver, org.xhtmlrenderer.css.extend.TreeResolver)"><!-- --></A><H3>
matchesDynamic</H3>
<PRE>
public boolean <B>matchesDynamic</B>(java.lang.Object&nbsp;e,
                              <A HREF="../../../../org/xhtmlrenderer/css/extend/AttributeResolver.html" title="interface in org.xhtmlrenderer.css.extend">AttributeResolver</A>&nbsp;attRes,
                              <A HREF="../../../../org/xhtmlrenderer/css/extend/TreeResolver.html" title="interface in org.xhtmlrenderer.css.extend">TreeResolver</A>&nbsp;treeRes)</PRE>
<DL>
<DD>Check if the given Element matches this selector's dynamic properties.
 Note: the parser should give all class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUnsupportedCondition()"><!-- --></A><H3>
addUnsupportedCondition</H3>
<PRE>
public void <B>addUnsupportedCondition</B>()</PRE>
<DL>
<DD>for unsupported or invalid CSS
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLinkCondition()"><!-- --></A><H3>
addLinkCondition</H3>
<PRE>
public void <B>addLinkCondition</B>()</PRE>
<DL>
<DD>the CSS condition that element has pseudo-class :link
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFirstChildCondition()"><!-- --></A><H3>
addFirstChildCondition</H3>
<PRE>
public void <B>addFirstChildCondition</B>()</PRE>
<DL>
<DD>the CSS condition that element has pseudo-class :first-child
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLangCondition(java.lang.String)"><!-- --></A><H3>
addLangCondition</H3>
<PRE>
public void <B>addLangCondition</B>(java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>the CSS condition :lang(Xx)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIDCondition(java.lang.String)"><!-- --></A><H3>
addIDCondition</H3>
<PRE>
public void <B>addIDCondition</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>the CSS condition #ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassCondition(java.lang.String)"><!-- --></A><H3>
addClassCondition</H3>
<PRE>
public void <B>addClassCondition</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>the CSS condition .class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeExistsCondition(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributeExistsCondition</H3>
<PRE>
public void <B>addAttributeExistsCondition</B>(java.lang.String&nbsp;namespaceURI,
                                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>the CSS condition [attribute]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeEqualsCondition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributeEqualsCondition</H3>
<PRE>
public void <B>addAttributeEqualsCondition</B>(java.lang.String&nbsp;namespaceURI,
                                        java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>the CSS condition [attribute=value]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributePrefixCondition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributePrefixCondition</H3>
<PRE>
public void <B>addAttributePrefixCondition</B>(java.lang.String&nbsp;namespaceURI,
                                        java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>the CSS condition [attribute^=value]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeSuffixCondition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributeSuffixCondition</H3>
<PRE>
public void <B>addAttributeSuffixCondition</B>(java.lang.String&nbsp;namespaceURI,
                                        java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>the CSS condition [attribute$=value]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeSubstringCondition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributeSubstringCondition</H3>
<PRE>
public void <B>addAttributeSubstringCondition</B>(java.lang.String&nbsp;namespaceURI,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>the CSS condition [attribute*=value]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeMatchesListCondition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributeMatchesListCondition</H3>
<PRE>
public void <B>addAttributeMatchesListCondition</B>(java.lang.String&nbsp;namespaceURI,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>the CSS condition [attribute~=value]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeMatchesFirstPartCondition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttributeMatchesFirstPartCondition</H3>
<PRE>
public void <B>addAttributeMatchesFirstPartCondition</B>(java.lang.String&nbsp;namespaceURI,
                                                  java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>the CSS condition [attribute|=value]
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPseudoClass(int)"><!-- --></A><H3>
setPseudoClass</H3>
<PRE>
public void <B>setPseudoClass</B>(int&nbsp;pc)</PRE>
<DL>
<DD>set which pseudoclasses must apply for this selector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the values from AttributeResolver should be used. Once set
           they cannot be unset. Note that the pseudo-classes should be set one
           at a time, otherwise specificity of declaration becomes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setPseudoElement(java.lang.String)"><!-- --></A><H3>
setPseudoElement</H3>
<PRE>
public void <B>setPseudoElement</B>(java.lang.String&nbsp;pseudoElement)</PRE>
<DL>
<DD>check if selector queries for dynamic properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pseudoElement</CODE> - The new pseudoElement value</DL>
</DD>
</DL>
<HR>

<A NAME="isPseudoClass(int)"><!-- --></A><H3>
isPseudoClass</H3>
<PRE>
public boolean <B>isPseudoClass</B>(int&nbsp;pc)</PRE>
<DL>
<DD>query if a pseudoclass must apply for this selector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - the values from AttributeResolver should be used.
<DT><B>Returns:</B><DD>The pseudoClass value</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudoElement()"><!-- --></A><H3>
getPseudoElement</H3>
<PRE>
public java.lang.String <B>getPseudoElement</B>()</PRE>
<DL>
<DD>Gets the pseudoElement attribute of the Selector object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pseudoElement value</DL>
</DD>
</DL>
<HR>

<A NAME="getChainedSelector()"><!-- --></A><H3>
getChainedSelector</H3>
<PRE>
public <A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html" title="class in org.xhtmlrenderer.css.newmatch">Selector</A> <B>getChainedSelector</B>()</PRE>
<DL>
<DD>get the next selector in the chain, for matching against elements along
 the appropriate axis
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The chainedSelector value</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleset()"><!-- --></A><H3>
getRuleset</H3>
<PRE>
public <A HREF="../../../../org/xhtmlrenderer/css/sheet/Ruleset.html" title="class in org.xhtmlrenderer.css.sheet">Ruleset</A> <B>getRuleset</B>()</PRE>
<DL>
<DD>get the Ruleset that this Selector is part of
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ruleset value</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis()"><!-- --></A><H3>
getAxis</H3>
<PRE>
public int <B>getAxis</B>()</PRE>
<DL>
<DD>get the axis that this selector should be evaluated on
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The axis value</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificityB()"><!-- --></A><H3>
getSpecificityB</H3>
<PRE>
public int <B>getSpecificityB</B>()</PRE>
<DL>
<DD>The correct specificity value for this selector and its sibling-axis
 selectors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificityD()"><!-- --></A><H3>
getSpecificityD</H3>
<PRE>
public int <B>getSpecificityD</B>()</PRE>
<DL>
<DD>The correct specificity value for this selector and its sibling-axis
 selectors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificityC()"><!-- --></A><H3>
getSpecificityC</H3>
<PRE>
public int <B>getSpecificityC</B>()</PRE>
<DL>
<DD>The correct specificity value for this selector and its sibling-axis
 selectors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectorID()"><!-- --></A><H3>
getSelectorID</H3>
<PRE>
public int <B>getSelectorID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(int)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.xhtmlrenderer.css.sheet.Ruleset)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/xhtmlrenderer/css/sheet/Ruleset.html" title="class in org.xhtmlrenderer.css.sheet">Ruleset</A>&nbsp;ruleset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxis(int)"><!-- --></A><H3>
setAxis</H3>
<PRE>
public void <B>setAxis</B>(int&nbsp;axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificityB(int)"><!-- --></A><H3>
setSpecificityB</H3>
<PRE>
public void <B>setSpecificityB</B>(int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificityC(int)"><!-- --></A><H3>
setSpecificityC</H3>
<PRE>
public void <B>setSpecificityC</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecificityD(int)"><!-- --></A><H3>
setSpecificityD</H3>
<PRE>
public void <B>setSpecificityD</B>(int&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChainedSelector(org.xhtmlrenderer.css.newmatch.Selector)"><!-- --></A><H3>
setChainedSelector</H3>
<PRE>
public void <B>setChainedSelector</B>(<A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html" title="class in org.xhtmlrenderer.css.newmatch">Selector</A>&nbsp;selector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSiblingSelector(org.xhtmlrenderer.css.newmatch.Selector)"><!-- --></A><H3>
setSiblingSelector</H3>
<PRE>
public void <B>setSiblingSelector</B>(<A HREF="../../../../org/xhtmlrenderer/css/newmatch/Selector.html" title="class in org.xhtmlrenderer.css.newmatch">Selector</A>&nbsp;selector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceURI(java.lang.String)"><!-- --></A><H3>
setNamespaceURI</H3>
<PRE>
public void <B>setNamespaceURI</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Selector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/newmatch/PageInfo.html" title="class in org.xhtmlrenderer.css.newmatch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/newmatch/Selector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Selector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
