<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:33 CEST 2010 -->
<TITLE>
BasicRibbonUI
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicRibbonUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonTaskToggleButtonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.BandHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicRibbonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.internal.ui.ribbon</FONT>
<BR>
Class BasicRibbonUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">org.pushingpixels.flamingo.internal.ui.ribbon.RibbonUI</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.internal.ui.ribbon.BasicRibbonUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicRibbonUI</B><DT>extends <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">RibbonUI</A></DL>
</PRE>

<P>
Basic UI for ribbon <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbon</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.BandHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.BandHostPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.BandHostPopupPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.BandHostPopupPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.TaskToggleButtonsHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.TaskToggleButtonsHostPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu">JRibbonApplicationMenuButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#applicationMenuButton">applicationMenuButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JScrollablePanel.html" title="class in org.pushingpixels.flamingo.api.common">JScrollablePanel</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.BandHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.BandHostPanel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#bandScrollablePanel">bandScrollablePanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#helpButton">helpButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#IS_USING_TITLE_PANE">IS_USING_TITLE_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property marking the ribbon component to indicate whether the task
 bar and contextual task group headers should be shown on the title pane
 of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#propertyChangeListener">propertyChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#ribbon">ribbon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#ribbonChangeListener">ribbonChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ComponentListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#ribbonComponentListener">ribbonComponentListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ContainerListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#ribbonContainerListener">ribbonContainerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#taskBarPanel">taskBarPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taskbar panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/CommandToggleButtonGroup.html" title="class in org.pushingpixels.flamingo.api.common">CommandToggleButtonGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#taskToggleButtonGroup">taskToggleButtonGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button group for task toggle buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonTask</A>,<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonTaskToggleButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonTaskToggleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#taskToggleButtons">taskToggleButtons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of toggle buttons of all tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JScrollablePanel.html" title="class in org.pushingpixels.flamingo.api.common">JScrollablePanel</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.TaskToggleButtonsHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.TaskToggleButtonsHostPanel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#taskToggleButtonsScrollablePanel">taskToggleButtonsScrollablePanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#BasicRibbonUI()">BasicRibbonUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new basic ribbon UI delegate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.BandHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.BandHostPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#createBandHostPanel()">createBandHostPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#createBandHostPanelLayoutManager()">createBandHostPanelLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by <code>installUI</code> to create a layout manager object to
 manage the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbon</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#createTaskbarLayoutManager()">createTaskbarLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by <code>installUI</code> to create a layout manager object to
 manage the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbon</CODE></A> taskbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.TaskToggleButtonsHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.TaskToggleButtonsHostPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#createTaskToggleButtonsHostPanel()">createTaskToggleButtonsHostPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#createTaskToggleButtonsHostPanelLayoutManager()">createTaskToggleButtonsHostPanelLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#getBandGap()">getBandGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout gap for the bands in the associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#getContextualTaskGroupBounds(org.pushingpixels.flamingo.api.ribbon.RibbonContextualTaskGroup)">getContextualTaskGroupBounds</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonContextualTaskGroup.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonContextualTaskGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the specified contextual task group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonTask</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#getCurrentlyShownRibbonTasks()">getCurrentlyShownRibbonTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of currently shown ribbon tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#getTabButtonGap()">getTabButtonGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout gap for the tab buttons in the associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#getTaskbarHeight()">getTaskbarHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the taskbar area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#getTaskToggleButtonHeight()">getTaskToggleButtonHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the task toggle button area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonTask</A>,<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonTaskToggleButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonTaskToggleButton</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#getTaskToggleButtons()">getTaskToggleButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#handleMouseWheelEvent(java.awt.event.MouseWheelEvent)">handleMouseWheelEvent</A></B>(java.awt.event.MouseWheelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs subcomponents on the associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs defaults on the associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs listeners on the associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#isShowingScrollsForBands()">isShowingScrollsForBands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#isShowingScrollsForTaskToggleButtons()">isShowingScrollsForTaskToggleButtons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#isUsingTitlePane()">isUsingTitlePane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#paintBackground(java.awt.Graphics)">paintBackground</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the ribbon background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#paintMinimizedRibbonSeparator(java.awt.Graphics)">paintMinimizedRibbonSeparator</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#paintTaskArea(java.awt.Graphics, int, int, int, int)">paintTaskArea</A></B>(java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the task border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#scrollAndRevealTaskToggleButton(org.pushingpixels.flamingo.internal.ui.ribbon.JRibbonTaskToggleButton)">scrollAndRevealTaskToggleButton</A></B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonTaskToggleButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonTaskToggleButton</A>&nbsp;taskToggleButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#syncApplicationMenuTips()">syncApplicationMenuTips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#syncRibbonState()">syncRibbonState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls subcomponents from the associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#uninstallDefaults()">uninstallDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls defaults from the associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls listeners from the associated ribbon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></B>(java.awt.Graphics&nbsp;g,
       javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_USING_TITLE_PANE"><!-- --></A><H3>
IS_USING_TITLE_PANE</H3>
<PRE>
public static final java.lang.String <B>IS_USING_TITLE_PANE</B></PRE>
<DL>
<DD>Client property marking the ribbon component to indicate whether the task
 bar and contextual task group headers should be shown on the title pane
 of the window. This is only relevant for the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbonFrame.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbonFrame</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.pushingpixels.flamingo.internal.ui.ribbon.BasicRibbonUI.IS_USING_TITLE_PANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ribbon"><!-- --></A><H3>
ribbon</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon">JRibbon</A> <B>ribbon</B></PRE>
<DL>
<DD>The associated ribbon.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskBarPanel"><!-- --></A><H3>
taskBarPanel</H3>
<PRE>
protected javax.swing.JPanel <B>taskBarPanel</B></PRE>
<DL>
<DD>Taskbar panel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bandScrollablePanel"><!-- --></A><H3>
bandScrollablePanel</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JScrollablePanel.html" title="class in org.pushingpixels.flamingo.api.common">JScrollablePanel</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.BandHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.BandHostPanel</A>&gt; <B>bandScrollablePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskToggleButtonsScrollablePanel"><!-- --></A><H3>
taskToggleButtonsScrollablePanel</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JScrollablePanel.html" title="class in org.pushingpixels.flamingo.api.common">JScrollablePanel</A>&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.TaskToggleButtonsHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.TaskToggleButtonsHostPanel</A>&gt; <B>taskToggleButtonsScrollablePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="applicationMenuButton"><!-- --></A><H3>
applicationMenuButton</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/appmenu/JRibbonApplicationMenuButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon.appmenu">JRibbonApplicationMenuButton</A> <B>applicationMenuButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="helpButton"><!-- --></A><H3>
helpButton</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A> <B>helpButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskToggleButtons"><!-- --></A><H3>
taskToggleButtons</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonTask</A>,<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonTaskToggleButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonTaskToggleButton</A>&gt; <B>taskToggleButtons</B></PRE>
<DL>
<DD>Map of toggle buttons of all tasks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="taskToggleButtonGroup"><!-- --></A><H3>
taskToggleButtonGroup</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/CommandToggleButtonGroup.html" title="class in org.pushingpixels.flamingo.api.common">CommandToggleButtonGroup</A> <B>taskToggleButtonGroup</B></PRE>
<DL>
<DD>Button group for task toggle buttons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ribbonChangeListener"><!-- --></A><H3>
ribbonChangeListener</H3>
<PRE>
protected javax.swing.event.ChangeListener <B>ribbonChangeListener</B></PRE>
<DL>
<DD>Change listener.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyChangeListener"><!-- --></A><H3>
propertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>propertyChangeListener</B></PRE>
<DL>
<DD>Property change listener.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ribbonContainerListener"><!-- --></A><H3>
ribbonContainerListener</H3>
<PRE>
protected java.awt.event.ContainerListener <B>ribbonContainerListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ribbonComponentListener"><!-- --></A><H3>
ribbonComponentListener</H3>
<PRE>
protected java.awt.event.ComponentListener <B>ribbonComponentListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicRibbonUI()"><!-- --></A><H3>
BasicRibbonUI</H3>
<PRE>
public <B>BasicRibbonUI</B>()</PRE>
<DL>
<DD>Creates a new basic ribbon UI delegate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD>Installs listeners on the associated ribbon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD>Uninstalls listeners from the associated ribbon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD>Installs defaults on the associated ribbon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults()"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
protected void <B>uninstallDefaults</B>()</PRE>
<DL>
<DD>Uninstalls defaults from the associated ribbon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD>Installs subcomponents on the associated ribbon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTaskToggleButtonsHostPanelLayoutManager()"><!-- --></A><H3>
createTaskToggleButtonsHostPanelLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createTaskToggleButtonsHostPanelLayoutManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTaskToggleButtonsHostPanel()"><!-- --></A><H3>
createTaskToggleButtonsHostPanel</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.TaskToggleButtonsHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.TaskToggleButtonsHostPanel</A> <B>createTaskToggleButtonsHostPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBandHostPanel()"><!-- --></A><H3>
createBandHostPanel</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.BandHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonUI.BandHostPanel</A> <B>createBandHostPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBandHostPanelLayoutManager()"><!-- --></A><H3>
createBandHostPanelLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createBandHostPanelLayoutManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD>Uninstalls subcomponents from the associated ribbon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.awt.Graphics&nbsp;g,
                   javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>update</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintMinimizedRibbonSeparator(java.awt.Graphics)"><!-- --></A><H3>
paintMinimizedRibbonSeparator</H3>
<PRE>
protected void <B>paintMinimizedRibbonSeparator</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintBackground(java.awt.Graphics)"><!-- --></A><H3>
paintBackground</H3>
<PRE>
protected void <B>paintBackground</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paints the ribbon background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics context.</DL>
</DD>
</DL>
<HR>

<A NAME="paintTaskArea(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintTaskArea</H3>
<PRE>
protected void <B>paintTaskArea</B>(java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD>Paints the task border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics context.<DD><CODE>x</CODE> - Left X of the tasks band bounds.<DD><CODE>y</CODE> - Top Y of the tasks band bounds.<DD><CODE>width</CODE> - Width of the tasks band bounds.<DD><CODE>height</CODE> - Height of the tasks band bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextualTaskGroupBounds(org.pushingpixels.flamingo.api.ribbon.RibbonContextualTaskGroup)"><!-- --></A><H3>
getContextualTaskGroupBounds</H3>
<PRE>
public java.awt.Rectangle <B>getContextualTaskGroupBounds</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonContextualTaskGroup.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonContextualTaskGroup</A>&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html#getContextualTaskGroupBounds(org.pushingpixels.flamingo.api.ribbon.RibbonContextualTaskGroup)">RibbonUI</A></CODE></B></DD>
<DD>Returns the bounds of the specified contextual task group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html#getContextualTaskGroupBounds(org.pushingpixels.flamingo.api.ribbon.RibbonContextualTaskGroup)">getContextualTaskGroupBounds</A></CODE> in class <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">RibbonUI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - Contextual task group.
<DT><B>Returns:</B><DD>The bounds of the specified contextual task group.</DL>
</DD>
</DL>
<HR>

<A NAME="getBandGap()"><!-- --></A><H3>
getBandGap</H3>
<PRE>
protected int <B>getBandGap</B>()</PRE>
<DL>
<DD>Returns the layout gap for the bands in the associated ribbon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The layout gap for the bands in the associated ribbon.</DL>
</DD>
</DL>
<HR>

<A NAME="getTabButtonGap()"><!-- --></A><H3>
getTabButtonGap</H3>
<PRE>
protected int <B>getTabButtonGap</B>()</PRE>
<DL>
<DD>Returns the layout gap for the tab buttons in the associated ribbon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The layout gap for the tab buttons in the associated ribbon.</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD>Invoked by <code>installUI</code> to create a layout manager object to
 manage the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbon</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a layout manager object</DL>
</DD>
</DL>
<HR>

<A NAME="createTaskbarLayoutManager()"><!-- --></A><H3>
createTaskbarLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createTaskbarLayoutManager</B>()</PRE>
<DL>
<DD>Invoked by <code>installUI</code> to create a layout manager object to
 manage the <A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/JRibbon.html" title="class in org.pushingpixels.flamingo.api.ribbon"><CODE>JRibbon</CODE></A> taskbar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a layout manager object</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskbarHeight()"><!-- --></A><H3>
getTaskbarHeight</H3>
<PRE>
public int <B>getTaskbarHeight</B>()</PRE>
<DL>
<DD>Returns the height of the taskbar area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the taskbar area.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskToggleButtonHeight()"><!-- --></A><H3>
getTaskToggleButtonHeight</H3>
<PRE>
public int <B>getTaskToggleButtonHeight</B>()</PRE>
<DL>
<DD>Returns the height of the task toggle button area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the task toggle button area.</DL>
</DD>
</DL>
<HR>

<A NAME="syncRibbonState()"><!-- --></A><H3>
syncRibbonState</H3>
<PRE>
protected void <B>syncRibbonState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentlyShownRibbonTasks()"><!-- --></A><H3>
getCurrentlyShownRibbonTasks</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonTask</A>&gt; <B>getCurrentlyShownRibbonTasks</B>()</PRE>
<DL>
<DD>Returns the list of currently shown ribbon tasks. This method is for
 internal use only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of currently shown ribbon tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingTitlePane()"><!-- --></A><H3>
isUsingTitlePane</H3>
<PRE>
protected boolean <B>isUsingTitlePane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncApplicationMenuTips()"><!-- --></A><H3>
syncApplicationMenuTips</H3>
<PRE>
protected void <B>syncApplicationMenuTips</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowingScrollsForTaskToggleButtons()"><!-- --></A><H3>
isShowingScrollsForTaskToggleButtons</H3>
<PRE>
public boolean <B>isShowingScrollsForTaskToggleButtons</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html#isShowingScrollsForTaskToggleButtons()">isShowingScrollsForTaskToggleButtons</A></CODE> in class <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">RibbonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowingScrollsForBands()"><!-- --></A><H3>
isShowingScrollsForBands</H3>
<PRE>
public boolean <B>isShowingScrollsForBands</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html#isShowingScrollsForBands()">isShowingScrollsForBands</A></CODE> in class <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">RibbonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskToggleButtons()"><!-- --></A><H3>
getTaskToggleButtons</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../org/pushingpixels/flamingo/api/ribbon/RibbonTask.html" title="class in org.pushingpixels.flamingo.api.ribbon">RibbonTask</A>,<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonTaskToggleButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonTaskToggleButton</A>&gt; <B>getTaskToggleButtons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseWheelEvent(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
handleMouseWheelEvent</H3>
<PRE>
public void <B>handleMouseWheelEvent</B>(java.awt.event.MouseWheelEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html#handleMouseWheelEvent(java.awt.event.MouseWheelEvent)">handleMouseWheelEvent</A></CODE> in class <CODE><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">RibbonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollAndRevealTaskToggleButton(org.pushingpixels.flamingo.internal.ui.ribbon.JRibbonTaskToggleButton)"><!-- --></A><H3>
scrollAndRevealTaskToggleButton</H3>
<PRE>
protected void <B>scrollAndRevealTaskToggleButton</B>(<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonTaskToggleButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonTaskToggleButton</A>&nbsp;taskToggleButton)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonTaskToggleButtonUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.BandHostPanel.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicRibbonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
