<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 30 22:59:32 CEST 2010 -->
<TITLE>
BasicRibbonGalleryUI
</TITLE>

<META NAME="date" CONTENT="2010-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicRibbonGalleryUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonComponentUI.ExtComponentLayout.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.ExpandCommandButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicRibbonGalleryUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pushingpixels.flamingo.internal.ui.ribbon</FONT>
<BR>
Class BasicRibbonGalleryUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonGalleryUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">org.pushingpixels.flamingo.internal.ui.ribbon.RibbonGalleryUI</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pushingpixels.flamingo.internal.ui.ribbon.BasicRibbonGalleryUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BasicRibbonGalleryUI</B><DT>extends <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/RibbonGalleryUI.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">RibbonGalleryUI</A></DL>
</PRE>

<P>
Basic UI for ribbon gallery <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonGallery.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><CODE>JRibbonGallery</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirill Grouchnikov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.ExpandCommandButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonGalleryUI.ExpandCommandButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.JButtonStripUIResource.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonGalleryUI.JButtonStripUIResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button strip as a UI resource.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButtonStrip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#buttonStrip">buttonStrip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the scroll down, scroll up and show popup buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.ExpandCommandButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonGalleryUI.ExpandCommandButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#expandActionButton">expandActionButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button that shows the associated popup gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#expandListener">expandListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener on the gallery expand button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#firstVisibleButtonIndex">firstVisibleButtonIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index of the first visible button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#margin">margin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ribbon gallery margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#popupListener">popupListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener on the <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html" title="class in org.pushingpixels.flamingo.api.common.popup"><CODE>PopupPanelManager</CODE></A> changes to sync the
 <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonGallery.html#setShowingPopupPanel(boolean)"><CODE>JRibbonGallery.setShowingPopupPanel(boolean)</CODE></A> once the popup
 gallery is dismissed by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#propertyChangeListener">propertyChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonGallery.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonGallery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#ribbonGallery">ribbonGallery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated ribbon gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollDownButton">scrollDownButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button that scrolls down the associated <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#ribbonGallery"><CODE>ribbonGallery</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollDownListener">scrollDownListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener on the gallery scroll-down button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollUpButton">scrollUpButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button that scrolls up the associated <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#ribbonGallery"><CODE>ribbonGallery</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollUpListener">scrollUpListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener on the gallery scroll-up button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#visibleButtonRowNumber">visibleButtonRowNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#visibleButtonsInEachRow">visibleButtonsInEachRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The count of visible buttons.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#BasicRibbonGalleryUI()">BasicRibbonGalleryUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.ExpandCommandButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonGalleryUI.ExpandCommandButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#createExpandButton()">createExpandButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the expand button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by <code>installUI</code> to create a layout manager object to
 manage the <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html" title="class in org.pushingpixels.flamingo.api.common"><CODE>JCommandButtonStrip</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#createScrollDownButton()">createScrollDownButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scroll-down button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#createScrollUpButton()">createScrollUpButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the scroll-up button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#getLayoutGap()">getLayoutGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the layout gap for the controls in the associated ribbon gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#getPreferredWidth(int, int)">getPreferredWidth</A></B>(int&nbsp;buttonCount,
                  int&nbsp;availableHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred width of the ribbon gallery for the specified
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs subcomponents on the associated ribbon gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#installDefaults()">installDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs defaults on the associated ribbon gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs listeners on the associated ribbon gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#paintRibbonGalleryBorder(java.awt.Graphics)">paintRibbonGalleryBorder</A></B>(java.awt.Graphics&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints ribbon gallery border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollOneRowDown()">scrollOneRowDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the contents of this ribbon gallery one row down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollOneRowUp()">scrollOneRowUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the contents of this ribbon gallery one row up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollToSelected()">scrollToSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the contents of this ribbon gallery to reveal the currently
 selected button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#syncExpandKeyTip()">syncExpandKeyTip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls subcomponents from the associated ribbon gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#uninstallDefaults()">uninstallDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls defaults from the associated ribbon gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls listeners from the associated ribbon gallery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getMaximumSize, getMinimumSize, getPreferredSize, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ribbonGallery"><!-- --></A><H3>
ribbonGallery</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonGallery.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">JRibbonGallery</A> <B>ribbonGallery</B></PRE>
<DL>
<DD>The associated ribbon gallery.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstVisibleButtonIndex"><!-- --></A><H3>
firstVisibleButtonIndex</H3>
<PRE>
protected int <B>firstVisibleButtonIndex</B></PRE>
<DL>
<DD>The index of the first visible button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibleButtonsInEachRow"><!-- --></A><H3>
visibleButtonsInEachRow</H3>
<PRE>
protected int <B>visibleButtonsInEachRow</B></PRE>
<DL>
<DD>The count of visible buttons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibleButtonRowNumber"><!-- --></A><H3>
visibleButtonRowNumber</H3>
<PRE>
protected int <B>visibleButtonRowNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollDownButton"><!-- --></A><H3>
scrollDownButton</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A> <B>scrollDownButton</B></PRE>
<DL>
<DD>The button that scrolls down the associated <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#ribbonGallery"><CODE>ribbonGallery</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollUpButton"><!-- --></A><H3>
scrollUpButton</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A> <B>scrollUpButton</B></PRE>
<DL>
<DD>The button that scrolls up the associated <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#ribbonGallery"><CODE>ribbonGallery</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expandActionButton"><!-- --></A><H3>
expandActionButton</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.ExpandCommandButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonGalleryUI.ExpandCommandButton</A> <B>expandActionButton</B></PRE>
<DL>
<DD>The button that shows the associated popup gallery.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonStrip"><!-- --></A><H3>
buttonStrip</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButtonStrip</A> <B>buttonStrip</B></PRE>
<DL>
<DD>Contains the scroll down, scroll up and show popup buttons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollDownButton"><CODE>scrollDownButton</CODE></A>, 
<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#scrollUpButton"><CODE>scrollUpButton</CODE></A>, 
<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html#expandActionButton"><CODE>expandActionButton</CODE></A></DL>
</DL>
<HR>

<A NAME="scrollDownListener"><!-- --></A><H3>
scrollDownListener</H3>
<PRE>
protected java.awt.event.ActionListener <B>scrollDownListener</B></PRE>
<DL>
<DD>Listener on the gallery scroll-down button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollUpListener"><!-- --></A><H3>
scrollUpListener</H3>
<PRE>
protected java.awt.event.ActionListener <B>scrollUpListener</B></PRE>
<DL>
<DD>Listener on the gallery scroll-up button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expandListener"><!-- --></A><H3>
expandListener</H3>
<PRE>
protected java.awt.event.ActionListener <B>expandListener</B></PRE>
<DL>
<DD>Listener on the gallery expand button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupListener"><!-- --></A><H3>
popupListener</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.PopupListener.html" title="interface in org.pushingpixels.flamingo.api.common.popup">PopupPanelManager.PopupListener</A> <B>popupListener</B></PRE>
<DL>
<DD>Listener on the <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/popup/PopupPanelManager.html" title="class in org.pushingpixels.flamingo.api.common.popup"><CODE>PopupPanelManager</CODE></A> changes to sync the
 <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/JRibbonGallery.html#setShowingPopupPanel(boolean)"><CODE>JRibbonGallery.setShowingPopupPanel(boolean)</CODE></A> once the popup
 gallery is dismissed by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyChangeListener"><!-- --></A><H3>
propertyChangeListener</H3>
<PRE>
protected java.beans.PropertyChangeListener <B>propertyChangeListener</B></PRE>
<DL>
<DD>Property change listener.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="margin"><!-- --></A><H3>
margin</H3>
<PRE>
protected java.awt.Insets <B>margin</B></PRE>
<DL>
<DD>Ribbon gallery margin.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicRibbonGalleryUI()"><!-- --></A><H3>
BasicRibbonGalleryUI</H3>
<PRE>
public <B>BasicRibbonGalleryUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD>Installs subcomponents on the associated ribbon gallery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollDownButton()"><!-- --></A><H3>
createScrollDownButton</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A> <B>createScrollDownButton</B>()</PRE>
<DL>
<DD>Creates the scroll-down button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scroll-down button.</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollUpButton()"><!-- --></A><H3>
createScrollUpButton</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButton.html" title="class in org.pushingpixels.flamingo.api.common">JCommandButton</A> <B>createScrollUpButton</B>()</PRE>
<DL>
<DD>Creates the scroll-up button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scroll-up button.</DL>
</DD>
</DL>
<HR>

<A NAME="createExpandButton()"><!-- --></A><H3>
createExpandButton</H3>
<PRE>
protected <A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.ExpandCommandButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon">BasicRibbonGalleryUI.ExpandCommandButton</A> <B>createExpandButton</B>()</PRE>
<DL>
<DD>Creates the expand button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Expand button.</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD>Uninstalls subcomponents from the associated ribbon gallery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults()"><!-- --></A><H3>
installDefaults</H3>
<PRE>
protected void <B>installDefaults</B>()</PRE>
<DL>
<DD>Installs defaults on the associated ribbon gallery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults()"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
protected void <B>uninstallDefaults</B>()</PRE>
<DL>
<DD>Uninstalls defaults from the associated ribbon gallery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD>Installs listeners on the associated ribbon gallery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD>Uninstalls listeners from the associated ribbon gallery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallUI</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD>Invoked by <code>installUI</code> to create a layout manager object to
 manage the <A HREF="../../../../../../org/pushingpixels/flamingo/api/common/JCommandButtonStrip.html" title="class in org.pushingpixels.flamingo.api.common"><CODE>JCommandButtonStrip</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a layout manager object</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.ComponentUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintRibbonGalleryBorder(java.awt.Graphics)"><!-- --></A><H3>
paintRibbonGalleryBorder</H3>
<PRE>
protected void <B>paintRibbonGalleryBorder</B>(java.awt.Graphics&nbsp;graphics)</PRE>
<DL>
<DD>Paints ribbon gallery border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - Graphics context.<DD><CODE>toFill</CODE> - Rectangle for the background.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutGap()"><!-- --></A><H3>
getLayoutGap</H3>
<PRE>
protected int <B>getLayoutGap</B>()</PRE>
<DL>
<DD>Returns the layout gap for the controls in the associated ribbon gallery.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The layout gap for the controls in the associated ribbon gallery.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWidth(int, int)"><!-- --></A><H3>
getPreferredWidth</H3>
<PRE>
public int <B>getPreferredWidth</B>(int&nbsp;buttonCount,
                             int&nbsp;availableHeight)</PRE>
<DL>
<DD>Returns the preferred width of the ribbon gallery for the specified
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonCount</CODE> - Button count.<DD><CODE>availableHeight</CODE> - Available height in pixels.
<DT><B>Returns:</B><DD>The preferred width of the ribbon gallery for the specified
         parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollOneRowDown()"><!-- --></A><H3>
scrollOneRowDown</H3>
<PRE>
protected void <B>scrollOneRowDown</B>()</PRE>
<DL>
<DD>Scrolls the contents of this ribbon gallery one row down.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollOneRowUp()"><!-- --></A><H3>
scrollOneRowUp</H3>
<PRE>
protected void <B>scrollOneRowUp</B>()</PRE>
<DL>
<DD>Scrolls the contents of this ribbon gallery one row up.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollToSelected()"><!-- --></A><H3>
scrollToSelected</H3>
<PRE>
protected void <B>scrollToSelected</B>()</PRE>
<DL>
<DD>Scrolls the contents of this ribbon gallery to reveal the currently
 selected button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncExpandKeyTip()"><!-- --></A><H3>
syncExpandKeyTip</H3>
<PRE>
protected void <B>syncExpandKeyTip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonComponentUI.ExtComponentLayout.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.ExpandCommandButton.html" title="class in org.pushingpixels.flamingo.internal.ui.ribbon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pushingpixels/flamingo/internal/ui/ribbon/BasicRibbonGalleryUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicRibbonGalleryUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
